export const en = {
  theAddonWasAlreadyStart: "The addon was already started",
  resetSuccessfully: "Reseted successfully",
  resetAddonSuccessfully: "The addon reloaded at §e{time} §7！ §7(§e{ms}§7ms)",
  failed: "failed",
  antiCheatType: "Type",
  adminMenuTitle: "§l§7<< §r§dAdmin Menu §l§7>>",
  antiCheat: "Anti Cheat",
  enabled: "Enabled",
  disabled: "Disabled",
  punishment: "Punishment",
  limitOfFlags: "Limit of flags",
  initialization: "Initialization",
  state: "State",
  project: "Project",
  cannotBeEmpty: "Cannot be empty",
  mustBeNumber: "Must be number",
  cannotLessThan1: "Cannot less than 1",
  back: "Back",
  changedSuccessfully: "Changed successfully",
  pleaseEnterTheIdOfTheItem: "Please enter the id of the item",
  repeatIdOfTheItem: "Repeat id of the item",
  addSuccessfully: "Added successfully",
  removeItem: "Remove item",
  removeEntity: "Remove entity",
  areYouSureYouWantToInitializeThisFunction: "Are you sure you want to initialize this function?",
  pleaseEnterTheLimitOfTheFlags: "Please enter the limit of the flags",
  removeSuccessfully: "Removed successfully",
  addItems: "Add items",
  addEntities: "Add entities",
  repeatIdOfTheEntity: "Repeat id of the entity",
  theItemWasRemoved: "The item was removed",
  theEntityWasRemoved: "The entity was removed",
  cannotBePlayer: "Cannot be player",
  commandsWasNotOpened: "The command function was not opened",
  distance: "Distance",
  disabledEnabled: "Disabled / Enabled",
  sure: "Sure",
  thinkAboutIt: "Think about it",
  initializationSuccessfully: "Initialization successfully",
  pleaseEnterTheMaxDistance: "Please enter the max distance",
  pleaseEnterTheIdOfTheEntity: "Please enter the id of the entity",
  pleaseEnterTheMaxAmountOfTheEntities: "Please enter the max amount of the entities",
  pleaseEnterTheMaxCps: "Please enter the max cps",
  commandPlayerMenuSetting: "Player setting",
  commandAdminMenuSetting: "Admin setting",
  commandGetAdminMenu: "Get §dAdmin Menu",
  commandOpenAdminMenu: "Open §dAdmin Menu",
  getAdminMenuSuccessfully: "You have been given §dAdmin Menu",
  closeTheChatBarToOpenAdminMenu: "Close the chat bar to open §dAdmin Menu",
  unknownCommand: "Unknown command",
  deadMessage: "Dead message",
  auraADescription: "Check if the player places the obsidian and changes slot to the ender crystal",
  auraBDescription: "Check if the player places the tnt and changes slot to the flint and steel",
  autoArmorADescription: "Check if the player wears the armor without using right click",
  autoArmorBDescription: "Check if the player wears the armor too fast",
  autoArmorCDescription: "Check if the player places the block and wears the armor",
  autoArmorDDescription: "Check if the player destroys the block and wears the armor",
  autoArmorEDescription: "Check if the player is hitting the entity or the block and wears the armor",
  autoArmorFDescription: "Check if the player is opening the chest and wears the armor",
  autoArmorGDescription: "Check if the player is sleeping and wears the armor",
  autoClickerADescription: "Check if the player hits the entity using high cps",
  autoClickerBDescription: "Check if the player hits the block using high cps",
  autoShieldADescription: "Check if the player wears the shield without using right click",
  autoShieldBDescription: "Check if the player wears the shield too fast",
  autoShieldCDescription: "Check if the player places the block and wears the shield",
  autoShieldDDescription: "Check if the player destroys the block and wears the shield",
  autoShieldEDescription: "Check if the player is hitting the entity or the block and wears the shield",
  autoShieldFDescription: "Check if the player is opening the chest and wears the shield",
  autoShieldGDescription: "Check if the player is sleeping and wears the shield",
  autoToolADescription: "Check if the player hit the block and change slot to the tool",
  autoTotemADescription: "Check if the player wears the totem of undying without using right click",
  autoTotemBDescription: "Check if the player wears the totem of undying too fast",
  autoTotemCDescription: "Check if the player places the block and wears the totem of undying",
  autoTotemDDescription: "Check if the player destroys the block and wears the totem of undying",
  autoTotemEDescription: "Check if the player is hitting the entity or the block and wears the totem of undying",
  autoTotemFDescription: "Check if the player is opening the chest and wears the totem of undying",
  autoTotemGDescription: "Check if the player is sleeping and wears the totem of undying",
  badPacketADescription: "Check if the player's selected slot is unusual",
  badPacketBDescription: "Cehck if the player is using derp",
  crasherADescription: "Check if the player's location is unusual",
  crasherBDescription: "Check if the player is hitting itself",
  entityCheckADescription: "Check if there is illegal entity in the world",
  entityCheckBDescription: "Check if there are too many same entities in the world",
  fastLadderADescription: "Check if the player is climbing ladder too fast",
  fastThrowADescription: "Check if the player is throwing items too fast",
  flyADescription: "Check if the player is flying without mayfly ability",
  invalidSprintADescription: "Check if the player is sprinting with blindness effect",
  invalidSprintBDescription: "Check if the player is sprinting and sneakings",
  invalidSprintCDescription: "Check if the player is sprinting and facing directions expect forward",
  inventoryActionADescription: "Check if the player is using item when opening the chest",
  inventoryActionBDescription: "Check if the player is changing the slot when opening the chest",
  inventoryActionCDescription: "Check if the player is sprinting when opening the chest",
  inventoryActionDDescription: "Check if the player is placing the block when opening the chest",
  inventoryActionEDescription: "Check if the player is destroying the block when opening the chest",
  inventoryActionFDescription: "Check if the player is wearing the armor when opening the chest",
  itemCheckADescription: "Check if the player has ban illegal items",
  itemCheckBDescription: "Check if the player has kick illegal items",
  itemCheckCDescription: "Check if the player has tempkick illegal items",
  itemCheckDDescription: "Check if the player has unusual amount of the items",
  itemCheckEDescription: "Check if the player has keep on death items",
  itemCheckFDescription: "Check if the player has spawn eggs",
  itemCheckGDescription: "Check if the player has elements",
  itemCheckHDescription: "Check if the player has unusual nametag of the items",
  itemCheckIDescription: "Check if the player has unusual lore of the items",
  itemCheckJDescription: "Check if the player has unusual enchantment level of the items",
  itemCheckKDescription: "Check if the player has unusual enchantment of the items",
  killauraADescription: "Check if the player hits different entities in a tick",
  killauraBDescription: "Check if the player hits the entity in an unusual angle(Type 1)",
  killauraCDescription: "Check if the player hits the entity when opening the chest",
  killauraDDescription: "Check if the player hits the entity when sleeping",
  killauraEDescription: "Check if the player hits the entity when placing the block",
  killauraFDescription: "Check if the player hits the entity when destroying the block",
  killauraGDescription: "Check if the player hits the entity when using the item(Type 1)",
  killauraHDescription: "Check if the player hits the enitty when using the item(Type 2)",
  killauraIDescription: "Check if the player hits the entity in an unusual angle(Type 2)",
  movementADescription: "Check if the player's movement is unusual",
  nameSpoofADescription: "Check if the player's name is including unusual word",
  nameSpoofBDescription: "Check if the length of the player's name is unusual",
  noFallADescription: "Check if the player is using No Fall",
  noSlowDownADescription: "Check if the player is using the item in an unusual speed",
  noSlowDownBDescription: "Check if the player is using an unusual speed in the web",
  nukerADescription: "Check if the player is destroying too many blocks in a tick",
  nukerBDescription: "Check if the player is destroying the blocks too fast",
  nukerCDescription: "Check if the player is destroying the blocks when opening the chest",
  nukerDDescription: "Check if the player is destroying the blocks and hitting the entites",
  nukerEDescription: "Check if the player is destroying the blocks when sleeping",
  nukerFDescription: "Check if the player is destroying the blocks when wearing the armor",
  reachADescription: "Check if the player is hitting the entity too far",
  reachBDescription: "Check if the player is hitting the block too far",
  reachCDescription: "Check if the player is placing the block too far",
  reachDDescription: "Check if the player is destroying the block too far",
  scaffoldADescription: "Check if the player is placing the blocks too fast",
  scaffoldBDescription: "Check if the id of the blocks that the player placed is not the same as the item that the player is taking",
  scaffoldCDescription: "Check if the player is placing the blocks under it but looking up",
  scaffoldDDescription: "Check if the player is placing the blocks when its head is in the solid block",
  scaffoldEDescription: "Check if the player is placing the blocks when hitting the entites",
  scaffoldFDescription: "Check if the player is placing the blocks when hitting the blocks",
  scaffoldGDescription: "Check if the player is using Horions bypass scaffold",
  scaffoldHDescription: "Check if the player is placing the blocks and wearing the armor",
  scaffoldIDescription: "Check if the player is sprinting when placing the blocks backward",
  scaffoldJDescription: "Check if the player is placing the blocks unsuaul",
  spammerADescription: "Check if the player is sending the message when sprinting",
  spammerBDescription: "Check if the player is sending the message when opening the chest",
  spammerCDescription: "Check if the player is sending the message when using the item(Type 1)",
  spammerDDescritpion: "Check if the player is sending the message when swing its hand",
  spammerEDescription: "Check if the player is sending the message when using the item(Type 2)",
  spammerFDescription: "Check if the player is sending the message when jumping",
  spammerGDescription: "Check if the player is sending the message when swimming",
  spammerHDescription: "Check if the player is sending the message when changing the slot",
  spammerIDescription: "Check if the player is sending the message when placing the blocks",
  spammerJDescription: "Check if the player is sending the message when destroying the blocks",
  spammerKDescription: "Check if the player is sending the message when hitting the entities or the blocks",
  spammerLDescription: "Check if the player is sending the spammer message of Horion",
  speedADescription: "Check if the player is using an unusual speed to move",
  deadMessageAnvil: "Anvil",
  deadMessageBlockExplosion: "Block Explosion",
  deadMessageDrowning: "Drowning",
  deadMessageEntityAttack: "Entity Attack",
  deadMessageEntityExplosion: "Entity Explosion",
  deadMessageFall: "Fall",
  deadMessageFire: "Fire",
  deadMessageFireTick: "Fire Tick",
  deadMessageFireworks: "Fireworks",
  deadMessageFlyIntoWall: "Fly into Wall",
  deadMessageFreezing: "Freezing",
  deadMessageLava: "Lava",
  deadMessageLightning: "Lightning",
  deadMessageMagic: "Magic",
  deadMessageOther: "Other",
  deadMessageProjectile: "Projectile",
  deadMessageStalactite: "Stalactite",
  deadMessageStalagmite: "Stalagmite",
  deadMessageStarve: "Starve",
  deadMessageVoid: "Void",
  deadMessageWither: "Wither",
  pleaseEnterDeadMessage: "Please enter the dead message of §e{type}\n§e{player} §r- Show who died",
  pleaseEnterDeadMessageWithAttacker: "Please enter the dead message of §e{type}\n§e{player} §r- Show who died\n§e{attacker} §r- Show who attacked",
  commandAntiCheatAuraSetting: "§6Aura §7setting",
  commandAntiCheatAutoArmorSetting: "§6Auto Armor §7setting",
  commandAntiCheatAutoClickerSetting: "§6Auto Clicker §7setting",
  commandAntiCheatAutoShieldSetting: "§6Auto Shield §7setting",
  commandAntiCheatAutoToolSetting: "§6Auto Tool §7setting",
  commandAntiCheatAutoTotemSetting: "§6Auto Totem §7setting",
  commandAntiCheatBadPacketSetting: "§6Bad Packet §7setting",
  commandAntiCheatBlinkSetting: `§6Blink §7setting`,
  commandAntiCheatCrasherSetting: "§6Crasher §7setting",
  commandAntiCheatEntityCheckSetting: "§6Entity Check §7setting",
  commandAntiCheatFastLadderSetting: "§6Fast Ladder §7setting",
  commandAntiCheatFastThrowSetting: "§6Fast Throw §7setting",
  commandAntiCheatInvalidSprintSetting: "§6Invalid Sprint §7setting",
  commandAntiCheatInventoryActionSetting: "§6Inventory Action §7setting",
  commandAntiCheatItemCheckSetting: "§6Item Check §7setting",
  commandAntiCheatKillauraSetting: "§6Killaura §7setting",
  commandAntiCheatMovementSetting: "§6Movement §7setting",
  commandAntiCheatNameSpoofSetting: "§6Name Spoof §7setting",
  commandAntiCheatNoFallSetting: "§6No Fall §7setting",
  commandAntiCheatNoSlowDownSetting: "§6No Slow Down §7setting",
  commandAntiCheatNukerSetting: "§6Nuker §7setting",
  commandAntiCheatReachSetting: "§6Reach §7setting",
  commandAntiCheatScaffoldSetting: "§6Scaffold §7setting",
  commandAntiCheatSpammerSetting: "§6Spammer §7setting",
  commandAntiCheatSpeedSetting: "§6Speed §7setting",
  entityList: "Entity List",
  itemList: "Item List",
  banItem: "Ban Item",
  kickItem: "Kick Item",
  tempkickItem: "Tempkick Item",
  players: "Players",
  refresh: "Refresh",
  blinkADescription: "Check if the player is using Blink",
  nukerGDescription: "Check if the player is destroying the block in an unusual angle",
  scaffoldKDescription: "Check if the player is placing the block in an unusual angle",
  playerSettingInfo: "§e{player}§r§7's info",
  playerSettingLocation: "§7Location ▶ {location}",
  playerSettingRotation: "§7Rotation ▶ {rotation}",
  playerSettingId: "§7Id ▶ {id}",
  playerSettingIsOperator: "§7Is operator ▶ {operator}",
  playerSettingGamemode: "§7Gamemode ▶ {gamemode}",
  playerSettingPermission: "§7Permission ▶ {permission}",
  playerSettingDimension: "§7Dimension ▶ {dimension}",
  playerSettingHealth: "§7Health ▶ {health}",
  playerSettingSpawnpoint: "§7Spawnpoint ▶ {position}",
  playerSettingXp: "§7XP ▶ {xp}",
  owner: "Owner",
  admin: "Admin",
  builder: "Builder",
  member: "Member",
  overworld: "Overworld",
  nether: "Nether",
  theEnd: "The end",
  survival: "Survival",
  creative: "Creative",
  adventure: "Adventure",
  spectator: "Spectator",
  behaviors: "Behaviors",
  playerSettingBehaviorClimbing: "§7Climbing ▶ {climb}",
  playerSettingBehaviorEmoting: "§7Emoting ▶ {emote}",
  playerSettingBehaviorFalling: "§7Falling ▶ {fall}",
  playerSettingBehaviorFlying: "§7Flying ▶ {fly}",
  playerSettingBehaviorGliding: "§7Gliding ▶ {glide}",
  playerSettingBehaviorInWater: "§7In water ▶ {inWater}",
  playerSettingBehaviorJumping: "§7Jumping ▶ {jump}",
  playerSettingBehaviorOnGround: "§7On ground ▶ {ground}",
  playerSettingBehaviorSleeping: "§7Sleeping ▶ {sleep}",
  playerSettingBehaviorSneaking: "§7Sneaking ▶ {sneak}",
  playerSettingBehaviorSprinting: "§7Sprinting ▶ {sprint}",
  playerSettingBehaviorSwimming: "§7Swimming ▶ {swim}",
  true: "True",
  false: "False",
  operator: "Operator",
  permission: "Permission",
  youAreAddedToTheAdmin: `You are added to the admin by §e{player}`,
  youAreRemovedFromTheAdmin: `You are removed from the admin by §e{player}`,
  youAreAddedToTheBuilder: `You are added to the builder by §e{player}`,
  youAreRemovedFromTheBuilder: `You are removed from the builder by §e{player}`,
  inventory: "Inventory",
  slot: "Slot",
  selected: "Selected",
  clearEnderChest: "Clear ender chest",
  clearInventory: "Clear inventory",
  clearSuccessfully: "Cleared successfully",
  youAreClearedTheInventory: "You are cleared the inventory by §e{player}",
  youAreClearedTheEnderChest: "You are cleared the ender chest by §e{player}",
  teleport: "Teleport",
  teleportToHere: "Teleport to here",
  teleportToThere: "Teleport to there",
  teleportSuccessfully: "Teleported successfully",
  youAreTeleportTo: "You are teleporting to §e{player}§r§7...",
  isTeleportToYou: "§e{player} §r§7is teleporting to you...",
  itemCanDestroy: "§7Can destory ▶ §e{blocks}",
  itemCanPlaceOn: "§7Can place on ▶ §e{blocks}",
  itemLore: "§7Lore ▶ §e{lore}",
  itemAmount: "§7Amount ▶ §e{amount}",
  itemId: "§7Id ▶ §e{id}",
  itemKeepOnDeath: "§7Keep on death ▶ §e{keepOnDeath}",
  itemLockMode: "§7Lock mode ▶ §e{mode}",
  itemNameTag: "§7Name tag ▶ §e{nameTag}",
  clearItem: "Clear item",
  copyItem: "Copy Item",
  moveItem: "Move Item",
  yourSlotIsClearBy: "Your slot §e{slot} §r§7was cleared by §e{player}",
  copySuccessfully: "Copied successfully",
  moveSuccessfully: "Moved successfully",
  yourSlotIsMoveBy: "Your slot §e{slot} §r§7was moved by §e{player}",
  noneItemLockMode: "None",
  inventoryItemLockMode: "Inventory",
  slotItemLockMode: "Slot",
  itemYouHeld: "Item you held",
  blockYouLook: "Block you look",
  itemType: "Type",
  setSuccessfully: "Set successfully",
  yourSlotIsSetBy: "You slot §e{slot} §r§7was set by §e{player}",
  itemTypeId: "Id",
  itemTypeAmount: "Amount",
  itemTypeNormalSetting: "Normal setting",
  itemTypeCanDestroy: "Can destroy",
  itemTypeCanPlaceOn: "Can place on",
  cannotMoreThan64: "Cannot more than 64",
  itemTypeAddBlock: "Add blocks",
  repeatIdOfTheBlock: "Repeat id of the block",
  removeBlock: "Remove block",
  itemTypeAddLore: "Add lore",
  itemTypeLore: "Lore",
  pleaseEnterTheLore: "Please enter the lore",
  removeLore: "Remove lore",
  repeatLore: "Repeat lore",
  pleaseEnterTheBlockYouWantToPlaceOn: "Please enter the block you want to place on",
  pleaseEnterTheBlockYouWantToDestroy: "Please enter the block you want to destroy",
  itemTypeEnchantment: "Enchantment",
  pleaseEnterTheEnchantment: "Please enter the enchantment",
  pleaseEnterTheEnchantmentLevel: "Please enter the level",
  cannotMoreThan5: "Cannot more than 5",
  level: "Level",
  itemTypeOtherSetting: "Other setting",
  itemTypeNameTag: "Name tag",
  itemTypeLockMode: "Lock mode",
  itemTypeKeepOnDeath: "Keep on death",
  itemTypeSet: "Set the item",
  itemTypeAddEnchantment: "Add enchantments",
  repeatEnchantment: "Repeat id of the enchantment",

  abilities: "Abilities",
  mute: "Mute",
  youAreMute: "You are muted by §e{player}",
  youAreUnmute: "You are unmuted by §e{player}",
  freeze: "Freeze",
  youAreFreeze: "You are freezed by §e{player}",
  youAreUnfreeze: "You are unfreezed by §e{player}",
  closeTheChatBarToOpenAntiCheatMenu: "Close the chat bar to open §6Anti Cheat §7menu",
  commandAntiCheatAuraASetting: "§6Aura A §7setting",
  commandAntiCheatAuraBSetting: "§6Aura B §7setting",
  commandAntiCheatAutoArmorASetting: "§6AutoArmor A §7setting",
  commandAntiCheatAutoArmorBSetting: "§6AutoArmor B §7setting",
  commandAntiCheatAutoArmorCSetting: "§6AutoArmor C §7setting",
  commandAntiCheatAutoArmorDSetting: "§6AutoArmor D §7setting",
  commandAntiCheatAutoArmorESetting: "§6AutoArmor E §7setting",
  commandAntiCheatAutoArmorFSetting: "§6AutoArmor F §7setting",
  commandAntiCheatAutoArmorGSetting: "§6AutoArmor G §7setting",
  commandAntiCheatAutoClickerASetting: "§6AutoClicker A §7setting",
  commandAntiCheatAutoClickerBSetting: "§6AutoClicker B §7setting",
  commandAntiCheatAutoShieldASetting: "§6AutoShield A §7setting",
  commandAntiCheatAutoShieldBSetting: "§6AutoShield B §7setting",
  commandAntiCheatAutoShieldCSetting: "§6AutoShield C §7setting",
  commandAntiCheatAutoShieldDSetting: "§6AutoShield D §7setting",
  commandAntiCheatAutoShieldESetting: "§6AutoShield E §7setting",
  commandAntiCheatAutoShieldFSetting: "§6AutoShield F §7setting",
  commandAntiCheatAutoShieldGSetting: "§6AutoShield G §7setting",
  commandAntiCheatAutoTotemASetting: "§6AutoTotem A §7setting",
  commandAntiCheatAutoTotemASetting: "§6AutoTotem A §7setting",
  commandAntiCheatAutoTotemBSetting: "§6AutoTotem B §7setting",
  commandAntiCheatAutoTotemCSetting: "§6AutoTotem C §7setting",
  commandAntiCheatAutoTotemDSetting: "§6AutoTotem D §7setting",
  commandAntiCheatAutoTotemESetting: "§6AutoTotem E §7setting",
  commandAntiCheatAutoTotemFSetting: "§6AutoTotem F §7setting",
  commandAntiCheatAutoTotemGSetting: "§6AutoTotem G §7setting",
  commandAntiCheatBadPacketASetting: "§6BadPacket A §7setting",
  commandAntiCheatBadPacketBSetting: "§6BadPacket B §7setting",
  commandAntiCheatBlinkASetting: "§6Blink A §7setting",
  commandAntiCheatCrasherASetting: "§6Crasher A §7setting",
  commandAntiCheatCrasherASetting: "§6Crasher B §7setting",
  closeTheChatBarToOpenAuraMenu: "Close the chat bar to open §6Aura §7menu",
  closeTheChatBarToOpenAuraAMenu: "Close the chat bar to open §6Aura A §7menu",
  closeTheChatBarToOpenAuraBMenu: "Close the chat bar to open §6Aura B §7menu",
  closeTheChatBarToOpenAutoArmorAMenu: "Close the chat bar to open §6AutoArmor A §7menu",
  closeTheChatBarToOpenAutoArmorBMenu: "Close the chat bar to open §6AutoArmor B §7menu",
  closeTheChatBarToOpenAutoArmorCMenu: "Close the chat bar to open §6AutoArmor C §7menu",
  closeTheChatBarToOpenAutoArmorDMenu: "Close the chat bar to open §6AutoArmor D §7menu",
  closeTheChatBarToOpenAutoArmorEMenu: "Close the chat bar to open §6AutoArmor E §7menu",
  closeTheChatBarToOpenAutoArmorFMenu: "Close the chat bar to open §6AutoArmor F §7menu",
  closeTheChatBarToOpenAutoArmorGMenu: "Close the chat bar to open §6AutoArmor G §7menu",
  closeTheChatBarToOpenAutoClickerAMenu: "Close the chat bar to open §6AutoClicker A §7menu",
  closeTheChatBarToOpenAutoClickerBMenu: "Close the chat bar to open §6AutoClicker B §7menu",
  closeTheChatBarToOpenAutoShieldAMenu: "Close the chat bar to open §6AutoShield A §7menu",
  closeTheChatBarToOpenAutoShieldBMenu: "Close the chat bar to open §6AutoShield B §7menu",
  closeTheChatBarToOpenAutoShieldCMenu: "Close the chat bar to open §6AutoShield C §7menu",
  closeTheChatBarToOpenAutoShieldDMenu: "Close the chat bar to open §6AutoShield D §7menu",
  closeTheChatBarToOpenAutoShieldEMenu: "Close the chat bar to open §6AutoShield E §7menu",
  closeTheChatBarToOpenAutoShieldFMenu: "Close the chat bar to open §6AutoShield F §7menu",
  closeTheChatBarToOpenAutoShieldGMenu: "Close the chat bar to open §6AutoShield G §7menu",
  closeTheChatBarToOpenAutoToolAMenu: "Close the chat bar to open §6AutoTool A §7menu",
  closeTheChatBarToOpenAutoTotemAMenu: "Close the chat bar to open §6AutoTotem A §7menu",
  closeTheChatBarToOpenAutoTotemBMenu: "Close the chat bar to open §6AutoTotem B §7menu",
  closeTheChatBarToOpenAutoTotemCMenu: "Close the chat bar to open §6AutoTotem C §7menu",
  closeTheChatBarToOpenAutoTotemDMenu: "Close the chat bar to open §6AutoTotem D §7menu",
  closeTheChatBarToOpenAutoTotemEMenu: "Close the chat bar to open §6AutoTotem E §7menu",
  closeTheChatBarToOpenAutoTotemFMenu: "Close the chat bar to open §6AutoTotem F §7menu",
  closeTheChatBarToOpenAutoTotemGMenu: "Close the chat bar to open §6AutoTotem G §7menu",
  closeTheChatBarToOpenBadPacketAMenu: "Close the chat bar to open §6BadPacket A §7menu",
  closeTheChatBarToOpenBadPacketBMenu: "Close the chat bar to open §6BadPacket B §7menu",
  closeTheChatBarToOpenBlinkAMenu: "Close the chat bar to open §6Blink A §7menu",
  closeTheChatBarToOpenCrasherAMenu: "Close the chat bar to open §6Crasher A §7menu",
  closeTheChatBarToOpenCrasherBMenu: "Close the chat bar to open §6Crasher B §7menu",
  commandOpenAntiCheatMenu: `Open §6Anti Cheat §7menu`,
  commandOpenAuraMenu: `Open §6Aura §7menu`,
  commandOpenAutoArmorMenu: `Open §6AutoArmor §7menu`,
  commandOpenAutoClickerMenu: `Open §6AutoClicker §7menu`,
  commandOpenAutoToolMenu: `Open §6AutoTool §7menu`,
  commandOpenAutoShieldMenu: `Open §6AutoShield §7menu`,
  commandOpenAutoTotemMenu: `Open §6AutoTotem §7menu`,
  commandOpenBadPacketMenu: `Open §6BadPacket §7menu`,
  commandOpenBlinkMenu: `Open §6Blink §7menu`,
  commandOpenCrasherMenu: `Open §6Crasher §7menu`,
  commandOpenAuraAMenu: "Open §6Aura A §7menu",
  commandOpenAuraBMenu: "Open §6Aura B §7menu",
  commandOpenAutoArmorAMenu: "Open §6AutoArmor A §7menu",
  commandOpenAutoArmorBMenu: "Open §6AutoArmor B §7menu",
  commandOpenAutoArmorCMenu: "Open §6AutoArmor C §7menu",
  commandOpenAutoArmorDMenu: "Open §6AutoArmor D §7menu",
  commandOpenAutoArmorEMenu: "Open §6AutoArmor E §7menu",
  commandOpenAutoArmorFMenu: "Open §6AutoArmor F §7menu",
  commandOpenAutoArmorGMenu: "Open §6AutoArmor G §7menu",
  commandOpenAutoClickerAMenu: "Open §6AutoClicker A §7menu",
  commandOpenAutoClickerBMenu: "Open §6AutoClicker B §7menu",
  commandOpenAutoShieldAMenu: "Open §6AutoShield A §7menu",
  commandOpenAutoShieldBMenu: "Open §6AutoShield B §7menu",
  commandOpenAutoShieldCMenu: "Open §6AutoShield C §7menu",
  commandOpenAutoShieldDMenu: "Open §6AutoShield D §7menu",
  commandOpenAutoShieldEMenu: "Open §6AutoShield E §7menu",
  commandOpenAutoShieldFMenu: "Open §6AutoShield F §7menu",
  commandOpenAutoShieldGMenu: "Open §6AutoShield G §7menu",
  commandOpenAutoToolAMenu: "Open §6AutoTool A §7menu",
  commandOpenAutoTotemAMenu: "Open §6AutoTotem A §7menu",
  commandOpenAutoTotemBMenu: "Open §6AutoTotem B §7menu",
  commandOpenAutoTotemCMenu: "Open §6AutoTotem C §7menu",
  commandOpenAutoTotemDMenu: "Open §6AutoTotem D §7menu",
  commandOpenAutoTotemEMenu: "Open §6AutoTotem E §7menu",
  commandOpenAutoTotemFMenu: "Open §6AutoTotem F §7menu",
  commandOpenAutoTotemGMenu: "Open §6AutoTotem G §7menu",
  commandOpenBadPacketAMenu: "Open §6BadPacket A §7menu",
  commandOpenBadPacketBMenu: "Open §6BadPacket B §7menu",
  commandOpenBlinkAMenu: "Open §6Blink A §7menu",
  commandOpenCrasherAMenu: "Open §6Crasher A §7menu",
  commandOpenCrasherBMenu: "Open §6Crasher B §7menu",
  commandState: "Set the state",
  commandReset: "Reset",
  commandFlags: "Set the flags",
  commandPunishment: "Set the punishment",
  commandView: "View",
  ban: "Ban",
  kick: "Kick",
  tempkick: "Tempkick",
  notify: "Notify",
  none: "None",
  commandCPS: "Set the max cps",
  cps: `CPS`,
  maxAmount: "Max amount",
  commandSetMaxAmount: "Set max amount",
  commandAntiCheatEntityCheckASetting: "§6EntityCheck A §7setting",
  closeTheChatBarToOpenEntityCheckAMenu: "Close the chat bar to open §6EntityCheck A §7menu",
  commandOpenEntityCheckAMenu: "Open §6EntityCheck A §7menu",
  commandAntiCheatEntityCheckBSetting: "§6EntityCheck B §7setting",
  closeTheChatBarToOpenEntityCheckBMenu: "Close the chat bar to open §6EntityCheck B §7menu",
  commandOpenEntityCheckBMenu: "Open §6EntityCheck B §7menu",
  commandOpenEntityCheckMenu: "Open §6EntityCheck §7menu",
  commandAntiCheatFastLadderASetting: "§6FastLadder A §7setting",
  closeTheChatBarToOpenFastLadderAMenu: "Close the chat bar to open §6FastLadder A §7menu",
  commandOpenFastLadderAMenu: "Open §6FastLadder A §7menu",
  commandOpenFastLadderMenu: "Open §6FastLadder §7menu",
  commandAntiCheatFastThrowASetting: "§6FastThrow A §7setting",
  closeTheChatBarToOpenFastThrowAMenu: "Close the chat bar to open §6FastThrow A §7menu",
  commandOpenFastThrowAMenu: "Open §6FastThrow A §7menu",
  commandOpenFastThrowMenu: "Open §6FastThrow §7menu",
  commandAntiCheatFlyASetting: "§6Fly A §7setting",
  closeTheChatBarToOpenFlyAMenu: "Close the chat bar to open §6Fly A §7menu",
  commandOpenFlyAMenu: "Open §6Fly A §7menu",
  commandOpenFlyMenu: "Open §6Fly §7menu",
  commandAntiCheatInvalidSprintASetting: "§6InvalidSprint A §7setting",
  closeTheChatBarToOpenInvalidSprintAMenu: "Close the chat bar to open §6InvalidSprint A §7menu",
  commandOpenInvalidSprintAMenu: "Open §6InvalidSprint A §7menu",
  commandAntiCheatInvalidSprintBSetting: "§6InvalidSprint B §7setting",
  closeTheChatBarToOpenInvalidSprintBMenu: "Close the chat bar to open §6InvalidSprint B §7menu",
  commandOpenInvalidSprintBMenu: "Open §6InvalidSprint B §7menu",
  commandAntiCheatInvalidSprintCSetting: "§6InvalidSprint C §7setting",
  closeTheChatBarToOpenInvalidSprintCMenu: "Close the chat bar to open §6InvalidSprint C §7menu",
  commandOpenInvalidSprintCMenu: "Open §6InvalidSprint C §7menu",
  commandOpenInvalidSprintMenu: "Open §6InvalidSprint §7menu",
  commandAntiCheatInventoryActionASetting: "§6InventoryAction A §7setting",
  closeTheChatBarToOpenInventoryActionAMenu: "Close the chat bar to open §6InventoryAction A §7menu",
  commandOpenInventoryActionAMenu: "Open §6InventoryAction A §7menu",
  commandAntiCheatInventoryActionBSetting: "§6InventoryAction B §7setting",
  closeTheChatBarToOpenInventoryActionBMenu: "Close the chat bar to open §6InventoryAction B §7menu",
  commandOpenInventoryActionBMenu: "Open §6InventoryAction B §7menu",
  commandAntiCheatInventoryActionCSetting: "§6InventoryAction C §7setting",
  closeTheChatBarToOpenInventoryActionCMenu: "Close the chat bar to open §6InventoryAction C §7menu",
  commandOpenInventoryActionCMenu: "Open §6InventoryAction C §7menu",
  commandAntiCheatInventoryActionDSetting: "§6InventoryAction D §7setting",
  closeTheChatBarToOpenInventoryActionDMenu: "Close the chat bar to open §6InventoryAction D §7menu",
  commandOpenInventoryActionDMenu: "Open §6InventoryAction D §7menu",
  commandAntiCheatInventoryActionESetting: "§6InventoryAction E §7setting",
  closeTheChatBarToOpenInventoryActionEMenu: "Close the chat bar to open §6InventoryAction E §7menu",
  commandOpenInventoryActionEMenu: "Open §6InventoryAction E §7menu",
  commandAntiCheatInventoryActionFSetting: "§6InventoryAction F §7setting",
  closeTheChatBarToOpenInventoryActionFMenu: "Close the chat bar to open §6InventoryAction F §7menu",
  commandOpenInventoryActionFMenu: "Open §6InventoryAction F §7menu",
  commandOpenInventoryActionMenu: "Open §6InventoryAction §7menu",
  commandAntiCheatInventoryActionASetting: "§6InventoryAction A §7setting",
  closeTheChatBarToOpenInventoryActionAMenu: "Close the chat bar to open §6InventoryAction A §7menu",
  commandAntiCheatItemCheckASetting: "§6ItemCheck A §7setting",
  closeTheChatBarToOpenItemCheckAMenu: "Close the chat bar to open §6ItemCheck A §7menu",
  commandOpenItemCheckAMenu: "Open §6ItemCheck A §7menu",
  commandAntiCheatItemCheckBSetting: "§6ItemCheck B §7setting",
  closeTheChatBarToOpenItemCheckBMenu: "Close the chat bar to open §6ItemCheck B §7menu",
  commandOpenItemCheckBMenu: "Open §6ItemCheck B §7menu",
  commandAntiCheatItemCheckCSetting: "§6ItemCheck C §7setting",
  closeTheChatBarToOpenItemCheckCMenu: "Close the chat bar to open §6ItemCheck C §7menu",
  commandOpenItemCheckCMenu: "Open §6ItemCheck C §7menu",
  commandAntiCheatItemCheckDSetting: "§6ItemCheck D §7setting",
  closeTheChatBarToOpenItemCheckDMenu: "Close the chat bar to open §6ItemCheck D §7menu",
  commandOpenItemCheckDMenu: "Open §6ItemCheck D §7menu",
  commandAntiCheatItemCheckESetting: "§6ItemCheck E §7setting",
  closeTheChatBarToOpenItemCheckEMenu: "Close the chat bar to open §6ItemCheck E §7menu",
  commandOpenItemCheckEMenu: "Open §6ItemCheck E §7menu",
  commandAntiCheatItemCheckFSetting: "§6ItemCheck F §7setting",
  closeTheChatBarToOpenItemCheckFMenu: "Close the chat bar to open §6ItemCheck F §7menu",
  commandOpenItemCheckFMenu: "Open §6ItemCheck F §7menu",
  commandAntiCheatItemCheckGSetting: "§6ItemCheck G §7setting",
  closeTheChatBarToOpenItemCheckGMenu: "Close the chat bar to open §6ItemCheck G §7menu",
  commandOpenItemCheckGMenu: "Open §6ItemCheck G §7menu",
  commandAntiCheatItemCheckHSetting: "§6ItemCheck H §7setting",
  closeTheChatBarToOpenItemCheckHMenu: "Close the chat bar to open §6ItemCheck H §7menu",
  commandOpenItemCheckHMenu: "Open §6ItemCheck H §7menu",
  commandAntiCheatItemCheckISetting: "§6ItemCheck I §7setting",
  closeTheChatBarToOpenItemCheckIMenu: "Close the chat bar to open §6ItemCheck I §7menu",
  commandOpenItemCheckIMenu: "Open §6ItemCheck I §7menu",
  commandAntiCheatItemCheckJSetting: "§6ItemCheck J §7setting",
  closeTheChatBarToOpenItemCheckJMenu: "Close the chat bar to open §6ItemCheck J §7menu",
  commandOpenItemCheckJMenu: "Open §6ItemCheck J §7menu",
  commandAntiCheatItemCheckKSetting: "§6ItemCheck K §7setting",
  closeTheChatBarToOpenItemCheckKMenu: "Close the chat bar to open §6ItemCheck K §7menu",
  commandOpenItemCheckKMenu: "Open §6ItemCheck K §7menu",
  commandOpenItemCheckMenu: "Open §6ItemCheck §7menu",
}