export const en = {
  theAddonWasAlreadyStart: "The addon was already started",
  resetSuccessfully: "Reseted successfully",
  resetAddonSuccessfully: "The addon reloaded at §e{time} §7！ §7(§e{ms}§7ms)",
  failed: "failed",
  antiCheatType: "Type",
  adminMenuTitle: "§l§7<< §r§dAdmin Menu §l§7>>",
  antiCheat: "Anti Cheat",
  enabled: "Enabled",
  disabled: "Disabled",
  punishment: "Punishment",
  limitOfFlags: "Limit of flags",
  initialization: "Initialization",
  state: "State",
  project: "Project",
  cannotBeEmpty: "Cannot be empty",
  mustBeNumber: "Must be number",
  cannotLessThan1: "Cannot less than 1",
  back: "Back",
  changedSuccessfully: "Changed successfully",
  pleaseEnterTheIdOfTheItem: "Please enter the id of the item",
  repeatIdOfTheItem: "Repeat id of the item",
  addSuccessfully: "Added successfully",
  removeItem: "Remove item",
  removeEntity: "Remove entity",
  areYouSureYouWantToInitializeThisFunction: "Are you sure you want to initialize this function?",
  pleaseEnterTheLimitOfTheFlags: "Please enter the limit of the flags",
  removeSuccessfully: "Removed successfully",
  addItems: "Add items",
  addEntities: "Add entities",
  repeatIdOfTheEntity: "Repeat id of the entity",
  theItemWasRemoved: "The item was removed",
  theEntityWasRemoved: "The entity was removed",
  cannotBePlayer: "Cannot be player",
  commandsWasNotOpened: "The command function was not opened",
  distance: "Distance",
  disabledEnabled: "Disabled / Enabled",
  sure: "Sure",
  thinkAboutIt: "Think about it",
  initializationSuccessfully: "Initialization successfully",
  pleaseEnterTheMaxDistance: "Please enter the max distance",
  pleaseEnterTheIdOfTheEntity: "Please enter the id of the entity",
  pleaseEnterTheMaxAmountOfTheEntities: "Please enter the max amount of the entities",
  pleaseEnterTheMaxCps: "Please enter the max cps",
  commandPlayerMenuSetting: "Player setting",
  commandAdminMenuSetting: "Admin setting",
  commandGetAdminMenu: "Get §dAdmin Menu",
  commandOpenAdminMenu: "Open §dAdmin Menu",
  getAdminMenuSuccessfully: "You have been given §dAdmin Menu",
  closeTheChatBarToOpenAdminMenu: "Close the chat bar to open §dAdmin Menu",
  unknownCommand: "Unknown command",
  deadMessage: "Dead message",
  auraADescription: "Check if the player places the obsidian and changes slot to the ender crystal",
  auraBDescription: "Check if the player places the tnt and changes slot to the flint and steel",
  autoArmorADescription: "Check if the player wears the armor without using right click",
  autoArmorBDescription: "Check if the player wears the armor too fast",
  autoArmorCDescription: "Check if the player places the block and wears the armor",
  autoArmorDDescription: "Check if the player destroys the block and wears the armor",
  autoArmorEDescription: "Check if the player is hitting the entity or the block and wears the armor",
  autoArmorFDescription: "Check if the player is opening the chest and wears the armor",
  autoArmorGDescription: "Check if the player is sleeping and wears the armor",
  autoClickerADescription: "Check if the player hits the entity using high cps",
  autoClickerBDescription: "Check if the player hits the block using high cps",
  autoShieldADescription: "Check if the player wears the shield without using right click",
  autoShieldBDescription: "Check if the player wears the shield too fast",
  autoShieldCDescription: "Check if the player places the block and wears the shield",
  autoShieldDDescription: "Check if the player destroys the block and wears the shield",
  autoShieldEDescription: "Check if the player is hitting the entity or the block and wears the shield",
  autoShieldFDescription: "Check if the player is opening the chest and wears the shield",
  autoShieldGDescription: "Check if the player is sleeping and wears the shield",
  autoToolADescription: "Check if the player hit the block and change slot to the tool",
  autoTotemADescription: "Check if the player wears the totem of undying without using right click",
  autoTotemBDescription: "Check if the player wears the totem of undying too fast",
  autoTotemCDescription: "Check if the player places the block and wears the totem of undying",
  autoTotemDDescription: "Check if the player destroys the block and wears the totem of undying",
  autoTotemEDescription: "Check if the player is hitting the entity or the block and wears the totem of undying",
  autoTotemFDescription: "Check if the player is opening the chest and wears the totem of undying",
  autoTotemGDescription: "Check if the player is sleeping and wears the totem of undying",
  badPacketADescription: "Check if the player's selected slot is unusual",
  badPacketBDescription: "Cehck if the player is using derp",
  crasherADescription: "Check if the player's location is unusual",
  crasherBDescription: "Check if the player is hitting itself",
  entityCheckADescription: "Check if there is illegal entity in the world",
  entityCheckBDescription: "Check if there are too many same entities in the world",
  fastLadderADescription: "Check if the player is climbing ladder too fast",
  fastThrowADescription: "Check if the player is throwing items too fast",
  flyADescription: "Check if the player is flying without mayfly ability",
  invalidSprintADescription: "Check if the player is sprinting with blindness effect",
  invalidSprintBDescription: "Check if the player is sprinting and sneakings",
  invalidSprintCDescription: "Check if the player is sprinting and facing directions expect forward",
  inventoryActionADescription: "Check if the player is using item when opening the chest",
  inventoryActionBDescription: "Check if the player is changing the slot when opening the chest",
  inventoryActionCDescription: "Check if the player is sprinting when opening the chest",
  inventoryActionDDescription: "Check if the player is placing the block when opening the chest",
  inventoryActionEDescription: "Check if the player is destroying the block when opening the chest",
  inventoryActionFDescription: "Check if the player is wearing the armor when opening the chest",
  itemCheckADescription: "Check if the player has ban illegal items",
  itemCheckBDescription: "Check if the player has kick illegal items",
  itemCheckCDescription: "Check if the player has tempkick illegal items",
  itemCheckDDescription: "Check if the player has unusual amount of the items",
  itemCheckEDescription: "Check if the player has keep on death items",
  itemCheckFDescription: "Check if the player has spawn eggs",
  itemCheckGDescription: "Check if the player has elements",
  itemCheckHDescription: "Check if the player has unusual nametag of the items",
  itemCheckIDescription: "Check if the player has unusual lore of the items",
  itemCheckJDescription: "Check if the player has unusual enchantment level of the items",
  itemCheckKDescription: "Check if the player has unusual enchantment of the items",
  killauraADescription: "Check if the player hits different entities in a tick",
  killauraBDescription: "Check if the player hits the entity in an unusual angle(Type 1)",
  killauraCDescription: "Check if the player hits the entity when opening the chest",
  killauraDDescription: "Check if the player hits the entity when sleeping",
  killauraEDescription: "Check if the player hits the entity when placing the block",
  killauraFDescription: "Check if the player hits the entity when destroying the block",
  killauraGDescription: "Check if the player hits the entity when using the item(Type 1)",
  killauraHDescription: "Check if the player hits the enitty when using the item(Type 2)",
  killauraIDescription: "Check if the player hits the entity in an unusual angle(Type 2)",
  movementADescription: "Check if the player's movement is unusual",
  nameSpoofADescription: "Check if the player's name is including unusual word",
  nameSpoofBDescription: "Check if the length of the player's name is unusual",
  noFallADescription: "Check if the player is using No Fall",
  noSlowDownADescription: "Check if the player is using the item in an unusual speed",
  noSlowDownBDescription: "Check if the player is using an unusual speed in the web",
  nukerADescription: "Check if the player is destroying too many blocks in a tick",
  nukerBDescription: "Check if the player is destroying the blocks too fast",
  nukerCDescription: "Check if the player is destroying the blocks when opening the chest",
  nukerDDescription: "Check if the player is destroying the blocks and hitting the entites",
  nukerEDescription: "Check if the player is destroying the blocks when sleeping",
  nukerFDescription: "Check if the player is destroying the blocks when wearing the armor",
  reachADescription: "Check if the player is hitting the entity too far",
  reachBDescription: "Check if the player is hitting the block too far",
  reachCDescription: "Check if the player is placing the block too far",
  reachDDescription: "Check if the player is destroying the block too far",
  scaffoldADescription: "Check if the player is placing the blocks too fast",
  scaffoldBDescription: "Check if the id of the blocks that the player placed is not the same as the item that the player is taking",
  scaffoldCDescription: "Check if the player is placing the blocks under it but looking up",
  scaffoldDDescription: "Check if the player is placing the blocks when its head is in the solid block",
  scaffoldEDescription: "Check if the player is placing the blocks when hitting the entites",
  scaffoldFDescription: "Check if the player is placing the blocks when hitting the blocks",
  scaffoldGDescription: "Check if the player is using Horions bypass scaffold",
  scaffoldHDescription: "Check if the player is placing the blocks and wearing the armor",
  scaffoldIDescription: "Check if the player is sprinting when placing the blocks backward",
  scaffoldJDescription: "Check if the player is placing the blocks unsuaul",
  spammerADescription: "Check if the player is sending the message when sprinting",
  spammerBDescription: "Check if the player is sending the message when opening the chest",
  spammerCDescription: "Check if the player is sending the message when using the item(Type 1)",
  spammerDDescritpion: "Check if the player is sending the message when swing its hand",
  spammerEDescription: "Check if the player is sending the message when using the item(Type 2)",
  spammerFDescription: "Check if the player is sending the message when jumping",
  spammerGDescription: "Check if the player is sending the message when swimming",
  spammerHDescription: "Check if the player is sending the message when changing the slot",
  spammerIDescription: "Check if the player is sending the message when placing the blocks",
  spammerJDescription: "Check if the player is sending the message when destroying the blocks",
  spammerKDescription: "Check if the player is sending the message when hitting the entities or the blocks",
  spammerLDescription: "Check if the player is sending the spammer message of Horion",
  speedADescription: "Check if the player is using an unusual speed to move",
  deadMessageAnvil: "Anvil",
  deadMessageBlockExplosion: "Block Explosion",
  deadMessageDrowning: "Drowning",
  deadMessageEntityAttack: "Entity Attack",
  deadMessageEntityExplosion: "Entity Explosion",
  deadMessageFall: "Fall",
  deadMessageFire: "Fire",
  deadMessageFireTick: "Fire Tick",
  deadMessageFireworks: "Fireworks",
  deadMessageFlyIntoWall: "Fly into Wall",
  deadMessageFreezing: "Freezing",
  deadMessageLava: "Lava",
  deadMessageLightning: "Lightning",
  deadMessageMagic: "Magic",
  deadMessageOther: "Other",
  deadMessageProjectile: "Projectile",
  deadMessageStalactite: "Stalactite",
  deadMessageStalagmite: "Stalagmite",
  deadMessageStarve: "Starve",
  deadMessageVoid: "Void",
  deadMessageWither: "Wither",
  pleaseEnterDeadMessage: "Please enter the dead message of §e{type}\n§e{player} §r- Show who died",
  pleaseEnterDeadMessageWithAttacker: "Please enter the dead message of §e{type}\n§e{player} §r- Show who died\n§e{attacker} §r- Show who attacked",
  commandAntiCheatAuraSetting: "§eAura §7setting",
  commandAntiCheatAutoArmorSetting: "§eAuto Armor §7setting",
  commandAntiCheatAutoClickerSetting: "§eAuto Clicker §7setting",
  commandAntiCheatAutoShieldSetting: "§eAuto Shield §7setting",
  commandAntiCheatAutoToolSetting: "§eAuto Tool §7setting",
  commandAntiCheatAutoTotemSetting: "§eAuto Totem §7setting",
  commandAntiCheatBadPacketSetting: "§eBad Packet §7setting",
  commandAntiCheatCrasherSetting: "§eCrasher §7setting",
  commandAntiCheatEntityCheckSetting: "§eEntity Check §7setting",
  commandAntiCheatFastLadderSetting: "§eFast Ladder §7setting",
  commandAntiCheatFastThrowSetting: "§eFast Throw §7setting",
  commandAntiCheatInvalidSprintSetting: "§eInvalid Sprint §7setting",
  commandAntiCheatInventoryActionSetting: "§eInventory Action §7setting",
  commandAntiCheatItemCheckSetting: "§eItem Check §7setting",
  commandAntiCheatKillauraSetting: "§eKillaura §7setting",
  commandAntiCheatMovementSetting: "§eMovement §7setting",
  commandAntiCheatNameSpoofSetting: "§eName Spoof §7setting",
  commandAntiCheatNoFallSetting: "§eNo Fall §7setting",
  commandAntiCheatNoSlowDownSetting: "§eNo Slow Down §7setting",
  commandAntiCheatNukerSetting: "§eNuker §7setting",
  commandAntiCheatReachSetting: "§eReach §7setting",
  commandAntiCheatScaffoldSetting: "§eScaffold §7setting",
  commandAntiCheatSpammerSetting: "§eSpammer §7setting",
  commandAntiCheatSpeedSetting: "§eSpeed §7settingd",
  entityList: "Entity List",
  itemList: "Item List",
  banItem: "Ban Item",
  kickItem: "Kick Item",
  tempkickItem: "Tempkick Item",
  players: "Players",
  refresh: "Refresh",
  blinkADescription: "Check if the player is using Blink",
  nukerGDescription: "Check if the player is destroying the block in an unusual angle",
  scaffoldKDescription: "Check if the player is placing the block in an unusual angle",
  playerSettingInfo: "§e{player}§r§7's info",
  playerSettingLocation: "§7Location ▶ {location}",
  playerSettingRotation: "§7Rotation ▶ {rotation}",
  playerSettingId: "§7Id ▶ {id}",
  playerSettingIsOperator: "§7Is operator ▶ {operator}",
  playerSettingGamemode: "§7Gamemode ▶ {gamemode}",
  playerSettingPermission: "§7Permission ▶ {permission}",
  playerSettingDimension: "§7Dimension ▶ {dimension}",
  playerSettingHealth: "§7Health ▶ {health}",
  playerSettingSpawnpoint: "§7Spawnpoint ▶ {position}",
  playerSettingXp: "§7XP ▶ {xp}",
  owner: "Owner",
  admin: "Admin",
  builder: "Builder",
  member: "Member",
  overworld: "Overworld",
  nether: "Nether",
  theEnd: "The end",
  survival: "Survival",
  creative: "Creative",
  adventure: "Adventure",
  spectator: "Spectator",
  behaviors: "Behaviors",
  playerSettingBehaviorClimbing: "§7Climbing ▶ {climb}",
  playerSettingBehaviorEmoting: "§7Emoting ▶ {emote}",
  playerSettingBehaviorFalling: "§7Falling ▶ {fall}",
  playerSettingBehaviorFlying: "§7Flying ▶ {fly}",
  playerSettingBehaviorGliding: "§7Gliding ▶ {glide}",
  playerSettingBehaviorInWater: "§7In water ▶ {inWater}",
  playerSettingBehaviorJumping: "§7Jumping ▶ {jump}",
  playerSettingBehaviorOnGround: "§7On ground ▶ {ground}",
  playerSettingBehaviorSleeping: "§7Sleeping ▶ {sleep}",
  playerSettingBehaviorSneaking: "§7Sneaking ▶ {sneak}",
  playerSettingBehaviorSprinting: "§7Sprinting ▶ {sprint}",
  playerSettingBehaviorSwimming: "§7Swimming ▶ {swim}",
  true: "True",
  false: "False",
  operator: "Operator",
  permission: "Permission",
  youAreAddedToTheAdmin: `You are added to the admin by §e{player}`,
  youAreRemovedFromTheAdmin: `You are removed from the admin by §e{player}`,
  youAreAddedToTheBuilder: `You are added to the builder by §e{player}`,
  youAreRemovedFromTheBuilder: `You are removed from the builder by §e{player}`,
  inventory: "Inventory",
  slot: "Slot",
  selected: "Selected",
  clearEnderChest: "Clear ender chest",
  clearInventory: "Clear inventory",
  clearSuccessfully: "Cleared successfully",
  youAreClearedTheInventory: "You are cleared the inventory by §e{player}",
  youAreClearedTheEnderChest: "You are cleared the ender chest by §e{player}",

  teleport: "Teleport",
  teleportToHere: "Teleport to here",
  teleportToThere: "Teleport to there",
  teleportSuccessfully: "Teleported successfully",
  youAreTeleportTo: "You are teleporting to §e{player}...",
  isTeleportToYou: "§e{player} §r§7is teleporting to you...",
  itemCanDestroy: "§7Can destory ▶ §e{blocks}",
  itemCanPlaceOn: "§7Can place on ▶ §e{blocks}",
  itemLore: "§7Lore ▶ §e{lore}",
  itemAmount: "§7Amount ▶ §e{amount}",
  itemId: "§7Id ▶ §e{id}",
  itemKeepOnDeath: "§7Keep on death ▶ §e{keepOnDeath}",
  itemLockMode: "§7Lock mode ▶ §e{mode}",
  itemNameTag: "§7Name tag ▶ §e{nameTag}",
  clearItem: "Clear item",
  copyItem: "Copy Item",
  moveItem: "Move Item",
  yourSlotIsClearBy: "Your slot §e{slot} §r§7was cleared by §e{player}",
  copySuccessfully: "Copied successfully",
  moveSuccessfully: "Moved successfully",
  yourSlotIsMoveBy: "Your slot §e{slot} §r§7was moved by §e{player}",
  noneItemLockMode: "None",
  inventoryItemLockMode: "Inventory",
  slotItemLockMode: "Slot",
  itemYouHeld: "Item you held",
  blockYouLook: "Block you look",
  itemType: "Type",
  setSuccessfully: "Set successfully",
  yourSlotIsSetBy: "You slot §e{slot} §r§7was set by §e{player}",
  itemTypeId: "Id",
  itemTypeAmount: "Amount",
  itemTypeNormalSetting: "Normal setting",
  itemTypeCanDestroy: "Can destroy",
  cannotMoreThan64: "Cannot more than 64",
  itemTypeAddBlock: "Add blocks",
  repeatIdOfTheBlock: "Repeat id of the block",
  removeBlock: "Remove block",
  itemTypeAddLore: "Add lore",
  itemTypeLore: "Lore",
  pleaseEnterTheLore: "Please enter the lore",
  removeLore: "Remove lore",
  repeatLore: "Repeat lore",
  pleaseEnterTheBlockYouWantToPlaceOn: "Please enter the block you want to place on",
  pleaseEnterTheBlockYouWantToDestroy: "Please enter the block you want to destroy",
  itemTypeEnchantment: "Enchantment",
  pleaseEnterTheEnchantment: "Please enter the enchantment",
  pleaseEnterTheEnchantmentLevel: "Please enter the level",
  cannotMoreThan5: "Cannot more than 5",
  level: "Level",
  itemTypeOtherSetting: "Other setting",
  itemTypeNameTag: "Name tag",
  itemTypeLockMode: "Lock mode",
  itemTypeKeepOnDeath: "Keep on death",
}