export const en = {
  abilities: "Abilities",
  addEntities: "Add entities",
  addItems: "Add items",
  addSuccessfully: "Added successfully",
  admin: "Admin",
  adminMenuTitle: "§l§7<< §r§dAdmin Menu §l§7>>",
  adventure: "Adventure",
  antiCheat: "Anti Cheat",
  antiCheatType: "Type",
  areYouSureYouWantToInitializeThisFunction: "Are you sure you want to initialize this function?",
  auraADescription: "Check if the player places the obsidian and changes slot to the ender crystal",
  auraBDescription: "Check if the player places the tnt and changes slot to the flint and steel",
  autoArmorADescription: "Check if the player wears the armor without using right click",
  autoArmorBDescription: "Check if the player wears the armor too fast",
  autoArmorCDescription: "Check if the player places the block and wears the armor",
  autoArmorDDescription: "Check if the player destroys the block and wears the armor",
  autoArmorEDescription: "Check if the player is hitting the entity or the block and wears the armor",
  autoArmorFDescription: "Check if the player is opening the chest and wears the armor",
  autoArmorGDescription: "Check if the player is sleeping and wears the armor",
  autoClickerADescription: "Check if the player hits the entity using high cps",
  autoClickerBDescription: "Check if the player hits the block using high cps",
  autoShieldADescription: "Check if the player wears the shield without using right click",
  autoShieldBDescription: "Check if the player wears the shield too fast",
  autoShieldCDescription: "Check if the player places the block and wears the shield",
  autoShieldDDescription: "Check if the player destroys the block and wears the shield",
  autoShieldEDescription: "Check if the player is hitting the entity or the block and wears the shield",
  autoShieldFDescription: "Check if the player is opening the chest and wears the shield",
  autoShieldGDescription: "Check if the player is sleeping and wears the shield",
  autoToolADescription: "Check if the player hit the block and change slot to the tool",
  autoTotemADescription: "Check if the player wears the totem of undying without using right click",
  autoTotemBDescription: "Check if the player wears the totem of undying too fast",
  autoTotemCDescription: "Check if the player places the block and wears the totem of undying",
  autoTotemDDescription: "Check if the player destroys the block and wears the totem of undying",
  autoTotemEDescription: "Check if the player is hitting the entity or the block and wears the totem of undying",
  autoTotemFDescription: "Check if the player is opening the chest and wears the totem of undying",
  autoTotemGDescription: "Check if the player is sleeping and wears the totem of undying",
  back: "Back",
  badPacketADescription: "Check if the player's selected slot is unusual",
  badPacketBDescription: "Cehck if the player is using derp",
  ban: "Ban",
  banItem: "Ban Item",
  behaviors: "Behaviors",
  blinkADescription: "Check if the player is using Blink",
  blockYouLook: "Block you look",
  builder: "Builder",
  cannotBeEmpty: "Cannot be empty",
  cannotBePlayer: "Cannot be player",
  cannotLessThan1: "Cannot less than 1",
  cannotMoreThan5: "Cannot more than 5",
  cannotMoreThan64: "Cannot more than 64",
  changedSuccessfully: "Changed successfully",
  clearEnderChest: "Clear ender chest",
  clearInventory: "Clear inventory",
  clearItem: "Clear item",
  clearSuccessfully: "Cleared successfully",
  closeTheChatBarToOpenAdminMenu: "Close the chat bar to open §dAdmin Menu",
  closeTheChatBarToOpenAntiCheatMenu: "Close the chat bar to open §6Anti Cheat §7menu",
  closeTheChatBarToOpenAuraAMenu: "Close the chat bar to open §6Aura A §7menu",
  closeTheChatBarToOpenAuraBMenu: "Close the chat bar to open §6Aura B §7menu",
  closeTheChatBarToOpenAuraMenu: "Close the chat bar to open §6Aura §7menu",
  closeTheChatBarToOpenAutoArmorAMenu: "Close the chat bar to open §6AutoArmor A §7menu",
  closeTheChatBarToOpenAutoArmorBMenu: "Close the chat bar to open §6AutoArmor B §7menu",
  closeTheChatBarToOpenAutoArmorCMenu: "Close the chat bar to open §6AutoArmor C §7menu",
  closeTheChatBarToOpenAutoArmorDMenu: "Close the chat bar to open §6AutoArmor D §7menu",
  closeTheChatBarToOpenAutoArmorEMenu: "Close the chat bar to open §6AutoArmor E §7menu",
  closeTheChatBarToOpenAutoArmorFMenu: "Close the chat bar to open §6AutoArmor F §7menu",
  closeTheChatBarToOpenAutoArmorGMenu: "Close the chat bar to open §6AutoArmor G §7menu",
  closeTheChatBarToOpenAutoClickerAMenu: "Close the chat bar to open §6AutoClicker A §7menu",
  closeTheChatBarToOpenAutoClickerBMenu: "Close the chat bar to open §6AutoClicker B §7menu",
  closeTheChatBarToOpenAutoShieldAMenu: "Close the chat bar to open §6AutoShield A §7menu",
  closeTheChatBarToOpenAutoShieldBMenu: "Close the chat bar to open §6AutoShield B §7menu",
  closeTheChatBarToOpenAutoShieldCMenu: "Close the chat bar to open §6AutoShield C §7menu",
  closeTheChatBarToOpenAutoShieldDMenu: "Close the chat bar to open §6AutoShield D §7menu",
  closeTheChatBarToOpenAutoShieldEMenu: "Close the chat bar to open §6AutoShield E §7menu",
  closeTheChatBarToOpenAutoShieldFMenu: "Close the chat bar to open §6AutoShield F §7menu",
  closeTheChatBarToOpenAutoShieldGMenu: "Close the chat bar to open §6AutoShield G §7menu",
  closeTheChatBarToOpenAutoToolAMenu: "Close the chat bar to open §6AutoTool A §7menu",
  closeTheChatBarToOpenAutoTotemAMenu: "Close the chat bar to open §6AutoTotem A §7menu",
  closeTheChatBarToOpenAutoTotemBMenu: "Close the chat bar to open §6AutoTotem B §7menu",
  closeTheChatBarToOpenAutoTotemCMenu: "Close the chat bar to open §6AutoTotem C §7menu",
  closeTheChatBarToOpenAutoTotemDMenu: "Close the chat bar to open §6AutoTotem D §7menu",
  closeTheChatBarToOpenAutoTotemEMenu: "Close the chat bar to open §6AutoTotem E §7menu",
  closeTheChatBarToOpenAutoTotemFMenu: "Close the chat bar to open §6AutoTotem F §7menu",
  closeTheChatBarToOpenAutoTotemGMenu: "Close the chat bar to open §6AutoTotem G §7menu",
  closeTheChatBarToOpenBadPacketAMenu: "Close the chat bar to open §6BadPacket A §7menu",
  closeTheChatBarToOpenBadPacketBMenu: "Close the chat bar to open §6BadPacket B §7menu",
  closeTheChatBarToOpenBlinkAMenu: "Close the chat bar to open §6Blink A §7menu",
  closeTheChatBarToOpenCrasherAMenu: "Close the chat bar to open §6Crasher A §7menu",
  closeTheChatBarToOpenCrasherBMenu: "Close the chat bar to open §6Crasher B §7menu",
  closeTheChatBarToOpenEntityCheckAMenu: "Close the chat bar to open §6EntityCheck A §7menu",
  closeTheChatBarToOpenEntityCheckBMenu: "Close the chat bar to open §6EntityCheck B §7menu",
  closeTheChatBarToOpenFastLadderAMenu: "Close the chat bar to open §6FastLadder A §7menu",
  closeTheChatBarToOpenFastThrowAMenu: "Close the chat bar to open §6FastThrow A §7menu",
  closeTheChatBarToOpenFlyAMenu: "Close the chat bar to open §6Fly A §7menu",
  closeTheChatBarToOpenInvalidSprintAMenu: "Close the chat bar to open §6InvalidSprint A §7menu",
  closeTheChatBarToOpenInvalidSprintBMenu: "Close the chat bar to open §6InvalidSprint B §7menu",
  closeTheChatBarToOpenInvalidSprintCMenu: "Close the chat bar to open §6InvalidSprint C §7menu",
  closeTheChatBarToOpenInventoryActionAMenu: "Close the chat bar to open §6InventoryAction A §7menu",
  closeTheChatBarToOpenInventoryActionBMenu: "Close the chat bar to open §6InventoryAction B §7menu",
  closeTheChatBarToOpenInventoryActionCMenu: "Close the chat bar to open §6InventoryAction C §7menu",
  closeTheChatBarToOpenInventoryActionDMenu: "Close the chat bar to open §6InventoryAction D §7menu",
  closeTheChatBarToOpenInventoryActionEMenu: "Close the chat bar to open §6InventoryAction E §7menu",
  closeTheChatBarToOpenInventoryActionFMenu: "Close the chat bar to open §6InventoryAction F §7menu",
  closeTheChatBarToOpenItemCheckAMenu: "Close the chat bar to open §6ItemCheck A §7menu",
  closeTheChatBarToOpenItemCheckBMenu: "Close the chat bar to open §6ItemCheck B §7menu",
  closeTheChatBarToOpenItemCheckCMenu: "Close the chat bar to open §6ItemCheck C §7menu",
  closeTheChatBarToOpenItemCheckDMenu: "Close the chat bar to open §6ItemCheck D §7menu",
  closeTheChatBarToOpenItemCheckEMenu: "Close the chat bar to open §6ItemCheck E §7menu",
  closeTheChatBarToOpenItemCheckFMenu: "Close the chat bar to open §6ItemCheck F §7menu",
  closeTheChatBarToOpenItemCheckGMenu: "Close the chat bar to open §6ItemCheck G §7menu",
  closeTheChatBarToOpenItemCheckHMenu: "Close the chat bar to open §6ItemCheck H §7menu",
  closeTheChatBarToOpenItemCheckIMenu: "Close the chat bar to open §6ItemCheck I §7menu",
  closeTheChatBarToOpenItemCheckJMenu: "Close the chat bar to open §6ItemCheck J §7menu",
  closeTheChatBarToOpenItemCheckKMenu: "Close the chat bar to open §6ItemCheck K §7menu",
  closeTheChatBarToOpenKillauraAMenu: "Close the chat bar to open §6Killaura A §7menu",
  closeTheChatBarToOpenKillauraBMenu: "Close the chat bar to open §6Killaura B §7menu",
  closeTheChatBarToOpenKillauraCMenu: "Close the chat bar to open §6Killaura C §7menu",
  closeTheChatBarToOpenKillauraDMenu: "Close the chat bar to open §6Killaura D §7menu",
  closeTheChatBarToOpenKillauraEMenu: "Close the chat bar to open §6Killaura E §7menu",
  closeTheChatBarToOpenKillauraFMenu: "Close the chat bar to open §6Killaura F §7menu",
  closeTheChatBarToOpenKillauraGMenu: "Close the chat bar to open §6Killaura G §7menu",
  closeTheChatBarToOpenKillauraHMenu: "Close the chat bar to open §6Killaura H §7menu",
  closeTheChatBarToOpenKillauraIMenu: "Close the chat bar to open §6Killaura I §7menu",
  closeTheChatBarToOpenMovementAMenu: "Close the chat bar to open §6Movement A §7menu",
  closeTheChatBarToOpenNameSpoofAMenu: "Close the chat bar to open §6NameSpoof A §7menu",
  closeTheChatBarToOpenNameSpoofBMenu: "Close the chat bar to open §6NameSpoof B §7menu",
  closeTheChatBarToOpenNoFallAMenu: "Close the chat bar to open §6NoFall A §7menu",
  closeTheChatBarToOpenNoSlowDownAMenu: "Close the chat bar to open §6NoSlowDown A §7menu",
  closeTheChatBarToOpenNoSlowDownBMenu: "Close the chat bar to open §6NoSlowDown B §7menu",
  closeTheChatBarToOpenNukerAMenu: "Close the chat bar to open §6Nuker A §7menu",
  closeTheChatBarToOpenNukerBMenu: "Close the chat bar to open §6Nuker B §7menu",
  closeTheChatBarToOpenNukerCMenu: "Close the chat bar to open §6Nuker C §7menu",
  closeTheChatBarToOpenNukerDMenu: "Close the chat bar to open §6Nuker D §7menu",
  closeTheChatBarToOpenNukerEMenu: "Close the chat bar to open §6Nuker E §7menu",
  closeTheChatBarToOpenNukerFMenu: "Close the chat bar to open §6Nuker F §7menu",
  closeTheChatBarToOpenNukerGMenu: "Close the chat bar to open §6Nuker G §7menu",
  closeTheChatBarToOpenReachAMenu: "Close the chat bar to open §6Reach A §7menu",
  closeTheChatBarToOpenReachBMenu: "Close the chat bar to open §6Reach B §7menu",
  closeTheChatBarToOpenReachCMenu: "Close the chat bar to open §6Reach C §7menu",
  closeTheChatBarToOpenReachDMenu: "Close the chat bar to open §6Reach D §7menu",
  closeTheChatBarToOpenScaffoldAMenu: "Close the chat bar to open §6Scaffold A §7menu",
  closeTheChatBarToOpenScaffoldBMenu: "Close the chat bar to open §6Scaffold B §7menu",
  closeTheChatBarToOpenScaffoldCMenu: "Close the chat bar to open §6Scaffold C §7menu",
  closeTheChatBarToOpenScaffoldDMenu: "Close the chat bar to open §6Scaffold D §7menu",
  closeTheChatBarToOpenScaffoldEMenu: "Close the chat bar to open §6Scaffold E §7menu",
  closeTheChatBarToOpenScaffoldFMenu: "Close the chat bar to open §6Scaffold F §7menu",
  closeTheChatBarToOpenScaffoldGMenu: "Close the chat bar to open §6Scaffold G §7menu",
  closeTheChatBarToOpenScaffoldHMenu: "Close the chat bar to open §6Scaffold H §7menu",
  closeTheChatBarToOpenScaffoldIMenu: "Close the chat bar to open §6Scaffold I §7menu",
  closeTheChatBarToOpenScaffoldJMenu: "Close the chat bar to open §6Scaffold J §7menu",
  closeTheChatBarToOpenScaffoldKMenu: "Close the chat bar to open §6Scaffold K §7menu",
  closeTheChatBarToOpenSpammerAMenu: "Close the chat bar to open §6Spammer A §7menu",
  closeTheChatBarToOpenSpammerBMenu: "Close the chat bar to open §6Spammer B §7menu",
  closeTheChatBarToOpenSpammerCMenu: "Close the chat bar to open §6Spammer C §7menu",
  closeTheChatBarToOpenSpammerDMenu: "Close the chat bar to open §6Spammer D §7menu",
  closeTheChatBarToOpenSpammerEMenu: "Close the chat bar to open §6Spammer E §7menu",
  closeTheChatBarToOpenSpammerFMenu: "Close the chat bar to open §6Spammer F §7menu",
  closeTheChatBarToOpenSpammerGMenu: "Close the chat bar to open §6Spammer G §7menu",
  closeTheChatBarToOpenSpammerHMenu: "Close the chat bar to open §6Spammer H §7menu",
  closeTheChatBarToOpenSpammerIMenu: "Close the chat bar to open §6Spammer I §7menu",
  closeTheChatBarToOpenSpammerJMenu: "Close the chat bar to open §6Spammer J §7menu",
  closeTheChatBarToOpenSpammerKMenu: "Close the chat bar to open §6Spammer K §7menu",
  closeTheChatBarToOpenSpammerLMenu: "Close the chat bar to open §6Spammer L §7menu",
  closeTheChatBarToOpenSpeedAMenu: "Close the chat bar to open §6Speed A §7menu",
  commandAdminMenuSetting: "Admin setting",
  commandAntiCheatAuraASetting: "§6Aura A §7setting",
  commandAntiCheatAuraBSetting: "§6Aura B §7setting",
  commandAntiCheatAuraSetting: "§6Aura §7setting",
  commandAntiCheatAutoArmorASetting: "§6AutoArmor A §7setting",
  commandAntiCheatAutoArmorBSetting: "§6AutoArmor B §7setting",
  commandAntiCheatAutoArmorCSetting: "§6AutoArmor C §7setting",
  commandAntiCheatAutoArmorDSetting: "§6AutoArmor D §7setting",
  commandAntiCheatAutoArmorESetting: "§6AutoArmor E §7setting",
  commandAntiCheatAutoArmorFSetting: "§6AutoArmor F §7setting",
  commandAntiCheatAutoArmorGSetting: "§6AutoArmor G §7setting",
  commandAntiCheatAutoArmorSetting: "§6Auto Armor §7setting",
  commandAntiCheatAutoClickerASetting: "§6AutoClicker A §7setting",
  commandAntiCheatAutoClickerBSetting: "§6AutoClicker B §7setting",
  commandAntiCheatAutoClickerSetting: "§6Auto Clicker §7setting",
  commandAntiCheatAutoShieldASetting: "§6AutoShield A §7setting",
  commandAntiCheatAutoShieldBSetting: "§6AutoShield B §7setting",
  commandAntiCheatAutoShieldCSetting: "§6AutoShield C §7setting",
  commandAntiCheatAutoShieldDSetting: "§6AutoShield D §7setting",
  commandAntiCheatAutoShieldESetting: "§6AutoShield E §7setting",
  commandAntiCheatAutoShieldFSetting: "§6AutoShield F §7setting",
  commandAntiCheatAutoShieldGSetting: "§6AutoShield G §7setting",
  commandAntiCheatAutoShieldSetting: "§6Auto Shield §7setting",
  commandAntiCheatAutoToolSetting: "§6Auto Tool §7setting",
  commandAntiCheatAutoTotemASetting: "§6AutoTotem A §7setting",
  commandAntiCheatAutoTotemBSetting: "§6AutoTotem B §7setting",
  commandAntiCheatAutoTotemCSetting: "§6AutoTotem C §7setting",
  commandAntiCheatAutoTotemDSetting: "§6AutoTotem D §7setting",
  commandAntiCheatAutoTotemESetting: "§6AutoTotem E §7setting",
  commandAntiCheatAutoTotemFSetting: "§6AutoTotem F §7setting",
  commandAntiCheatAutoTotemGSetting: "§6AutoTotem G §7setting",
  commandAntiCheatAutoTotemSetting: "§6Auto Totem §7setting",
  commandAntiCheatBadPacketASetting: "§6BadPacket A §7setting",
  commandAntiCheatBadPacketBSetting: "§6BadPacket B §7setting",
  commandAntiCheatBadPacketSetting: "§6Bad Packet §7setting",
  commandAntiCheatBlinkASetting: "§6Blink A §7setting",
  commandAntiCheatBlinkSetting: "§6Blink §7setting",
  commandAntiCheatCrasherASetting: "§6Crasher B §7setting",
  commandAntiCheatCrasherSetting: "§6Crasher §7setting",
  commandAntiCheatEntityCheckASetting: "§6EntityCheck A §7setting",
  commandAntiCheatEntityCheckBSetting: "§6EntityCheck B §7setting",
  commandAntiCheatEntityCheckSetting: "§6Entity Check §7setting",
  commandAntiCheatFastLadderASetting: "§6FastLadder A §7setting",
  commandAntiCheatFastLadderSetting: "§6Fast Ladder §7setting",
  commandAntiCheatFastThrowASetting: "§6FastThrow A §7setting",
  commandAntiCheatFastThrowSetting: "§6Fast Throw §7setting",
  commandAntiCheatFlyASetting: "§6Fly A §7setting",
  commandAntiCheatInvalidSprintASetting: "§6InvalidSprint A §7setting",
  commandAntiCheatInvalidSprintBSetting: "§6InvalidSprint B §7setting",
  commandAntiCheatInvalidSprintCSetting: "§6InvalidSprint C §7setting",
  commandAntiCheatInvalidSprintSetting: "§6Invalid Sprint §7setting",
  commandAntiCheatInventoryActionASetting: "§6InventoryAction A §7setting",
  commandAntiCheatInventoryActionBSetting: "§6InventoryAction B §7setting",
  commandAntiCheatInventoryActionCSetting: "§6InventoryAction C §7setting",
  commandAntiCheatInventoryActionDSetting: "§6InventoryAction D §7setting",
  commandAntiCheatInventoryActionESetting: "§6InventoryAction E §7setting",
  commandAntiCheatInventoryActionFSetting: "§6InventoryAction F §7setting",
  commandAntiCheatInventoryActionSetting: "§6Inventory Action §7setting",
  commandAntiCheatItemCheckASetting: "§6ItemCheck A §7setting",
  commandAntiCheatItemCheckBSetting: "§6ItemCheck B §7setting",
  commandAntiCheatItemCheckCSetting: "§6ItemCheck C §7setting",
  commandAntiCheatItemCheckDSetting: "§6ItemCheck D §7setting",
  commandAntiCheatItemCheckESetting: "§6ItemCheck E §7setting",
  commandAntiCheatItemCheckFSetting: "§6ItemCheck F §7setting",
  commandAntiCheatItemCheckGSetting: "§6ItemCheck G §7setting",
  commandAntiCheatItemCheckHSetting: "§6ItemCheck H §7setting",
  commandAntiCheatItemCheckISetting: "§6ItemCheck I §7setting",
  commandAntiCheatItemCheckJSetting: "§6ItemCheck J §7setting",
  commandAntiCheatItemCheckKSetting: "§6ItemCheck K §7setting",
  commandAntiCheatItemCheckSetting: "§6Item Check §7setting",
  commandAntiCheatKillauraASetting: "§6Killaura A §7setting",
  commandAntiCheatKillauraBSetting: "§6Killaura B §7setting",
  commandAntiCheatKillauraCSetting: "§6Killaura C §7setting",
  commandAntiCheatKillauraDSetting: "§6Killaura D §7setting",
  commandAntiCheatKillauraESetting: "§6Killaura E §7setting",
  commandAntiCheatKillauraFSetting: "§6Killaura F §7setting",
  commandAntiCheatKillauraGSetting: "§6Killaura G §7setting",
  commandAntiCheatKillauraHSetting: "§6Killaura H §7setting",
  commandAntiCheatKillauraISetting: "§6Killaura I §7setting",
  commandAntiCheatKillauraSetting: "§6Killaura §7setting",
  commandAntiCheatMovementASetting: "§6Movement A §7setting",
  commandAntiCheatMovementSetting: "§6Movement §7setting",
  commandAntiCheatNameSpoofASetting: "§6NameSpoof A §7setting",
  commandAntiCheatNameSpoofBSetting: "§6NameSpoof B §7setting",
  commandAntiCheatNameSpoofSetting: "§6Name Spoof §7setting",
  commandAntiCheatNoFallASetting: "§6NoFall A §7setting",
  commandAntiCheatNoFallSetting: "§6No Fall §7setting",
  commandAntiCheatNoSlowDownASetting: "§6NoSlowDown A §7setting",
  commandAntiCheatNoSlowDownBSetting: "§6NoSlowDown B §7setting",
  commandAntiCheatNoSlowDownSetting: "§6No Slow Down §7setting",
  commandAntiCheatNukerASetting: "§6Nuker A §7setting",
  commandAntiCheatNukerBSetting: "§6Nuker B §7setting",
  commandAntiCheatNukerCSetting: "§6Nuker C §7setting",
  commandAntiCheatNukerDSetting: "§6Nuker D §7setting",
  commandAntiCheatNukerESetting: "§6Nuker E §7setting",
  commandAntiCheatNukerFSetting: "§6Nuker F §7setting",
  commandAntiCheatNukerGSetting: "§6Nuker G §7setting",
  commandAntiCheatNukerSetting: "§6Nuker §7setting",
  commandAntiCheatReachASetting: "§6Reach A §7setting",
  commandAntiCheatReachBSetting: "§6Reach B §7setting",
  commandAntiCheatReachCSetting: "§6Reach C §7setting",
  commandAntiCheatReachDSetting: "§6Reach D §7setting",
  commandAntiCheatReachSetting: "§6Reach §7setting",
  commandAntiCheatScaffoldASetting: "§6Scaffold A §7setting",
  commandAntiCheatScaffoldBSetting: "§6Scaffold B §7setting",
  commandAntiCheatScaffoldCSetting: "§6Scaffold C §7setting",
  commandAntiCheatScaffoldDSetting: "§6Scaffold D §7setting",
  commandAntiCheatScaffoldESetting: "§6Scaffold E §7setting",
  commandAntiCheatScaffoldFSetting: "§6Scaffold F §7setting",
  commandAntiCheatScaffoldGSetting: "§6Scaffold G §7setting",
  commandAntiCheatScaffoldHSetting: "§6Scaffold H §7setting",
  commandAntiCheatScaffoldISetting: "§6Scaffold I §7setting",
  commandAntiCheatScaffoldJSetting: "§6Scaffold J §7setting",
  commandAntiCheatScaffoldKSetting: "§6Scaffold K §7setting",
  commandAntiCheatScaffoldSetting: "§6Scaffold §7setting",
  commandAntiCheatSpammerASetting: "§6Spammer A §7setting",
  commandAntiCheatSpammerBSetting: "§6Spammer B §7setting",
  commandAntiCheatSpammerCSetting: "§6Spammer C §7setting",
  commandAntiCheatSpammerDSetting: "§6Spammer D §7setting",
  commandAntiCheatSpammerESetting: "§6Spammer E §7setting",
  commandAntiCheatSpammerFSetting: "§6Spammer F §7setting",
  commandAntiCheatSpammerGSetting: "§6Spammer G §7setting",
  commandAntiCheatSpammerHSetting: "§6Spammer H §7setting",
  commandAntiCheatSpammerISetting: "§6Spammer I §7setting",
  commandAntiCheatSpammerJSetting: "§6Spammer J §7setting",
  commandAntiCheatSpammerKSetting: "§6Spammer K §7setting",
  commandAntiCheatSpammerLSetting: "§6Spammer L §7setting",
  commandAntiCheatSpammerSetting: "§6Spammer §7setting",
  commandAntiCheatSpeedASetting: "§6Speed A §7setting",
  commandAntiCheatSpeedSetting: "§6Speed §7setting",
  commandCPS: "Set the max cps",
  commandFlags: "Set the flags",
  commandGetAdminMenu: "Get §dAdmin Menu",
  commandOpenAdminMenu: "Open §dAdmin Menu",
  commandOpenAntiCheatMenu: "Open §6Anti Cheat §7menu",
  commandOpenAuraAMenu: "Open §6Aura A §7menu",
  commandOpenAuraBMenu: "Open §6Aura B §7menu",
  commandOpenAuraMenu: "Open §6Aura §7menu",
  commandOpenAutoArmorAMenu: "Open §6AutoArmor A §7menu",
  commandOpenAutoArmorBMenu: "Open §6AutoArmor B §7menu",
  commandOpenAutoArmorCMenu: "Open §6AutoArmor C §7menu",
  commandOpenAutoArmorDMenu: "Open §6AutoArmor D §7menu",
  commandOpenAutoArmorEMenu: "Open §6AutoArmor E §7menu",
  commandOpenAutoArmorFMenu: "Open §6AutoArmor F §7menu",
  commandOpenAutoArmorGMenu: "Open §6AutoArmor G §7menu",
  commandOpenAutoArmorMenu: "Open §6AutoArmor §7menu",
  commandOpenAutoClickerAMenu: "Open §6AutoClicker A §7menu",
  commandOpenAutoClickerBMenu: "Open §6AutoClicker B §7menu",
  commandOpenAutoClickerMenu: "Open §6AutoClicker §7menu",
  commandOpenAutoShieldAMenu: "Open §6AutoShield A §7menu",
  commandOpenAutoShieldBMenu: "Open §6AutoShield B §7menu",
  commandOpenAutoShieldCMenu: "Open §6AutoShield C §7menu",
  commandOpenAutoShieldDMenu: "Open §6AutoShield D §7menu",
  commandOpenAutoShieldEMenu: "Open §6AutoShield E §7menu",
  commandOpenAutoShieldFMenu: "Open §6AutoShield F §7menu",
  commandOpenAutoShieldGMenu: "Open §6AutoShield G §7menu",
  commandOpenAutoShieldMenu: "Open §6AutoShield §7menu",
  commandOpenAutoToolAMenu: "Open §6AutoTool A §7menu",
  commandOpenAutoToolMenu: "Open §6AutoTool §7menu",
  commandOpenAutoTotemAMenu: "Open §6AutoTotem A §7menu",
  commandOpenAutoTotemBMenu: "Open §6AutoTotem B §7menu",
  commandOpenAutoTotemCMenu: "Open §6AutoTotem C §7menu",
  commandOpenAutoTotemDMenu: "Open §6AutoTotem D §7menu",
  commandOpenAutoTotemEMenu: "Open §6AutoTotem E §7menu",
  commandOpenAutoTotemFMenu: "Open §6AutoTotem F §7menu",
  commandOpenAutoTotemGMenu: "Open §6AutoTotem G §7menu",
  commandOpenAutoTotemMenu: "Open §6AutoTotem §7menu",
  commandOpenBadPacketAMenu: "Open §6BadPacket A §7menu",
  commandOpenBadPacketBMenu: "Open §6BadPacket B §7menu",
  commandOpenBadPacketMenu: "Open §6BadPacket §7menu",
  commandOpenBlinkAMenu: "Open §6Blink A §7menu",
  commandOpenBlinkMenu: "Open §6Blink §7menu",
  commandOpenCrasherAMenu: "Open §6Crasher A §7menu",
  commandOpenCrasherBMenu: "Open §6Crasher B §7menu",
  commandOpenCrasherMenu: "Open §6Crasher §7menu",
  commandOpenEntityCheckAMenu: "Open §6EntityCheck A §7menu",
  commandOpenEntityCheckBMenu: "Open §6EntityCheck B §7menu",
  commandOpenEntityCheckMenu: "Open §6EntityCheck §7menu",
  commandOpenFastLadderAMenu: "Open §6FastLadder A §7menu",
  commandOpenFastLadderMenu: "Open §6FastLadder §7menu",
  commandOpenFastThrowAMenu: "Open §6FastThrow A §7menu",
  commandOpenFastThrowMenu: "Open §6FastThrow §7menu",
  commandOpenFlyAMenu: "Open §6Fly A §7menu",
  commandOpenFlyMenu: "Open §6Fly §7menu",
  commandOpenInvalidSprintAMenu: "Open §6InvalidSprint A §7menu",
  commandOpenInvalidSprintBMenu: "Open §6InvalidSprint B §7menu",
  commandOpenInvalidSprintCMenu: "Open §6InvalidSprint C §7menu",
  commandOpenInvalidSprintMenu: "Open §6InvalidSprint §7menu",
  commandOpenInventoryActionAMenu: "Open §6InventoryAction A §7menu",
  commandOpenInventoryActionBMenu: "Open §6InventoryAction B §7menu",
  commandOpenInventoryActionCMenu: "Open §6InventoryAction C §7menu",
  commandOpenInventoryActionDMenu: "Open §6InventoryAction D §7menu",
  commandOpenInventoryActionEMenu: "Open §6InventoryAction E §7menu",
  commandOpenInventoryActionFMenu: "Open §6InventoryAction F §7menu",
  commandOpenInventoryActionMenu: "Open §6InventoryAction §7menu",
  commandOpenItemCheckAMenu: "Open §6ItemCheck A §7menu",
  commandOpenItemCheckBMenu: "Open §6ItemCheck B §7menu",
  commandOpenItemCheckCMenu: "Open §6ItemCheck C §7menu",
  commandOpenItemCheckDMenu: "Open §6ItemCheck D §7menu",
  commandOpenItemCheckEMenu: "Open §6ItemCheck E §7menu",
  commandOpenItemCheckFMenu: "Open §6ItemCheck F §7menu",
  commandOpenItemCheckGMenu: "Open §6ItemCheck G §7menu",
  commandOpenItemCheckHMenu: "Open §6ItemCheck H §7menu",
  commandOpenItemCheckIMenu: "Open §6ItemCheck I §7menu",
  commandOpenItemCheckJMenu: "Open §6ItemCheck J §7menu",
  commandOpenItemCheckKMenu: "Open §6ItemCheck K §7menu",
  commandOpenItemCheckMenu: "Open §6ItemCheck §7menu",
  commandOpenKillauraAMenu: "Open §6Killaura A §7menu",
  commandOpenKillauraBMenu: "Open §6Killaura B §7menu",
  commandOpenKillauraCMenu: "Open §6Killaura C §7menu",
  commandOpenKillauraDMenu: "Open §6Killaura D §7menu",
  commandOpenKillauraEMenu: "Open §6Killaura E §7menu",
  commandOpenKillauraFMenu: "Open §6Killaura F §7menu",
  commandOpenKillauraGMenu: "Open §6Killaura G §7menu",
  commandOpenKillauraHMenu: "Open §6Killaura H §7menu",
  commandOpenKillauraIMenu: "Open §6Killaura I §7menu",
  commandOpenKillauraMenu: "Open §6Killaura §7menu",
  commandOpenMovementAMenu: "Open §6Movement A §7menu",
  commandOpenMovementMenu: "Open §6Movement §7menu",
  commandOpenNameSpoofAMenu: "Open §6NameSpoof A §7menu",
  commandOpenNameSpoofBMenu: "Open §6NameSpoof B §7menu",
  commandOpenNameSpoofMenu: "Open §6NameSpoof §7menu",
  commandOpenNoFallAMenu: "Open §6NoFall A §7menu",
  commandOpenNoFallMenu: "Open §6NoFall §7menu",
  commandOpenNoSlowDownAMenu: "Open §6NoSlowDown A §7menu",
  commandOpenNoSlowDownBMenu: "Open §6NoSlowDown B §7menu",
  commandOpenNoSlowDownMenu: "Open §6NoSlowDown §7menu",
  commandOpenNukerAMenu: "Open §6Nuker A §7menu",
  commandOpenNukerBMenu: "Open §6Nuker B §7menu",
  commandOpenNukerCMenu: "Open §6Nuker C §7menu",
  commandOpenNukerDMenu: "Open §6Nuker D §7menu",
  commandOpenNukerEMenu: "Open §6Nuker E §7menu",
  commandOpenNukerFMenu: "Open §6Nuker F §7menu",
  commandOpenNukerGMenu: "Open §6Nuker G §7menu",
  commandOpenNukerMenu: "Open §6Nuker §7menu",
  commandOpenReachAMenu: "Open §6Reach A §7menu",
  commandOpenReachBMenu: "Open §6Reach B §7menu",
  commandOpenReachCMenu: "Open §6Reach C §7menu",
  commandOpenReachDMenu: "Open §6Reach D §7menu",
  commandOpenReachMenu: "Open §6Reach §7menu",
  commandOpenScaffoldAMenu: "Open §6Scaffold A §7menu",
  commandOpenScaffoldBMenu: "Open §6Scaffold B §7menu",
  commandOpenScaffoldCMenu: "Open §6Scaffold C §7menu",
  commandOpenScaffoldDMenu: "Open §6Scaffold D §7menu",
  commandOpenScaffoldEMenu: "Open §6Scaffold E §7menu",
  commandOpenScaffoldFMenu: "Open §6Scaffold F §7menu",
  commandOpenScaffoldGMenu: "Open §6Scaffold G §7menu",
  commandOpenScaffoldHMenu: "Open §6Scaffold H §7menu",
  commandOpenScaffoldIMenu: "Open §6Scaffold I §7menu",
  commandOpenScaffoldJMenu: "Open §6Scaffold J §7menu",
  commandOpenScaffoldKMenu: "Open §6Scaffold K §7menu",
  commandOpenScaffoldMenu: "Open §6Scaffold §7menu",
  commandOpenSpammerAMenu: "Open §6Spammer A §7menu",
  commandOpenSpammerBMenu: "Open §6Spammer B §7menu",
  commandOpenSpammerCMenu: "Open §6Spammer C §7menu",
  commandOpenSpammerDMenu: "Open §6Spammer D §7menu",
  commandOpenSpammerEMenu: "Open §6Spammer E §7menu",
  commandOpenSpammerFMenu: "Open §6Spammer F §7menu",
  commandOpenSpammerGMenu: "Open §6Spammer G §7menu",
  commandOpenSpammerHMenu: "Open §6Spammer H §7menu",
  commandOpenSpammerIMenu: "Open §6Spammer I §7menu",
  commandOpenSpammerJMenu: "Open §6Spammer J §7menu",
  commandOpenSpammerKMenu: "Open §6Spammer K §7menu",
  commandOpenSpammerLMenu: "Open §6Spammer L §7menu",
  commandOpenSpammerMenu: "Open §6Spammer §7menu",
  commandOpenSpeedAMenu: "Open §6Speed A §7menu",
  commandOpenSpeedMenu: "Open §6Speed §7menu",
  commandPlayerMenuSetting: "Player setting",
  commandPunishment: "Set the punishment",
  commandReset: "Reset",
  commandSetMaxAmount: "Set max amount",
  commandState: "Set the state",
  commandView: "View",
  commandsWasNotOpened: "The command function was not opened",
  copyItem: "Copy Item",
  copySuccessfully: "Copied successfully",
  cps: "CPS",
  crasherADescription: "Check if the player's location is unusual",
  crasherBDescription: "Check if the player is hitting itself",
  creative: "Creative",
  deadMessage: "Dead message",
  deadMessageAnvil: "Anvil",
  deadMessageBlockExplosion: "Block Explosion",
  deadMessageDrowning: "Drowning",
  deadMessageEntityAttack: "Entity Attack",
  deadMessageEntityExplosion: "Entity Explosion",
  deadMessageFall: "Fall",
  deadMessageFire: "Fire",
  deadMessageFireTick: "Fire Tick",
  deadMessageFireworks: "Fireworks",
  deadMessageFlyIntoWall: "Fly into Wall",
  deadMessageFreezing: "Freezing",
  deadMessageLava: "Lava",
  deadMessageLightning: "Lightning",
  deadMessageMagic: "Magic",
  deadMessageOther: "Other",
  deadMessageProjectile: "Projectile",
  deadMessageStalactite: "Stalactite",
  deadMessageStalagmite: "Stalagmite",
  deadMessageStarve: "Starve",
  deadMessageVoid: "Void",
  deadMessageWither: "Wither",
  disabled: "Disabled",
  disabledEnabled: "Disabled / Enabled",
  distance: "Distance",
  enabled: "Enabled",
  entityCheckADescription: "Check if there is illegal entity in the world",
  entityCheckBDescription: "Check if there are too many same entities in the world",
  entityList: "Entity List",
  failed: "failed",
  false: "False",
  fastLadderADescription: "Check if the player is climbing ladder too fast",
  fastThrowADescription: "Check if the player is throwing items too fast",
  flyADescription: "Check if the player is flying without mayfly ability",
  freeze: "Freeze",
  getAdminMenuSuccessfully: "You have been given §dAdmin Menu",
  initialization: "Initialization",
  initializationSuccessfully: "Initialization successfully",
  invalidSprintADescription: "Check if the player is sprinting with blindness effect",
  invalidSprintBDescription: "Check if the player is sprinting and sneakings",
  invalidSprintCDescription: "Check if the player is sprinting and facing directions expect forward",
  inventory: "Inventory",
  inventoryActionADescription: "Check if the player is using item when opening the chest",
  inventoryActionBDescription: "Check if the player is changing the slot when opening the chest",
  inventoryActionCDescription: "Check if the player is sprinting when opening the chest",
  inventoryActionDDescription: "Check if the player is placing the block when opening the chest",
  inventoryActionEDescription: "Check if the player is destroying the block when opening the chest",
  inventoryActionFDescription: "Check if the player is wearing the armor when opening the chest",
  inventoryItemLockMode: "Inventory",
  isTeleportToYou: "§e{player} §r§7is teleporting to you...",
  itemAmount: "§7Amount ▶ §e{amount}",
  itemCanDestroy: "§7Can destory ▶ §e{blocks}",
  itemCanPlaceOn: "§7Can place on ▶ §e{blocks}",
  itemCheckADescription: "Check if the player has ban illegal items",
  itemCheckBDescription: "Check if the player has kick illegal items",
  itemCheckCDescription: "Check if the player has tempkick illegal items",
  itemCheckDDescription: "Check if the player has unusual amount of the items",
  itemCheckEDescription: "Check if the player has keep on death items",
  itemCheckFDescription: "Check if the player has spawn eggs",
  itemCheckGDescription: "Check if the player has elements",
  itemCheckHDescription: "Check if the player has unusual nametag of the items",
  itemCheckIDescription: "Check if the player has unusual lore of the items",
  itemCheckJDescription: "Check if the player has unusual enchantment level of the items",
  itemCheckKDescription: "Check if the player has unusual enchantment of the items",
  itemId: "§7Id ▶ §e{id}",
  itemKeepOnDeath: "§7Keep on death ▶ §e{keepOnDeath}",
  itemList: "Item List",
  itemLockMode: "§7Lock mode ▶ §e{mode}",
  itemLore: "§7Lore ▶ §e{lore}",
  itemNameTag: "§7Name tag ▶ §e{nameTag}",
  itemType: "Type",
  itemTypeAddBlock: "Add blocks",
  itemTypeAddEnchantment: "Add enchantments",
  itemTypeAddLore: "Add lore",
  itemTypeAmount: "Amount",
  itemTypeCanDestroy: "Can destroy",
  itemTypeCanPlaceOn: "Can place on",
  itemTypeEnchantment: "Enchantment",
  itemTypeId: "Id",
  itemTypeKeepOnDeath: "Keep on death",
  itemTypeLockMode: "Lock mode",
  itemTypeLore: "Lore",
  itemTypeNameTag: "Name tag",
  itemTypeNormalSetting: "Normal setting",
  itemTypeOtherSetting: "Other setting",
  itemTypeSet: "Set the item",
  itemYouHeld: "Item you held",
  kick: "Kick",
  kickItem: "Kick Item",
  killauraADescription: "Check if the player hits different entities in a tick",
  killauraBDescription: "Check if the player hits the entity in an unusual angle(Type 1)",
  killauraCDescription: "Check if the player hits the entity when opening the chest",
  killauraDDescription: "Check if the player hits the entity when sleeping",
  killauraEDescription: "Check if the player hits the entity when placing the block",
  killauraFDescription: "Check if the player hits the entity when destroying the block",
  killauraGDescription: "Check if the player hits the entity when using the item(Type 1)",
  killauraHDescription: "Check if the player hits the enitty when using the item(Type 2)",
  killauraIDescription: "Check if the player hits the entity in an unusual angle(Type 2)",
  level: "Level",
  limitOfFlags: "Limit of flags",
  maxAmount: "Max amount",
  member: "Member",
  moveItem: "Move Item",
  moveSuccessfully: "Moved successfully",
  movementADescription: "Check if the player's movement is unusual",
  mustBeNumber: "Must be number",
  mute: "Mute",
  nameSpoofADescription: "Check if the player's name is including unusual word",
  nameSpoofBDescription: "Check if the length of the player's name is unusual",
  nether: "Nether",
  noFallADescription: "Check if the player is using No Fall",
  noSlowDownADescription: "Check if the player is using the item in an unusual speed",
  noSlowDownBDescription: "Check if the player is using an unusual speed in the web",
  none: "None",
  noneItemLockMode: "None",
  notify: "Notify",
  nukerADescription: "Check if the player is destroying too many blocks in a tick",
  nukerBDescription: "Check if the player is destroying the blocks too fast",
  nukerCDescription: "Check if the player is destroying the blocks when opening the chest",
  nukerDDescription: "Check if the player is destroying the blocks and hitting the entites",
  nukerEDescription: "Check if the player is destroying the blocks when sleeping",
  nukerFDescription: "Check if the player is destroying the blocks when wearing the armor",
  nukerGDescription: "Check if the player is destroying the block in an unusual angle",
  operator: "Operator",
  overworld: "Overworld",
  owner: "Owner",
  permission: "Permission",
  playerSettingBehaviorClimbing: "§7Climbing ▶ {climb}",
  playerSettingBehaviorEmoting: "§7Emoting ▶ {emote}",
  playerSettingBehaviorFalling: "§7Falling ▶ {fall}",
  playerSettingBehaviorFlying: "§7Flying ▶ {fly}",
  playerSettingBehaviorGliding: "§7Gliding ▶ {glide}",
  playerSettingBehaviorInWater: "§7In water ▶ {inWater}",
  playerSettingBehaviorJumping: "§7Jumping ▶ {jump}",
  playerSettingBehaviorOnGround: "§7On ground ▶ {ground}",
  playerSettingBehaviorSleeping: "§7Sleeping ▶ {sleep}",
  playerSettingBehaviorSneaking: "§7Sneaking ▶ {sneak}",
  playerSettingBehaviorSprinting: "§7Sprinting ▶ {sprint}",
  playerSettingBehaviorSwimming: "§7Swimming ▶ {swim}",
  playerSettingDimension: "§7Dimension ▶ {dimension}",
  playerSettingGamemode: "§7Gamemode ▶ {gamemode}",
  playerSettingHealth: "§7Health ▶ {health}",
  playerSettingId: "§7Id ▶ {id}",
  playerSettingInfo: "§e{player}§r§7's info",
  playerSettingIsOperator: "§7Is operator ▶ {operator}",
  playerSettingLocation: "§7Location ▶ {location}",
  playerSettingPermission: "§7Permission ▶ {permission}",
  playerSettingRotation: "§7Rotation ▶ {rotation}",
  playerSettingSpawnpoint: "§7Spawnpoint ▶ {position}",
  playerSettingXp: "§7XP ▶ {xp}",
  players: "Players",
  pleaseEnterDeadMessage: "Please enter the dead message of §e{type}\n§e{player} §r- Show who died",
  pleaseEnterDeadMessageWithAttacker: "Please enter the dead message of §e{type}\n§e{player} §r- Show who died\n§e{attacker} §r- Show who attacked",
  pleaseEnterTheBlockYouWantToDestroy: "Please enter the block you want to destroy",
  pleaseEnterTheBlockYouWantToPlaceOn: "Please enter the block you want to place on",
  pleaseEnterTheEnchantment: "Please enter the enchantment",
  pleaseEnterTheEnchantmentLevel: "Please enter the level",
  pleaseEnterTheIdOfTheEntity: "Please enter the id of the entity",
  pleaseEnterTheIdOfTheItem: "Please enter the id of the item",
  pleaseEnterTheLimitOfTheFlags: "Please enter the limit of the flags",
  pleaseEnterTheLore: "Please enter the lore",
  pleaseEnterTheMaxAmountOfTheEntities: "Please enter the max amount of the entities",
  pleaseEnterTheMaxCps: "Please enter the max cps",
  pleaseEnterTheMaxDistance: "Please enter the max distance",
  project: "Project",
  punishment: "Punishment",
  reachADescription: "Check if the player is hitting the entity too far",
  reachBDescription: "Check if the player is hitting the block too far",
  reachCDescription: "Check if the player is placing the block too far",
  reachDDescription: "Check if the player is destroying the block too far",
  refresh: "Refresh",
  removeBlock: "Remove block",
  removeEntity: "Remove entity",
  removeItem: "Remove item",
  removeLore: "Remove lore",
  removeSuccessfully: "Removed successfully",
  repeatEnchantment: "Repeat id of the enchantment",
  repeatIdOfTheBlock: "Repeat id of the block",
  repeatIdOfTheEntity: "Repeat id of the entity",
  repeatIdOfTheItem: "Repeat id of the item",
  repeatLore: "Repeat lore",
  resetAddonSuccessfully: "The addon reloaded at §e{time} §7！ §7(§e{ms}§7ms)",
  resetSuccessfully: "Reseted successfully",
  scaffoldADescription: "Check if the player is placing the blocks too fast",
  scaffoldBDescription: "Check if the id of the blocks that the player placed is not the same as the item that the player is taking",
  scaffoldCDescription: "Check if the player is placing the blocks under it but looking up",
  scaffoldDDescription: "Check if the player is placing the blocks when its head is in the solid block",
  scaffoldEDescription: "Check if the player is placing the blocks when hitting the entites",
  scaffoldFDescription: "Check if the player is placing the blocks when hitting the blocks",
  scaffoldGDescription: "Check if the player is using Horions bypass scaffold",
  scaffoldHDescription: "Check if the player is placing the blocks and wearing the armor",
  scaffoldIDescription: "Check if the player is sprinting when placing the blocks backward",
  scaffoldJDescription: "Check if the player is placing the blocks unsuaul",
  scaffoldKDescription: "Check if the player is placing the block in an unusual angle",
  selected: "Selected",
  setSuccessfully: "Set successfully",
  slot: "Slot",
  slotItemLockMode: "Slot",
  spammerADescription: "Check if the player is sending the message when sprinting",
  spammerBDescription: "Check if the player is sending the message when opening the chest",
  spammerCDescription: "Check if the player is sending the message when using the item(Type 1)",
  spammerDDescritpion: "Check if the player is sending the message when swing its hand",
  spammerEDescription: "Check if the player is sending the message when using the item(Type 2)",
  spammerFDescription: "Check if the player is sending the message when jumping",
  spammerGDescription: "Check if the player is sending the message when swimming",
  spammerHDescription: "Check if the player is sending the message when changing the slot",
  spammerIDescription: "Check if the player is sending the message when placing the blocks",
  spammerJDescription: "Check if the player is sending the message when destroying the blocks",
  spammerKDescription: "Check if the player is sending the message when hitting the entities or the blocks",
  spammerLDescription: "Check if the player is sending the spammer message of Horion",
  spectator: "Spectator",
  speedADescription: "Check if the player is using an unusual speed to move",
  state: "State",
  sure: "Sure",
  survival: "Survival",
  teleport: "Teleport",
  teleportSuccessfully: "Teleported successfully",
  teleportToHere: "Teleport to here",
  teleportToThere: "Teleport to there",
  tempkick: "Tempkick",
  tempkickItem: "Tempkick Item",
  theAddonWasAlreadyStart: "The addon was already started",
  theEnd: "The end",
  theEntityWasRemoved: "The entity was removed",
  theItemWasRemoved: "The item was removed",
  thinkAboutIt: "Think about it",
  true: "True",
  unknownCommand: "Unknown command",
  youAreAddedToTheAdmin: "You are added to the admin by §e{player}",
  youAreAddedToTheBuilder: "You are added to the builder by §e{player}",
  youAreClearedTheEnderChest: "You are cleared the ender chest by §e{player}",
  youAreClearedTheInventory: "You are cleared the inventory by §e{player}",
  youAreFreeze: "You are freezed by §e{player}",
  youAreMute: "You are muted by §e{player}",
  youAreRemovedFromTheAdmin: "You are removed from the admin by §e{player}",
  youAreRemovedFromTheBuilder: "You are removed from the builder by §e{player}",
  youAreTeleportTo: "You are teleporting to §e{player}§r§7...",
  youAreUnfreeze: "You are unfreezed by §e{player}",
  youAreUnmute: "You are unmuted by §e{player}",
  yourSlotIsClearBy: "Your slot §e{slot} §r§7was cleared by §e{player}",
  yourSlotIsMoveBy: "Your slot §e{slot} §r§7was moved by §e{player}",
  yourSlotIsSetBy: "You slot §e{slot} §r§7was set by §e{player}",
  commandAntiCheatEntityListSetting: "§6Entity List §7setting",
  commandAntiCheatItemListSetting: "§6Item List §7setting",
  commandAntiCheatEntityListAddSetting: "Add entities",
  commandAntiCheatEntityListRemoveSetting: "Remove entities",
  commandOpenEntityListMenu: "Open §6Entity List §7setting",
  closeTheChatBarToOpenEntityListMenu: "Close the chat bar to open §6Entity List §7menu",
  comandAddEntity: "Add entities",
  notEntityInTheList: "The entity is not in the list",
  comandRemoveEntity: "Remove entities",
  commandAntiCheatItemListBanSetting: "§6Item Ban List §7setting",
  commandAntiCheatItemListKickSetting: "§6Item Kick List §7setting",
  commandOpenItemListMenu: "Open §6Item List §7menu",
  commandAntiCheatItemListTempkickSetting: "§6Item Tempkick List §7setting",
  closeTheChatBarToOpenItemListMenu: "Close the chat bar to open §6Item List §7menu",
  closeTheChatBarToOpenItemListBanMenu: "Close the chat bar to open §6Item Ban List §7setting",
  closeTheChatBarToOpenItemListKickMenu: "Close the chat bar to open §6Item Kick List §7setting",
  closeTheChatBarToOpenItemListTempkickMenu: "Close the chat bar to open §6Item Tempkick List §7setting",
  notItemInTheList: "The item is not in the list",
  commandAntiCheatItemListBanAddSetting: "Add items",
  commandOpenItemListBanMenu: "Open §6Item Ban List §7setting",
  commandAntiCheatItemListBanRemoveSetting: "Remove items",
  commandAntiCheatItemListKickAddSetting: "Add items",
  commandOpenItemListKickMenu: "Open §6Item Kick List §7setting",
  commandAntiCheatItemListKickRemoveSetting: "Remove items",
  commandAntiCheatItemListTempkickAddSetting: "Add items",
  commandOpenItemListTempkickMenu: "Open §6Item Tempkick List §7setting",
  commandAntiCheatItemListTempkickRemoveSetting: "Remove items",
  itemListBanList: "Item Ban List",
  itemListKickList: "Item Kick List",
  itemListTempkickList: "Item Tempkick List",
  chatFormat: "Chat Format",
  format: "Format",
  structure: "Structure",
  chatFormatDimension: "Dimension",
  chatFormatGamemode: "Gamemode",
  chatFormatHealth: "Health",
  chatFormatLevel: "Level",
  chatFormatLocation: "Location",
  chatFormatRotation: "Rotation",
  chatFormatStatus: "Status",
  chatFormatTeam: "Team",
  chatFormatTime: "Time",
  chatFormatDimensionOverworld: "Overworld",
  chatFormatDimensionNether: "Nether",
  chatFormatDimensionTheEnd: "The end",
  chatFormatDimensionOther: "Other",
  pleaseEnterTheDimensionFormat: "Please enter the format of §e{dimension}",
  pleaseEnterTheGamemodeFormat: "Please enter the format of §e{gamemode}",
  pleaseEnterTheHealthFormat: "Please enter the format of §e{health}\n§e{health} §7- §rThe player's current health value\n§e{bar} §7- §rThe player's health bar\n§e{percent} §7- §rThe player's health percent",
  pleaseEnterTheLevelFormat: "Please enter the format of §e{level}\n§e{level} §7- §rThe player's level",
  pleaseEnterTheLocationFormat: "Please enter the format of §e{location}\n§e{x} §7- §rThe player's x location\n§e{y} §7- §rThe player's y location\n§e{z} §7- §rThe player's z location",
  pleaseEnterTheRotationFormat: "Please enter the format of §e{rotation}\n§e{x} §7- §rThe player's x rotation\n§e{y} §7- §rThe player's y rotation",
  pleaseEnterTheStatusFormat: "Please enter the format of §e{status}",
  pleaseEnterTheTeamFormat: "Please enter the format of §e{team}",
  pleaseEnterTheTimeFormat: "Please enter the format of §e{time}\n§e{year} §7- §rYear\n§e{month} §7- §rMonth\n§e{date} §7- §rDate\n§e{hour} §7- §rHour\n§e{minute} §7- §rMinute\n§e{second} §7- §rSecond\n§e{millisecond} §7- §rMillisecond",
  unknownPlayer: "Unknown Player",
  theItemWasMoved: "The item was moved",
  chatFormatGamemodeAdventure: "Adventure",
  chatFormatGamemodeCreative: "Creative",
  chatFormatGamemodeOther: "Other",
  chatFormatGamemodeSpectator: "Spectator",
  chatFormatGamemodeSurvival: "Survival",
  chatFormatStatusOwner: "Owner",
  chatFormatStatusAdmin: "Admin",
  chatFormatStatusBuilder: "Builder",
  chatFormatStatusMember: "Member",
  chatFormatTeamAqua: "§3Aqua",
  chatFormatTeamBlack: "§0Black",
  chatFormatTeamBlue: "§bBlue",
  chatFormatTeamGray: "§8Gray",
  chatFormatTeamGreen: "§aGreen",
  chatFormatTeamOrange: "§6Orange",
  chatFormatTeamOther: "§8Other",
  chatFormatTeamPurple: "§dPurple",
  chatFormatTeamRed: "§cRed",
  chatFormatTeamWhite: "§8White",
  chatFormatTeamYellow: "§eYellow",
  pleaseEnterTheStructureOf: "Please enter the chat structure of §e{structure}\n§e{dimension} §7- §rPlayer's dimension\n§e{gamemode} §7- §rPlayer's gamemode\n§e{health} §7- §rPlayer's health\n§e{level} §7- §rPlayer's level\n§e{location} §7- §rPlayer's location\n§e{message} §7- §rThe message player sent\n§e{player} §7- §rPlayer's name\n§e{rotation} §7- §rPlayer's rotation\n§e{status} §7- §rPlayer's status\n§e{team} §7- §rPlayer's team\n§e{time} §7- §rThe time player sent",
  pleaseEnterTheStructure: "Please enter §e{player}§r's chat structure\n§e{dimension} §7- §rPlayer's dimension\n§e{gamemode} §7- §rPlayer's gamemode\n§e{health} §7- §rPlayer's health\n§e{level} §7- §rPlayer's level\n§e{location} §7- §rPlayer's location\n§e{message} §7- §rThe message player sent\n§e{player} §7- §rPlayer's name\n§e{rotation} §7- §rPlayer's rotation\n§e{status} §7- §rPlayer's status\n§e{team} §7- §rPlayer's team\n§e{time} §7- §rThe time player sent",
  youAreAddAChatFormat: "You are added a chat structure by §e{player}",
  youAreSetYourChatFormat: "You are set your chat structure by §e{player}",
  addChatFormatSomeoneSpecific: "Add chat structure for someone specific",
  removeChatFormat: "Remove chat structure",
  yourChatFormatWasRemove: "Your chat structure was removed by §e{player}",
  commandChatFormatFormat: "Set the chat format",
  commandChatFormatStructure: "Set the chat structure",
  closeTheChatBarToOpenChatFormatMenu: "Close the chat bar to open §6Chat Format §7menu",
  commandOpenChatFormatMenu: "Open §6Chat Format §7menu",
  commandOpenChatFormatFormatMenu: "Open §6Chat Format Format §7menu",
  closeTheChatBarToOpenChatFormatFormatMenu: "Close the chat bar to open §6Chat Format Format §7menu",
  commandChatFormatDimension: "Set the §6Dimension §7format",
  commandChatFormatGamemode: "Set the §6Gamemode §7format",
  commandChatFormatHealth: "Set the §6Health §7format",
  commandChatFormatLevel: "Set the §6Level §7format",
  commandChatFormatLocation: "Set the §6Location §7format",
  commandChatFormatRotation: "Set the §6Rotation §7format",
  commandChatFormatStatus: "Set the §6Status §7format",
  commandChatFormatTeam: "Set the §6Team §7format",
  commandChatFormatTime: "Set the §6Time §7format",
  commandChatFormatDimensionOverworld: "Set the dimension §6Overworld §7format",
  commandChatFormatDimensionNether: "Set the dimension §6Nether §7format",
  commandChatFormatDimensionTheEnd: "Set the dimension §6The End §7format",
  commandChatFormatDimensionOther: "Set the dimension §6Other §7format",
  commandOpenChatFormatFormatDimension: "Open §6Dimension §7menu",
  closeTheChatBarToOpenChatFormatFormatDimensionMenu: "Close the chat bar to open §6Dimension §7menu",
  commandOpenChatFormatFormatGamemode: "Open §6Gamemode §7menu",
  commandChatFormatGamemodeSurvival: "Set the gamemode §6Survival §7format",
  commandChatFormatGamemodeCreative: "Set the gamemode §6Creative §7format",
  commandChatFormatGamemodeAdventure: "Set the gamemode §6Adventure §7format",
  commandChatFormatGamemodeSpectator: "Set the gamemode §6Spectator §7format",
  commandChatFormatGamemodeOther: "Set the gamemode §6Other §7format",
  closeTheChatBarToOpenChatFormatFormatGamemodeMenu: "Close the chat bar to open §6Gamemode §7menu",
  commandOpenChatFormatFormatHealth: "Open §6Health §7menu",
  closeTheChatBarToOpenChatFormatFormatHealthMenu: "Close the chat bar to open §6Health §7menu",
  commandOpenChatFormatFormatLevel: "Open §6Level §7menu",
  closeTheChatBarToOpenChatFormatFormatLevelMenu: "Close the chat bar to open §6Level §7menu",
  commandOpenChatFormatFormatLocation: "Open §6Location §7menu",
  closeTheChatBarToOpenChatFormatFormatLocationMenu: "Close the chat bar to open §6Location §7menu",
  commandOpenChatFormatFormatRotation: "Open §6Rotation §7menu",
  closeTheChatBarToOpenChatFormatFormatRotationMenu: "Close the chat bar to open §6Rotation §7menu",
  commandOpenChatFormatFormatTime: "Open §6Time §7menu",
  closeTheChatBarToOpenChatFormatFormatTimeMenu: "Close the chat bar to open §6Time §7menu",
  commandOpenChatFormatFormatStatus: "Open §6Status §7menu",
  closeTheChatBarToOpenChatFormatFormatStatusMenu: "Close the chat bar to open §6Status §7menu",
  commandChatFormatFormatTeamRed: "Set the team §cRed §7menu",
  commandChatFormatFormatTeamBlue: "Set the team §bBlue §7menu",
  commandChatFormatFormatTeamGreen: "Set the team §aGreen §7menu",
  commandChatFormatFormatTeamYellow: "Set the team §eYellow §7menu",
  commandChatFormatFormatTeamWhite: "Set the team §fWhite §7menu",
  commandChatFormatFormatTeamGray: "Set the team §7Gray §7menu",
  commandChatFormatFormatTeamOrange: "Set the team §6Orange §7menu",
  commandChatFormatFormatTeamPurple: "Set the team §dPurple §7menu",
  commandChatFormatFormatTeamAqua: "Set the team §3Aqua §7menu",
  commandChatFormatFormatTeamBlack: "Set the team §0Black §7menu",
  commandChatFormatFormatTeamOther: "Set the team §7Other §7menu",
  commandOpenChatFormatFormatTeamAqua: "Open §3Aqua §7Menu",
  commandOpenChatFormatFormatTeamBlack: "Open §0Black §7menu",
  commandOpenChatFormatFormatTeamBlue: "Open §bBlue §7menu",
  commandOpenChatFormatFormatTeamGray: "Open §7Gray §7menu",
  commandOpenChatFormatFormatTeamGreen: "Open §aGreen §7menu",
  commandOpenChatFormatFormatTeamOrange: "Open §6Orange §7menu",
  commandOpenChatFormatFormatTeamOther: "Open §7Other §7menu",
  commandOpenChatFormatFormatTeamPurple: "Open §dPurple §7menu",
  commandOpenChatFormatFormatTeamRed: "Open §cRed §7menu",
  commandOpenChatFormatFormatTeamWhite: "Open §fWhite §7menu",
  commandOpenChatFormatFormatTeamYellow: "Open §eYellow §7menu",
  health: "Health",
  location: "Location",
  rotation: "Rotation",
  time: "Time",
  aqua: "§3Aqua",
  aqua: "§0Black",
  aqua: "§bBlue",
  aqua: "§7Gray",
  aqua: "§aGreen",
  aqua: "§6Orange",
  aqua: "§7Other",
  aqua: "§dPurple",
  aqua: "§cRed",
  aqua: "§fWhite",
  aqua: "§eYellow",
  closeTheChatBarToOpenChatFormatStructure: "Close the chat bar to open §6Chat Format Structure §7menu",
  commandChatFormatStructureAdmin: "Set the structure §6Admin §7structure",
  commandChatFormatStructureBuilder: "Set the structure §6Builder §7structure",
  commandChatFormatStructureMember: "Set the structure §6Member §7structure",
  commandOpenChatFormatStructure: "Open §6Chat Format Structure §7menu",
  commandChatFormatStructureOwner: "Set the structure §6Owner §7structure",
  commandChatFormatStructureAdmin: "Set the structure §6Admin §7structure",
  commandChatFormatStructureBuilder: "Set the structure §6Builder §7structure",
  commandChatFormatStructureMember: "Set the structure §6Member §7structure",
  commandChatFormatStructureOther: "Set the structure §6Other Player §7structure",
  commandChatFormatStructureOtherPlayer: "Set the structure §6{player} §7structure",
  commandChatFormatStructureRemoveOtherPlayer: "Remove the structure §6{player} §7structure",
  thePlayerHasNoStructure: "The player doesn't have chat structure",
  thePlayerHasStructure: "The player has chat structure",
  other: "Other",
  commandAntiCheatPhaseSetting: "§6Phase §7setting",
  closeTheChatBarToOpenPhaseAMenu: "Close the chat bar to open §6Phase A §7menu",
  commandAntiCheatPhaseASetting: "§6Phase A §7setting",
  commandOpenPhaseAMenu: "Open §6Phase A §7menu",
  phaseADescription: "Check if the player is using high speed to run into the wall",
  commandOpenPhaseMenu: "Open §6Phase §7menu",
  nameTag: "Name Tag",
  format: "Format",
  structure: "Structure",
  nameTagDimension: "Dimension",
  nameTagGamemode: "Gamemode",
  nameTagHealth: "Health",
  nameTagLevel: "Level",
  nameTagLocation: "Location",
  nameTagRotation: "Rotation",
  nameTagStatus: "Status",
  nameTagTeam: "Team",
  nameTagTime: "Time",
  nameTagDimensionOverworld: "Overworld",
  nameTagDimensionNether: "Nether",
  nameTagDimensionTheEnd: "The end",
  nameTagDimensionOther: "Other",
  pleaseEnterTheDimensionFormat: "Please enter the format of §e{dimension}",
  pleaseEnterTheGamemodeFormat: "Please enter the format of §e{gamemode}",
  pleaseEnterTheHealthFormat: "Please enter the format of §e{health}\n§e{health} §7- §rThe player's current health value\n§e{bar} §7- §rThe player's health bar\n§e{percent} §7- §rThe player's health percent",
  pleaseEnterTheLevelFormat: "Please enter the format of §e{level}\n§e{level} §7- §rThe player's level",
  pleaseEnterTheLocationFormat: "Please enter the format of §e{location}\n§e{x} §7- §rThe player's x location\n§e{y} §7- §rThe player's y location\n§e{z} §7- §rThe player's z location",
  pleaseEnterTheRotationFormat: "Please enter the format of §e{rotation}\n§e{x} §7- §rThe player's x rotation\n§e{y} §7- §rThe player's y rotation",
  pleaseEnterTheStatusFormat: "Please enter the format of §e{status}",
  pleaseEnterTheTeamFormat: "Please enter the format of §e{team}",
  pleaseEnterTheTimeFormat: "Please enter the format of §e{time}\n§e{year} §7- §rYear\n§e{month} §7- §rMonth\n§e{date} §7- §rDate\n§e{hour} §7- §rHour\n§e{minute} §7- §rMinute\n§e{second} §7- §rSecond\n§e{millisecond} §7- §rMillisecond",
  unknownPlayer: "Unknown Player",
  theItemWasMoved: "The item was moved",
  nameTagGamemodeAdventure: "Adventure",
  nameTagGamemodeCreative: "Creative",
  nameTagGamemodeOther: "Other",
  nameTagGamemodeSpectator: "Spectator",
  nameTagGamemodeSurvival: "Survival",
  nameTagStatusOwner: "Owner",
  nameTagStatusAdmin: "Admin",
  nameTagStatusBuilder: "Builder",
  nameTagStatusMember: "Member",
  nameTagTeamAqua: "§3Aqua",
  nameTagTeamBlack: "§0Black",
  nameTagTeamBlue: "§bBlue",
  nameTagTeamGray: "§8Gray",
  nameTagTeamGreen: "§aGreen",
  nameTagTeamOrange: "§6Orange",
  nameTagTeamOther: "§8Other",
  nameTagTeamPurple: "§dPurple",
  nameTagTeamRed: "§cRed",
  nameTagTeamWhite: "§8White",
  nameTagTeamYellow: "§eYellow",
  pleaseEnterTheStructureOf: "Please enter the chat structure of §e{structure}\n§e{dimension} §7- §rPlayer's dimension\n§e{gamemode} §7- §rPlayer's gamemode\n§e{health} §7- §rPlayer's health\n§e{level} §7- §rPlayer's level\n§e{location} §7- §rPlayer's location\n§e{player} §7- §rPlayer's name\n§e{rotation} §7- §rPlayer's rotation\n§e{status} §7- §rPlayer's status\n§e{team} §7- §rPlayer's team\n§e{time} §7- §rThe time player sent",
  pleaseEnterTheStructure: "Please enter §e{player}§r's chat structure\n§e{dimension} §7- §rPlayer's dimension\n§e{gamemode} §7- §rPlayer's gamemode\n§e{health} §7- §rPlayer's health\n§e{level} §7- §rPlayer's level\n§e{location} §7- §rPlayer's location\n§e{player} §7- §rPlayer's name\n§e{rotation} §7- §rPlayer's rotation\n§e{status} §7- §rPlayer's status\n§e{team} §7- §rPlayer's team\n§e{time} §7- §rThe time player sent",
  youAreAddANameTag: "You are added a chat structure by §e{player}",
  youAreSetYourNameTag: "You are set your chat structure by §e{player}",
  addNameTagSomeoneSpecific: "Add chat structure for someone specific",
  removeNameTag: "Remove chat structure",
  yourNameTagWasRemove: "Your chat structure was removed by §e{player}",
  commandNameTagFormat: "Set the chat format",
  commandNameTagStructure: "Set the chat structure",
  closeTheChatBarToOpenNameTagMenu: "Close the chat bar to open §6Name Tag §7menu",
  commandOpenNameTagMenu: "Open §6Name Tag §7menu",
  commandOpenNameTagFormatMenu: "Open §6Name Tag Format §7menu",
  closeTheChatBarToOpenNameTagFormatMenu: "Close the chat bar to open §6Name Tag Format §7menu",
  commandNameTagDimension: "Set the §6Dimension §7format",
  commandNameTagGamemode: "Set the §6Gamemode §7format",
  commandNameTagHealth: "Set the §6Health §7format",
  commandNameTagLevel: "Set the §6Level §7format",
  commandNameTagLocation: "Set the §6Location §7format",
  commandNameTagRotation: "Set the §6Rotation §7format",
  commandNameTagStatus: "Set the §6Status §7format",
  commandNameTagTeam: "Set the §6Team §7format",
  commandNameTagTime: "Set the §6Time §7format",
  commandNameTagDimensionOverworld: "Set the dimension §6Overworld §7format",
  commandNameTagDimensionNether: "Set the dimension §6Nether §7format",
  commandNameTagDimensionTheEnd: "Set the dimension §6The End §7format",
  commandNameTagDimensionOther: "Set the dimension §6Other §7format",
  commandOpenNameTagFormatDimension: "Open §6Dimension §7menu",
  closeTheChatBarToOpenNameTagFormatDimensionMenu: "Close the chat bar to open §6Dimension §7menu",
  commandOpenNameTagFormatGamemode: "Open §6Gamemode §7menu",
  commandNameTagGamemodeSurvival: "Set the gamemode §6Survival §7format",
  commandNameTagGamemodeCreative: "Set the gamemode §6Creative §7format",
  commandNameTagGamemodeAdventure: "Set the gamemode §6Adventure §7format",
  commandNameTagGamemodeSpectator: "Set the gamemode §6Spectator §7format",
  commandNameTagGamemodeOther: "Set the gamemode §6Other §7format",
  closeTheChatBarToOpenNameTagFormatGamemodeMenu: "Close the chat bar to open §6Gamemode §7menu",
  commandOpenNameTagFormatHealth: "Open §6Health §7menu",
  closeTheChatBarToOpenNameTagFormatHealthMenu: "Close the chat bar to open §6Health §7menu",
  commandOpenNameTagFormatLevel: "Open §6Level §7menu",
  closeTheChatBarToOpenNameTagFormatLevelMenu: "Close the chat bar to open §6Level §7menu",
  commandOpenNameTagFormatLocation: "Open §6Location §7menu",
  closeTheChatBarToOpenNameTagFormatLocationMenu: "Close the chat bar to open §6Location §7menu",
  commandOpenNameTagFormatRotation: "Open §6Rotation §7menu",
  closeTheChatBarToOpenNameTagFormatRotationMenu: "Close the chat bar to open §6Rotation §7menu",
  commandOpenNameTagFormatTime: "Open §6Time §7menu",
  closeTheChatBarToOpenNameTagFormatTimeMenu: "Close the chat bar to open §6Time §7menu",
  commandOpenNameTagFormatStatus: "Open §6Status §7menu",
  closeTheChatBarToOpenNameTagFormatStatusMenu: "Close the chat bar to open §6Status §7menu",
  commandNameTagFormatTeamRed: "Set the team §cRed §7menu",
  commandNameTagFormatTeamBlue: "Set the team §bBlue §7menu",
  commandNameTagFormatTeamGreen: "Set the team §aGreen §7menu",
  commandNameTagFormatTeamYellow: "Set the team §eYellow §7menu",
  commandNameTagFormatTeamWhite: "Set the team §fWhite §7menu",
  commandNameTagFormatTeamGray: "Set the team §7Gray §7menu",
  commandNameTagFormatTeamOrange: "Set the team §6Orange §7menu",
  commandNameTagFormatTeamPurple: "Set the team §dPurple §7menu",
  commandNameTagFormatTeamAqua: "Set the team §3Aqua §7menu",
  commandNameTagFormatTeamBlack: "Set the team §0Black §7menu",
  commandNameTagFormatTeamOther: "Set the team §7Other §7menu",
  commandOpenNameTagFormatTeamAqua: "Open §3Aqua §7Menu",
  commandOpenNameTagFormatTeamBlack: "Open §0Black §7menu",
  commandOpenNameTagFormatTeamBlue: "Open §bBlue §7menu",
  commandOpenNameTagFormatTeamGray: "Open §7Gray §7menu",
  commandOpenNameTagFormatTeamGreen: "Open §aGreen §7menu",
  commandOpenNameTagFormatTeamOrange: "Open §6Orange §7menu",
  commandOpenNameTagFormatTeamOther: "Open §7Other §7menu",
  commandOpenNameTagFormatTeamPurple: "Open §dPurple §7menu",
  commandOpenNameTagFormatTeamRed: "Open §cRed §7menu",
  commandOpenNameTagFormatTeamWhite: "Open §fWhite §7menu",
  commandOpenNameTagFormatTeamYellow: "Open §eYellow §7menu",
  health: "Health",
  location: "Location",
  rotation: "Rotation",
  time: "Time",
  aqua: "§3Aqua",
  aqua: "§0Black",
  aqua: "§bBlue",
  aqua: "§7Gray",
  aqua: "§aGreen",
  aqua: "§6Orange",
  aqua: "§7Other",
  aqua: "§dPurple",
  aqua: "§cRed",
  aqua: "§fWhite",
  aqua: "§eYellow",
  closeTheChatBarToOpenNameTagStructure: "Close the chat bar to open §6Name Tag Structure §7menu",
  commandNameTagStructureAdmin: "Set the structure §6Admin §7structure",
  commandNameTagStructureBuilder: "Set the structure §6Builder §7structure",
  commandNameTagStructureMember: "Set the structure §6Member §7structure",
  commandOpenNameTagStructure: "Open §6Name Tag Structure §7menu",
  commandNameTagStructureOwner: "Set the structure §6Owner §7structure",
  commandNameTagStructureAdmin: "Set the structure §6Admin §7structure",
  commandNameTagStructureBuilder: "Set the structure §6Builder §7structure",
  commandNameTagStructureMember: "Set the structure §6Member §7structure",
  commandNameTagStructureOther: "Set the structure §6Other Player §7structure",
  commandNameTagStructureOtherPlayer: "Set the structure §6{player} §7structure",
  commandNameTagStructureRemoveOtherPlayer: "Remove the structure §6{player} §7structure",
  verifyTitle: "§l§7<< §r§dVerify §l§7>>",
  pleaseChooseTheDifferentColor: "§ePlease choose the different color",
  verify: "Verify",
  verificationFailed: "Verification failed",
  verificationSuccessful: "Verification successful",
  closeTheChatBarToOpenVerifyMenu: "Close the chat bar to open §6Verify §7menu",
  closeTheChatBarToOpenScaffoldLMenu: "Close the chat bar to open §6Scaffold L §7menu",
  commandAntiCheatScaffoldLSetting: "§6Scaffold L §7setting",
  commandOpenScaffoldLMenu: "Open §6Scaffold L §7menu",
  scaffoldLDescription: "Check if the player places the blocks in an unusual angle(Type 2)",
  closeTheChatBarToOpenNukerHMenu: "Close the chat bar to open §6Nuker H §7menu",
  commandAntiCheatNukerHSetting: "§6Nuker H §7setting",
  commandOpenNukerHMenu: "Open §6Nuker H §7menu",
  nukerHDescription: "Check if the player destroys the blocks in an unusual angle(Type 2)",
}