export const zhCh = {
  theAddonWasAlreadyStart: "插件已经开启",
  resetSuccessfully: "重制成功",
  resetAddonSuccessfully: "插件已经在 §e{time} §7刷新！ §7(§e{ms}§7ms)",
  failed: "失敗",
  antiCheatType: "类型",
  adminMenuTitle: "§l§7<< §r§d管理员选单 §l§7>>",
  antiCheat: "反外挂",
  enabled: "启用",
  disabled: "禁用",
  punishment: "惩罚",
  limitOfFlags: "标记上限",
  initialization: "初始化",
  state: "状态",
  project: "项目",
  cannotBeEmpty: "不可为空白",
  mustBeNumber: "必须为数字",
  cannotLessThan1: "不可少于 1",
  back: "返回",
  changedSuccessfully: "更改成功",
  pleaseEnterTheIdOfTheItem: "请输入物品的 Id",
  repeatIdOfTheItem: "重复的物品 Id",
  addSuccessfully: "新增成功",
  removeItem: "移除物品",
  removeEntity: "移除实体",
  areYouSureYouWantToInitializeThisFunction: "你确定要初始化此功能吗 ?",
  pleaseEnterTheLimitOfTheFlags: "请输入标记上限",
  removeSuccessfully: "移除成功",
  addItems: "新增物品",
  addEntities: "新增实体",
  repeatIdOfTheEntity: "重复的实体 Id",
  theItemWasRemoved: "此物品已被移除",
  theEntityWasRemoved: "此实体已被移除",
  cannotBePlayer: "不可为玩家",
  commandsWasNotOpened: "指令功能未被开启",
  distance: "距离",
  disabledEnabled: "禁用 / 启用",
  sure: "确定",
  thinkAboutIt: "思考一下",
  initializationSuccessfully: "初始化成功",
  pleaseEnterTheMaxDistance: "请输入最大距离",
  pleaseEnterTheIdOfTheEntity: "请输入实体 Id",
  pleaseEnterTheMaxAmountOfTheEntities: "请输入实体的最大数量",
  pleaseEnterTheMaxCps: "请输入最大 Cps",
  commandPlayerMenuSetting: "玩家设定",
  commandAdminMenuSetting: "管理员设定",
  commandGetAdminMenu: "获取 §d管理员选单",
  commandOpenAdminMenu: "开启 §d管理员选单",
  getAdminMenuSuccessfully: "你已被给予 §d管理员选单",
  closeTheChatBarToOpenAdminMenu: "关闭聊天室来开启 §d管理员选单",
  unknownCommand: "未知的指令",
  deadMessage: "死亡信息",
  auraADescription: "检测玩家是否放置黑曜石并切换栏位至终界水晶",
  auraBDescription: "检测玩家是否放置炸药并切换栏位至打火石",
  autoArmorADescription: "检测玩家是否未使用右键穿装备",
  autoArmorBDescription: "检测玩家是否穿装备太快",
  autoArmorCDescription: "检测玩家是否放置方块并穿装备",
  autoArmorDDescription: "检测玩家是否破坏方块并穿装备",
  autoArmorEDescription: "检测玩家是否攻击实体或方块并穿装备",
  autoArmorFDescription: "检测玩家是否开启箱子并穿装备",
  autoArmorGDescription: "检测玩家是否睡觉时穿装备",
  autoClickerADescription: "检测玩家是否已高点击率攻击实体",
  autoClickerBDescription: "检测玩家是否以高点击率攻击方块",
  autoShieldADescription: "检测玩家是否未使用右键携带盾牌",
  autoShieldBDescription: "检测玩家是否携带盾牌太快",
  autoShieldCDescription: "检测玩家是否放置方块并携带盾牌",
  autoShieldDDescription: "检测玩家是否破坏方块并携带盾牌",
  autoShieldEDescription: "检测玩家是否攻击实体或方块并携带盾牌",
  autoShieldFDescription: "检测玩家是否开启箱子并携带盾牌",
  autoShieldGDescription: "检测玩家是否睡觉时携带盾牌",
  autoToolADescription: "检测玩家是否攻击方块并切换工具",
  autoTotemADescription: "检测玩家是否未使用右键携带不死图腾",
  autoTotemBDescription: "检测玩家是否携带不死图腾",
  autoTotemCDescription: "检测玩家是否放置方块并携带不死图腾",
  autoTotemDDescription: "检测玩家是否破坏方块并携带不死图腾",
  autoTotemEDescription: "检测玩家是否攻击实体或方块并携带不死图腾",
  autoTotemFDescription: "检测玩家是否开启箱子并携带不死图腾",
  autoTotemGDescription: "检测玩家是否睡觉时携带不死图腾",
  badPacketADescription: "检测玩家的栏位是否异常",
  badPacketBDescription: "检测玩家是否使用Derp",
  crasherADescription: "检测玩家的座标是否异常",
  crasherBDescription: "检测玩家是否攻击自己",
  entityCheckADescription: "检测世界是否有违法实体",
  entityCheckBDescription: "检测世界是否有太多相同的实体",
  fastLadderADescription: "检测玩家攀爬梯子是否太快",
  fastThrowADescription: "检测玩家投掷物品是否太快",
  flyADescription: "检测玩家是否在没有飞行权限飞行",
  invalidSprintADescription: "检测玩家是否在有失明效果奔跑",
  invalidSprintBDescription: "检测玩家是否在蹲下时奔跑",
  invalidSprintCDescription: "检测玩家是否向非前方的方向奔跑",
  inventoryActionADescription: "检测玩家是否开启箱子并使用物品",
  inventoryActionBDescription: "检测玩家是否开启箱子并切换栏位",
  inventoryActionCDescription: "检测玩家是否开启箱子并奔跑",
  inventoryActionDDescription: "检测玩家是否开启箱子并放置方块",
  inventoryActionEDescription: "检测玩家是否开启箱子并破坏方块",
  inventoryActionFDescription: "检测玩家是否开启箱子并穿装备",
  itemCheckADescription: "检测玩家是否拥有封锁违法物品",
  itemCheckBDescription: "检测玩家是否拥有踢出违法物品",
  itemCheckCDescription: "检测玩家是否拥有强制踢出违法物品",
  itemCheckDDescription: "检测玩家是否拥有异常数量的物品",
  itemCheckEDescription: "检测玩家是否拥有死亡不掉落物品",
  itemCheckFDescription: "检测玩家是否拥有生怪蛋",
  itemCheckGDescription: "检测玩家是否拥有元素",
  itemCheckHDescription: "检测玩家是否拥有异常名称的物品",
  itemCheckIDescription: "检测玩家是否拥有异常Lore的物品",
  itemCheckJDescription: "检测玩家是否拥有异常附魔等级的物品",
  itemCheckKDescription: "检测玩家是否拥有异常附魔的物品",
  killauraADescription: "检测玩家是否在一个 Tick 攻击不同的实体",
  killauraBDescription: "检测玩家是否使用异常角度攻击实体(类型 1)",
  killauraCDescription: "检测玩家是否开启箱子并攻击实体",
  killauraDDescription: "检测玩家是否睡觉并攻击实体",
  killauraEDescription: "检测玩家是否攻击实体并放置方块",
  killauraFDescription: "检测玩家是否攻击实体并破坏方块",
  killauraGDescription: "检测玩家是否攻击实体并使用物品(类型 1)",
  killauraHDescription: "检测玩家是否攻击实体并使用物品(类型 2)",
  killauraIDescription: "检测玩家是否使用异常角度攻击实体(类型 2)",
  movementADescription: "检测玩家的移动是否异常",
  nameSpoofADescription: "检测玩家的名称是否包含异常的字",
  nameSpoofBDescription: "检测玩家的名称长度是否异常",
  noFallADescription: "检测玩家是否使用 No Fall",
  noSlowDownADescription: "检测玩家的移动速度在使用物品状态是否异常",
  noSlowDownBDescription: "检测玩家的移动速度在蜘蛛网是否异常",
  nukerADescription: "检测玩家是否在一个 Tick 破坏过多的方块",
  nukerBDescription: "检测玩家是否破坏方块过快",
  nukerCDescription: "检测玩家是否开启箱子并破坏方块",
  nukerDDescription: "检测玩家是否攻击实体并破坏方块",
  nukerEDescription: "检测玩家是否睡觉并破坏方块",
  nukerFDescription: "检测玩家是否穿装备并破坏方块",
  reachADescription: "检测玩家攻击实体是否太远",
  reachBDescription: "检测玩家攻击方块是否太远",
  reachCDescription: "检测玩家放置方块是否太远",
  reachDDescription: "检测玩家破坏方块是否太远",
  scaffoldADescription: "检测玩家放置方块是否太快",
  scaffoldBDescription: "检测玩家放置的方块 Id 是否与此玩家手上的物品 Id 不同",
  scaffoldCDescription: "检测玩家是否视角朝上并向下放置方块",
  scaffoldDDescription: "检测玩家的头是否有实心方块并放置方块",
  scaffoldEDescription: "检测玩家是否攻击实体并放置方块",
  scaffoldFDescription: "检测玩家是否攻击方块并放置方块",
  scaffoldGDescription: "检测玩家是否使用 Horion Scaffold Bypass",
  scaffoldHDescription: "检测玩家是否放置方块并穿装备",
  scaffoldIDescription: "检测玩家是否奔跑并向后放置方块",
  scaffoldJDescription: "检测玩家是否放置方块异常",
  spammerADescription: "检测玩家是否奔跑时发送信息",
  spammerBDescription: "检测玩家是否开启箱子并发送信息",
  spammerCDescription: "检测玩家是否发送信息并使用物品(类型 1)",
  spammerDDescritpion: "检测玩家是否发送信息并挥动手臂",
  spammerEDescription: "检测玩家是否发送信息并使用物品(类型 2)",
  spammerFDescription: "检测玩家是否发送信息并跳跃",
  spammerGDescription: "检测玩家是否发送信息并游泳",
  spammerHDescription: "检测玩家是否发送信息并切换栏位",
  spammerIDescription: "检测玩家是否发送信息并放置方块",
  spammerJDescription: "检测玩家是否发送信息并破坏方块",
  spammerKDescription: "检测玩家是否发送信息并攻击实体或方块",
  spammerLDescription: "检测玩家是否使用Horion Spammer",
  speedADescription: "检测玩家的速度是否异常",
  deadMessageAnvil: "铁砧",
  deadMessageBlockExplosion: "方块爆炸",
  deadMessageDrowning: "溺水",
  deadMessageEntityAttack: "实体攻击",
  deadMessageEntityExplosion: "实体爆炸",
  deadMessageFall: "掉落",
  deadMessageFire: "火焰",
  deadMessageFireTick: "火焰后遗症",
  deadMessageFireworks: "烟火",
  deadMessageFlyIntoWall: "动能过大",
  deadMessageFreezing: "冷冻",
  deadMessageLava: "岩浆",
  deadMessageLightning: "雷电",
  deadMessageMagic: "魔法",
  deadMessageOther: "其他",
  deadMessageProjectile: "弹射物",
  deadMessageStalactite: "钟乳石",
  deadMessageStalagmite: "石笋",
  deadMessageStarve: "饥饿",
  deadMessageVoid: "虚空",
  deadMessageWither: "凋零",
  pleaseEnterDeadMessage: "请输入 §e{type}§r 的死亡信息\n§e{player} §r- 显示谁死亡",
  pleaseEnterDeadMessageWithAttacker: "请输入 §e{type}§r 的死亡信息\n§e{player} §r- 显示谁死亡\n§e{attacker} §r- 显示谁攻击",
  commandAntiCheatAuraSetting: "§6Aura §7设定",
  commandAntiCheatAutoArmorSetting: "§6Auto Armor §7设定",
  commandAntiCheatAutoClickerSetting: "§6Auto Clicker §7设定",
  commandAntiCheatAutoShieldSetting: "§6Auto Shield §7设定",
  commandAntiCheatAutoToolSetting: "§6Auto Tool §7设定",
  commandAntiCheatAutoTotemSetting: "§6Auto Totem §7设定",
  commandAntiCheatBadPacketSetting: "§6Bad Packet §7设定",
  commandAntiCheatBlinkSetting: "§6Blink §7设定",
  commandAntiCheatCrasherSetting: "§6Crasher §7设定",
  commandAntiCheatEntityCheckSetting: "§6Entity Check §7设定",
  commandAntiCheatFastLadderSetting: "§6Fast Ladder §7设定",
  commandAntiCheatFastThrowSetting: "§6Fast Throw §7设定",
  commandAntiCheatInvalidSprintSetting: "§6Invalid Sprint §7设定",
  commandAntiCheatInventoryActionSetting: "§6Inventory Action §7设定",
  commandAntiCheatItemCheckSetting: "§6Item Check §7设定",
  commandAntiCheatKillauraSetting: "§6Killaura §7设定",
  commandAntiCheatMovementSetting: "§6Movement §7设定",
  commandAntiCheatNameSpoofSetting: "§6Name Spoof §7设定",
  commandAntiCheatNoFallSetting: "§6No Fall §7设定",
  commandAntiCheatNoSlowDownSetting: "§6No Slow Down §7设定",
  commandAntiCheatNukerSetting: "§6Nuker §7设定",
  commandAntiCheatReachSetting: "§6Reach §7设定",
  commandAntiCheatScaffoldSetting: "§6Scaffold §7设定",
  commandAntiCheatSpammerSetting: "§6Spammer §7设定",
  commandAntiCheatSpeedSetting: "§6Speed §7设定",
  entityList: "实体列表",
  itemList: "物品列表",
  banItem: "封锁物品",
  kickItem: "踢出物品",
  tempkickItem: "强制踢出物品",
  players: "玩家",
  refresh: "刷新",
  blinkADescription: "检测玩家是否使用 Blink",
  nukerGDescription: "检测玩家是否使用异常角度破坏方块",
  scaffoldKDescription: "检测玩家是否使用异常角度放置方块",
  playerSettingInfo: "§e{player}§r§7 的资讯",
  playerSettingLocation: "§7座标 ▶ {location}",
  playerSettingRotation: "§7视角 ▶ {rotation}",
  playerSettingId: "§7Id ▶ {id}",
  playerSettingIsOperator: "§7操作者 ▶ {operator}",
  playerSettingGamemode: "§7游戏模式 ▶ {gamemode}",
  playerSettingPermission: "§7权限 ▶ {permission}",
  playerSettingDimension: "§7维度 ▶ {dimension}",
  playerSettingHealth: "§7血量 ▶ {health}",
  playerSettingSpawnpoint: "§7重生点 ▶ {position}",
  playerSettingXp: "§7经验 ▶ {xp}",
  owner: "房主",
  admin: "管理员",
  builder: "建造者",
  member: "成员",
  overworld: "主世界",
  nether: "下界",
  theEnd: "末地",
  survival: "生存",
  creative: "创造",
  adventure: "冒险",
  spectator: "观察者",
  behaviors: "行为",
  playerSettingBehaviorClimbing: "§7攀爬 ▶ {climb}",
  playerSettingBehaviorEmoting: "§7做表情 ▶ {emote}",
  playerSettingBehaviorFalling: "§7掉落 ▶ {fall}",
  playerSettingBehaviorFlying: "§7飞行 ▶ {fly}",
  playerSettingBehaviorGliding: "§7滑行 ▶ {glide}",
  playerSettingBehaviorInWater: "§7在水中 ▶ {inWater}",
  playerSettingBehaviorJumping: "§7跳跃 ▶ {jump}",
  playerSettingBehaviorOnGround: "§7在地上 ▶ {ground}",
  playerSettingBehaviorSleeping: "§7睡觉 ▶ {sleep}",
  playerSettingBehaviorSneaking: "§7蹲下 ▶ {sneak}",
  playerSettingBehaviorSprinting: "§7奔跑 ▶ {sprint}",
  playerSettingBehaviorSwimming: "§7游泳 ▶ {swim}",
  true: "是",
  false: "否",
  operator: "操作者",
  permission: "权限",
  youAreAddedToTheAdmin: `你已被 §e{player} §r§7新增为管理员`,
  youAreRemovedFromTheAdmin: `你已被 §e{player} §r§7移除管理员`,
  youAreAddedToTheBuilder: `你已被 §e{player} §r§7新增为建造者`,
  youAreRemovedFromTheBuilder: `你已被 §e{player} §r§7移除建造者`,
  inventory: "背包",
  slot: "栏位",
  selected: "选择",
  clearEnderChest: "清除终界箱",
  clearInventory: "清除背包",
  clearSuccessfully: "清除成功",
  youAreClearedTheInventory: "你已被 §e{player} §r§7清除背包",
  youAreClearedTheEnderChest: "你已被 §e{player} §r§7清除终界箱",
  teleport: "传送",
  teleportToHere: "传送到这里",
  teleportToThere: "传送到那里",
  teleportSuccessfully: "传送成功",
  youAreTeleportTo: "你正在传送到 §e{player}§r§7...",
  isTeleportToYou: "§e{player} §r§7正在传送到你这...",
  itemCanDestroy: "§7可破坏方块 ▶ §e{blocks}",
  itemCanPlaceOn: "§7可放置方块 ▶ §e{blocks}",
  itemLore: "§7Lore ▶ §e{lore}",
  itemAmount: "§7数量 ▶ §e{amount}",
  itemId: "§7Id ▶ §e{id}",
  itemKeepOnDeath: "§7死亡不掉落 ▶ §e{keepOnDeath}",
  itemLockMode: "§7锁定模式 ▶ §e{mode}",
  itemNameTag: "§7名称 ▶ §e{nameTag}",
  clearItem: "清除物品",
  copyItem: "复制物品",
  moveItem: "移动物品",
  yourSlotIsClearBy: "你的栏位 §e{slot} §r§7已被 §e{player} §r§7清除",
  copySuccessfully: "复制成功",
  moveSuccessfully: "移动成功",
  yourSlotIsMoveBy: "你的栏位 §e{slot} §r§7已被 §e{player} §r§7移动",
  noneItemLockMode: "无",
  inventoryItemLockMode: "物品栏",
  slotItemLockMode: "栏位",
  itemYouHeld: "你拿着的物品",
  blockYouLook: "你看着的方块",
  itemType: "打字",
  setSuccessfully: "设定成功",
  yourSlotIsSetBy: "你的栏位 §e{slot} §r§7已被 §e{player} §r§7设定",
  itemTypeId: "Id",
  itemTypeAmount: "数量",
  itemTypeNormalSetting: "普通设定",
  itemTypeCanDestroy: "可破坏方块",
  itemTypeCanPlaceOn: "可放置方块",
  cannotMoreThan64: "不可多于 64",
  itemTypeAddBlock: "新增方块",
  repeatIdOfTheBlock: "重复的方块id",
  removeBlock: "移除方块",
  itemTypeAddLore: "新增 lore",
  itemTypeLore: "Lore",
  pleaseEnterTheLore: "请输入 lore",
  removeLore: "移除 lore",
  repeatLore: "重复 lore",
  pleaseEnterTheBlockYouWantToPlaceOn: "请输入你要放置的方块",
  pleaseEnterTheBlockYouWantToDestroy: "请输入你要破坏的方块",
  itemTypeEnchantment: "附魔",
  pleaseEnterTheEnchantment: "请输入附魔",
  pleaseEnterTheEnchantmentLevel: "请输入等级",
  cannotMoreThan5: "不可超过 5",
  level: "等级",
  itemTypeOtherSetting: "其他设定",
  itemTypeNameTag: "名称",
  itemTypeLockMode: "锁定模式",
  itemTypeKeepOnDeath: "死亡不掉落",
  itemTypeSet: "设定物品",
  itemTypeAddEnchantment: "新增附魔",
  repeatEnchantment: "重复的附魔 id"
}