export const zhCh = {
  abilities: "能力",
  addEntities: "新增实体",
  addItems: "新增物品",
  addSuccessfully: "新增成功",
  admin: "管理员",
  adminMenuTitle: "§l§7<< §r§d管理员选单 §l§7>>",
  adventure: "冒险",
  antiCheat: "反外挂",
  antiCheatType: "类型",
  areYouSureYouWantToInitializeThisFunction: "你确定要初始化此功能吗 ?",
  auraADescription: "检测玩家是否放置黑曜石并切换栏位至终界水晶",
  auraBDescription: "检测玩家是否放置炸药并切换栏位至打火石",
  autoArmorADescription: "检测玩家是否未使用右键穿装备",
  autoArmorBDescription: "检测玩家是否穿装备太快",
  autoArmorCDescription: "检测玩家是否放置方块并穿装备",
  autoArmorDDescription: "检测玩家是否破坏方块并穿装备",
  autoArmorEDescription: "检测玩家是否攻击实体或方块并穿装备",
  autoArmorFDescription: "检测玩家是否开启箱子并穿装备",
  autoArmorGDescription: "检测玩家是否睡觉时穿装备",
  autoClickerADescription: "检测玩家是否已高点击率攻击实体",
  autoClickerBDescription: "检测玩家是否以高点击率攻击方块",
  autoShieldADescription: "检测玩家是否未使用右键携带盾牌",
  autoShieldBDescription: "检测玩家是否携带盾牌太快",
  autoShieldCDescription: "检测玩家是否放置方块并携带盾牌",
  autoShieldDDescription: "检测玩家是否破坏方块并携带盾牌",
  autoShieldEDescription: "检测玩家是否攻击实体或方块并携带盾牌",
  autoShieldFDescription: "检测玩家是否开启箱子并携带盾牌",
  autoShieldGDescription: "检测玩家是否睡觉时携带盾牌",
  autoToolADescription: "检测玩家是否攻击方块并切换工具",
  autoTotemADescription: "检测玩家是否未使用右键携带不死图腾",
  autoTotemBDescription: "检测玩家是否携带不死图腾",
  autoTotemCDescription: "检测玩家是否放置方块并携带不死图腾",
  autoTotemDDescription: "检测玩家是否破坏方块并携带不死图腾",
  autoTotemEDescription: "检测玩家是否攻击实体或方块并携带不死图腾",
  autoTotemFDescription: "检测玩家是否开启箱子并携带不死图腾",
  autoTotemGDescription: "检测玩家是否睡觉时携带不死图腾",
  back: "返回",
  badPacketADescription: "检测玩家的栏位是否异常",
  badPacketBDescription: "检测玩家是否使用Derp",
  ban: "封锁",
  banItem: "封锁物品",
  behaviors: "行为",
  blinkADescription: "检测玩家是否使用 Blink",
  blockYouLook: "你看着的方块",
  builder: "建造者",
  cannotBeEmpty: "不可为空白",
  cannotBePlayer: "不可为玩家",
  cannotLessThan1: "不可少于 1",
  cannotMoreThan5: "不可超过 5",
  cannotMoreThan64: "不可多于 64",
  changedSuccessfully: "更改成功",
  clearEnderChest: "清除终界箱",
  clearInventory: "清除背包",
  clearItem: "清除物品",
  clearSuccessfully: "清除成功",
  closeTheChatBarToOpenAdminMenu: "关闭聊天室来开启 §d管理员选单",
  closeTheChatBarToOpenAntiCheatMenu: "关闭聊天室来开启  §6Anti Cheat §7选单",
  closeTheChatBarToOpenAuraAMenu: "关闭聊天室来开启  §6Aura A §7选单",
  closeTheChatBarToOpenAuraBMenu: "关闭聊天室来开启  §6Aura B §7选单",
  closeTheChatBarToOpenAuraMenu: "关闭聊天室来开启  §6Aura §7选单",
  closeTheChatBarToOpenAutoArmorAMenu: "关闭聊天室来开启  §6AutoArmor A §7选单",
  closeTheChatBarToOpenAutoArmorBMenu: "关闭聊天室来开启  §6AutoArmor B §7选单",
  closeTheChatBarToOpenAutoArmorCMenu: "关闭聊天室来开启  §6AutoArmor C §7选单",
  closeTheChatBarToOpenAutoArmorDMenu: "关闭聊天室来开启  §6AutoArmor D §7选单",
  closeTheChatBarToOpenAutoArmorEMenu: "关闭聊天室来开启  §6AutoArmor E §7选单",
  closeTheChatBarToOpenAutoArmorFMenu: "关闭聊天室来开启  §6AutoArmor F §7选单",
  closeTheChatBarToOpenAutoArmorGMenu: "关闭聊天室来开启  §6AutoArmor G §7选单",
  closeTheChatBarToOpenAutoClickerAMenu: "关闭聊天室来开启  §6AutoClicker A §7选单",
  closeTheChatBarToOpenAutoClickerBMenu: "关闭聊天室来开启  §6AutoClicker B §7选单",
  closeTheChatBarToOpenAutoShieldAMenu: "关闭聊天室来开启  §6AutoShield A §7选单",
  closeTheChatBarToOpenAutoShieldBMenu: "关闭聊天室来开启  §6AutoShield B §7选单",
  closeTheChatBarToOpenAutoShieldCMenu: "关闭聊天室来开启  §6AutoShield C §7选单",
  closeTheChatBarToOpenAutoShieldDMenu: "关闭聊天室来开启  §6AutoShield D §7选单",
  closeTheChatBarToOpenAutoShieldEMenu: "关闭聊天室来开启  §6AutoShield E §7选单",
  closeTheChatBarToOpenAutoShieldFMenu: "关闭聊天室来开启  §6AutoShield F §7选单",
  closeTheChatBarToOpenAutoShieldGMenu: "关闭聊天室来开启  §6AutoShield G §7选单",
  closeTheChatBarToOpenAutoToolAMenu: "关闭聊天室来开启  §6AutoTool A §7选单",
  closeTheChatBarToOpenAutoTotemAMenu: "关闭聊天室来开启  §6AutoTotem A §7选单",
  closeTheChatBarToOpenAutoTotemBMenu: "关闭聊天室来开启  §6AutoTotem B §7选单",
  closeTheChatBarToOpenAutoTotemCMenu: "关闭聊天室来开启  §6AutoTotem C §7选单",
  closeTheChatBarToOpenAutoTotemDMenu: "关闭聊天室来开启  §6AutoTotem D §7选单",
  closeTheChatBarToOpenAutoTotemEMenu: "关闭聊天室来开启  §6AutoTotem E §7选单",
  closeTheChatBarToOpenAutoTotemFMenu: "关闭聊天室来开启  §6AutoTotem F §7选单",
  closeTheChatBarToOpenAutoTotemGMenu: "关闭聊天室来开启  §6AutoTotem G §7选单",
  closeTheChatBarToOpenBadPacketAMenu: "关闭聊天室来开启  §6BadPacket A §7选单",
  closeTheChatBarToOpenBadPacketBMenu: "关闭聊天室来开启  §6BadPacket B §7选单",
  closeTheChatBarToOpenBlinkAMenu: "关闭聊天室来开启  §6Blink A §7选单",
  closeTheChatBarToOpenCrasherAMenu: "关闭聊天室来开启  §6Crasher A §7选单",
  closeTheChatBarToOpenCrasherBMenu: "关闭聊天室来开启  §6Crasher B §7选单",
  closeTheChatBarToOpenEntityCheckAMenu: "关闭聊天室来开启  §6EntityCheck A §7选单",
  closeTheChatBarToOpenEntityCheckBMenu: "关闭聊天室来开启  §6EntityCheck B §7选单",
  closeTheChatBarToOpenFastLadderAMenu: "关闭聊天室来开启  §6FastLadder A §7选单",
  closeTheChatBarToOpenFastThrowAMenu: "关闭聊天室来开启  §6FastThrow A §7选单",
  closeTheChatBarToOpenFlyAMenu: "关闭聊天室来开启  §6Fly A §7选单",
  closeTheChatBarToOpenInvalidSprintAMenu: "关闭聊天室来开启  §6InvalidSprint A §7选单",
  closeTheChatBarToOpenInvalidSprintBMenu: "关闭聊天室来开启  §6InvalidSprint B §7选单",
  closeTheChatBarToOpenInvalidSprintCMenu: "关闭聊天室来开启  §6InvalidSprint C §7选单",
  closeTheChatBarToOpenInventoryActionAMenu: "关闭聊天室来开启  §6InventoryAction A §7选单",
  closeTheChatBarToOpenInventoryActionBMenu: "关闭聊天室来开启  §6InventoryAction B §7选单",
  closeTheChatBarToOpenInventoryActionCMenu: "关闭聊天室来开启  §6InventoryAction C §7选单",
  closeTheChatBarToOpenInventoryActionDMenu: "关闭聊天室来开启  §6InventoryAction D §7选单",
  closeTheChatBarToOpenInventoryActionEMenu: "关闭聊天室来开启  §6InventoryAction E §7选单",
  closeTheChatBarToOpenInventoryActionFMenu: "关闭聊天室来开启  §6InventoryAction F §7选单",
  closeTheChatBarToOpenItemCheckAMenu: "关闭聊天室来开启  §6ItemCheck A §7选单",
  closeTheChatBarToOpenItemCheckBMenu: "关闭聊天室来开启  §6ItemCheck B §7选单",
  closeTheChatBarToOpenItemCheckCMenu: "关闭聊天室来开启  §6ItemCheck C §7选单",
  closeTheChatBarToOpenItemCheckDMenu: "关闭聊天室来开启  §6ItemCheck D §7选单",
  closeTheChatBarToOpenItemCheckEMenu: "关闭聊天室来开启  §6ItemCheck E §7选单",
  closeTheChatBarToOpenItemCheckFMenu: "关闭聊天室来开启  §6ItemCheck F §7选单",
  closeTheChatBarToOpenItemCheckGMenu: "关闭聊天室来开启  §6ItemCheck G §7选单",
  closeTheChatBarToOpenItemCheckHMenu: "关闭聊天室来开启  §6ItemCheck H §7选单",
  closeTheChatBarToOpenItemCheckIMenu: "关闭聊天室来开启  §6ItemCheck I §7选单",
  closeTheChatBarToOpenItemCheckJMenu: "关闭聊天室来开启  §6ItemCheck J §7选单",
  closeTheChatBarToOpenItemCheckKMenu: "关闭聊天室来开启  §6ItemCheck K §7选单",
  closeTheChatBarToOpenKillauraAMenu: "关闭聊天室来开启  §6Killaura A §7选单",
  closeTheChatBarToOpenKillauraBMenu: "关闭聊天室来开启  §6Killaura B §7选单",
  closeTheChatBarToOpenKillauraCMenu: "关闭聊天室来开启  §6Killaura C §7选单",
  closeTheChatBarToOpenKillauraDMenu: "关闭聊天室来开启  §6Killaura D §7选单",
  closeTheChatBarToOpenKillauraEMenu: "关闭聊天室来开启  §6Killaura E §7选单",
  closeTheChatBarToOpenKillauraFMenu: "关闭聊天室来开启  §6Killaura F §7选单",
  closeTheChatBarToOpenKillauraGMenu: "关闭聊天室来开启  §6Killaura G §7选单",
  closeTheChatBarToOpenKillauraHMenu: "关闭聊天室来开启  §6Killaura H §7选单",
  closeTheChatBarToOpenKillauraIMenu: "关闭聊天室来开启  §6Killaura I §7选单",
  closeTheChatBarToOpenMovementAMenu: "关闭聊天室来开启  §6Movement A §7选单",
  closeTheChatBarToOpenNameSpoofAMenu: "关闭聊天室来开启  §6NameSpoof A §7选单",
  closeTheChatBarToOpenNameSpoofBMenu: "关闭聊天室来开启  §6NameSpoof B §7选单",
  closeTheChatBarToOpenNoFallAMenu: "关闭聊天室来开启  §6NoFall A §7选单",
  closeTheChatBarToOpenNoSlowDownAMenu: "关闭聊天室来开启  §6NoSlowDown A §7选单",
  closeTheChatBarToOpenNoSlowDownBMenu: "关闭聊天室来开启  §6NoSlowDown B §7选单",
  closeTheChatBarToOpenNukerAMenu: "关闭聊天室来开启  §6Nuker A §7选单",
  closeTheChatBarToOpenNukerBMenu: "关闭聊天室来开启  §6Nuker B §7选单",
  closeTheChatBarToOpenNukerCMenu: "关闭聊天室来开启  §6Nuker C §7选单",
  closeTheChatBarToOpenNukerDMenu: "关闭聊天室来开启  §6Nuker D §7选单",
  closeTheChatBarToOpenNukerEMenu: "关闭聊天室来开启  §6Nuker E §7选单",
  closeTheChatBarToOpenNukerFMenu: "关闭聊天室来开启  §6Nuker F §7选单",
  closeTheChatBarToOpenNukerGMenu: "关闭聊天室来开启  §6Nuker G §7选单",
  closeTheChatBarToOpenReachAMenu: "关闭聊天室来开启  §6Reach A §7选单",
  closeTheChatBarToOpenReachBMenu: "关闭聊天室来开启  §6Reach B §7选单",
  closeTheChatBarToOpenReachCMenu: "关闭聊天室来开启  §6Reach C §7选单",
  closeTheChatBarToOpenReachDMenu: "关闭聊天室来开启  §6Reach D §7选单",
  closeTheChatBarToOpenScaffoldAMenu: "关闭聊天室来开启  §6Scaffold A §7选单",
  closeTheChatBarToOpenScaffoldBMenu: "关闭聊天室来开启  §6Scaffold B §7选单",
  closeTheChatBarToOpenScaffoldCMenu: "关闭聊天室来开启  §6Scaffold C §7选单",
  closeTheChatBarToOpenScaffoldDMenu: "关闭聊天室来开启  §6Scaffold D §7选单",
  closeTheChatBarToOpenScaffoldEMenu: "关闭聊天室来开启  §6Scaffold E §7选单",
  closeTheChatBarToOpenScaffoldFMenu: "关闭聊天室来开启  §6Scaffold F §7选单",
  closeTheChatBarToOpenScaffoldGMenu: "关闭聊天室来开启  §6Scaffold G §7选单",
  closeTheChatBarToOpenScaffoldHMenu: "关闭聊天室来开启  §6Scaffold H §7选单",
  closeTheChatBarToOpenScaffoldIMenu: "关闭聊天室来开启  §6Scaffold I §7选单",
  closeTheChatBarToOpenScaffoldJMenu: "关闭聊天室来开启  §6Scaffold J §7选单",
  closeTheChatBarToOpenScaffoldKMenu: "关闭聊天室来开启  §6Scaffold K §7选单",
  closeTheChatBarToOpenSpammerAMenu: "关闭聊天室来开启  §6Spammer A §7选单",
  closeTheChatBarToOpenSpammerBMenu: "关闭聊天室来开启  §6Spammer B §7选单",
  closeTheChatBarToOpenSpammerCMenu: "关闭聊天室来开启  §6Spammer C §7选单",
  closeTheChatBarToOpenSpammerDMenu: "关闭聊天室来开启  §6Spammer D §7选单",
  closeTheChatBarToOpenSpammerEMenu: "关闭聊天室来开启  §6Spammer E §7选单",
  closeTheChatBarToOpenSpammerFMenu: "关闭聊天室来开启  §6Spammer F §7选单",
  closeTheChatBarToOpenSpammerGMenu: "关闭聊天室来开启  §6Spammer G §7选单",
  closeTheChatBarToOpenSpammerHMenu: "关闭聊天室来开启  §6Spammer H §7选单",
  closeTheChatBarToOpenSpammerIMenu: "关闭聊天室来开启  §6Spammer I §7选单",
  closeTheChatBarToOpenSpammerJMenu: "关闭聊天室来开启  §6Spammer J §7选单",
  closeTheChatBarToOpenSpammerKMenu: "关闭聊天室来开启  §6Spammer K §7选单",
  closeTheChatBarToOpenSpammerLMenu: "关闭聊天室来开启  §6Spammer L §7选单",
  closeTheChatBarToOpenSpeedAMenu: "关闭聊天室来开启  §6Speed A §7选单",
  commandAdminMenuSetting: "管理员设定",
  commandAntiCheatAuraASetting: "§6Aura A §7设定",
  commandAntiCheatAuraBSetting: "§6Aura B §7设定",
  commandAntiCheatAuraSetting: "§6Aura §7设定",
  commandAntiCheatAutoArmorASetting: "§6AutoArmor A §7设定",
  commandAntiCheatAutoArmorBSetting: "§6AutoArmor B §7设定",
  commandAntiCheatAutoArmorCSetting: "§6AutoArmor C §7设定",
  commandAntiCheatAutoArmorDSetting: "§6AutoArmor D §7设定",
  commandAntiCheatAutoArmorESetting: "§6AutoArmor E §7设定",
  commandAntiCheatAutoArmorFSetting: "§6AutoArmor F §7设定",
  commandAntiCheatAutoArmorGSetting: "§6AutoArmor G §7设定",
  commandAntiCheatAutoArmorSetting: "§6Auto Armor §7设定",
  commandAntiCheatAutoClickerASetting: "§6AutoClicker A §7设定",
  commandAntiCheatAutoClickerBSetting: "§6AutoClicker B §7设定",
  commandAntiCheatAutoClickerSetting: "§6Auto Clicker §7设定",
  commandAntiCheatAutoShieldASetting: "§6AutoShield A §7设定",
  commandAntiCheatAutoShieldBSetting: "§6AutoShield B §7设定",
  commandAntiCheatAutoShieldCSetting: "§6AutoShield C §7设定",
  commandAntiCheatAutoShieldDSetting: "§6AutoShield D §7设定",
  commandAntiCheatAutoShieldESetting: "§6AutoShield E §7设定",
  commandAntiCheatAutoShieldFSetting: "§6AutoShield F §7设定",
  commandAntiCheatAutoShieldGSetting: "§6AutoShield G §7设定",
  commandAntiCheatAutoShieldSetting: "§6Auto Shield §7设定",
  commandAntiCheatAutoToolSetting: "§6Auto Tool §7设定",
  commandAntiCheatAutoTotemASetting: "§6AutoTotem A §7设定",
  commandAntiCheatAutoTotemBSetting: "§6AutoTotem B §7设定",
  commandAntiCheatAutoTotemCSetting: "§6AutoTotem C §7设定",
  commandAntiCheatAutoTotemDSetting: "§6AutoTotem D §7设定",
  commandAntiCheatAutoTotemESetting: "§6AutoTotem E §7设定",
  commandAntiCheatAutoTotemFSetting: "§6AutoTotem F §7设定",
  commandAntiCheatAutoTotemGSetting: "§6AutoTotem G §7设定",
  commandAntiCheatAutoTotemSetting: "§6Auto Totem §7设定",
  commandAntiCheatBadPacketASetting: "§6BadPacket A §7设定",
  commandAntiCheatBadPacketBSetting: "§6BadPacket B §7设定",
  commandAntiCheatBadPacketSetting: "§6Bad Packet §7设定",
  commandAntiCheatBlinkASetting: "§6Blink A §7设定",
  commandAntiCheatBlinkSetting: "§6Blink §7设定",
  commandAntiCheatCrasherASetting: "§6Crasher B §7设定",
  commandAntiCheatCrasherSetting: "§6Crasher §7设定",
  commandAntiCheatEntityCheckASetting: "§6EntityCheck A §7设定",
  commandAntiCheatEntityCheckBSetting: "§6EntityCheck B §7设定",
  commandAntiCheatEntityCheckSetting: "§6Entity Check §7设定",
  commandAntiCheatFastLadderASetting: "§6FastLadder A §7设定",
  commandAntiCheatFastLadderSetting: "§6Fast Ladder §7设定",
  commandAntiCheatFastThrowASetting: "§6FastThrow A §7设定",
  commandAntiCheatFastThrowSetting: "§6Fast Throw §7设定",
  commandAntiCheatFlyASetting: "§6Fly A §7设定",
  commandAntiCheatInvalidSprintASetting: "§6InvalidSprint A §7设定",
  commandAntiCheatInvalidSprintBSetting: "§6InvalidSprint B §7设定",
  commandAntiCheatInvalidSprintCSetting: "§6InvalidSprint C §7设定",
  commandAntiCheatInvalidSprintSetting: "§6Invalid Sprint §7设定",
  commandAntiCheatInventoryActionASetting: "§6InventoryAction A §7设定",
  commandAntiCheatInventoryActionBSetting: "§6InventoryAction B §7设定",
  commandAntiCheatInventoryActionCSetting: "§6InventoryAction C §7设定",
  commandAntiCheatInventoryActionDSetting: "§6InventoryAction D §7设定",
  commandAntiCheatInventoryActionESetting: "§6InventoryAction E §7设定",
  commandAntiCheatInventoryActionFSetting: "§6InventoryAction F §7设定",
  commandAntiCheatInventoryActionSetting: "§6Inventory Action §7设定",
  commandAntiCheatItemCheckASetting: "§6ItemCheck A §7设定",
  commandAntiCheatItemCheckBSetting: "§6ItemCheck B §7设定",
  commandAntiCheatItemCheckCSetting: "§6ItemCheck C §7设定",
  commandAntiCheatItemCheckDSetting: "§6ItemCheck D §7设定",
  commandAntiCheatItemCheckESetting: "§6ItemCheck E §7设定",
  commandAntiCheatItemCheckFSetting: "§6ItemCheck F §7设定",
  commandAntiCheatItemCheckGSetting: "§6ItemCheck G §7设定",
  commandAntiCheatItemCheckHSetting: "§6ItemCheck H §7设定",
  commandAntiCheatItemCheckISetting: "§6ItemCheck I §7设定",
  commandAntiCheatItemCheckJSetting: "§6ItemCheck J §7设定",
  commandAntiCheatItemCheckKSetting: "§6ItemCheck K §7设定",
  commandAntiCheatItemCheckSetting: "§6Item Check §7设定",
  commandAntiCheatKillauraASetting: "§6Killaura A §7设定",
  commandAntiCheatKillauraBSetting: "§6Killaura B §7设定",
  commandAntiCheatKillauraCSetting: "§6Killaura C §7设定",
  commandAntiCheatKillauraDSetting: "§6Killaura D §7设定",
  commandAntiCheatKillauraESetting: "§6Killaura E §7设定",
  commandAntiCheatKillauraFSetting: "§6Killaura F §7设定",
  commandAntiCheatKillauraGSetting: "§6Killaura G §7设定",
  commandAntiCheatKillauraHSetting: "§6Killaura H §7设定",
  commandAntiCheatKillauraISetting: "§6Killaura I §7设定",
  commandAntiCheatKillauraSetting: "§6Killaura §7设定",
  commandAntiCheatMovementASetting: "§6Movement A §7设定",
  commandAntiCheatMovementSetting: "§6Movement §7设定",
  commandAntiCheatNameSpoofASetting: "§6NameSpoof A §7设定",
  commandAntiCheatNameSpoofBSetting: "§6NameSpoof B §7设定",
  commandAntiCheatNameSpoofSetting: "§6Name Spoof §7设定",
  commandAntiCheatNoFallASetting: "§6NoFall A §7设定",
  commandAntiCheatNoFallSetting: "§6No Fall §7设定",
  commandAntiCheatNoSlowDownASetting: "§6NoSlowDown A §7设定",
  commandAntiCheatNoSlowDownBSetting: "§6NoSlowDown B §7设定",
  commandAntiCheatNoSlowDownSetting: "§6No Slow Down §7设定",
  commandAntiCheatNukerASetting: "§6Nuker A §7设定",
  commandAntiCheatNukerBSetting: "§6Nuker B §7设定",
  commandAntiCheatNukerCSetting: "§6Nuker C §7设定",
  commandAntiCheatNukerDSetting: "§6Nuker D §7设定",
  commandAntiCheatNukerESetting: "§6Nuker E §7设定",
  commandAntiCheatNukerFSetting: "§6Nuker F §7设定",
  commandAntiCheatNukerGSetting: "§6Nuker G §7设定",
  commandAntiCheatNukerSetting: "§6Nuker §7设定",
  commandAntiCheatReachASetting: "§6Reach A §7设定",
  commandAntiCheatReachBSetting: "§6Reach B §7设定",
  commandAntiCheatReachCSetting: "§6Reach C §7设定",
  commandAntiCheatReachDSetting: "§6Reach D §7设定",
  commandAntiCheatReachSetting: "§6Reach §7设定",
  commandAntiCheatScaffoldASetting: "§6Scaffold A §7设定",
  commandAntiCheatScaffoldBSetting: "§6Scaffold B §7设定",
  commandAntiCheatScaffoldCSetting: "§6Scaffold C §7设定",
  commandAntiCheatScaffoldDSetting: "§6Scaffold D §7设定",
  commandAntiCheatScaffoldESetting: "§6Scaffold E §7设定",
  commandAntiCheatScaffoldFSetting: "§6Scaffold F §7设定",
  commandAntiCheatScaffoldGSetting: "§6Scaffold G §7设定",
  commandAntiCheatScaffoldHSetting: "§6Scaffold H §7设定",
  commandAntiCheatScaffoldISetting: "§6Scaffold I §7设定",
  commandAntiCheatScaffoldJSetting: "§6Scaffold J §7设定",
  commandAntiCheatScaffoldKSetting: "§6Scaffold K §7设定",
  commandAntiCheatScaffoldSetting: "§6Scaffold §7设定",
  commandAntiCheatSpammerASetting: "§6Spammer A §7设定",
  commandAntiCheatSpammerBSetting: "§6Spammer B §7设定",
  commandAntiCheatSpammerCSetting: "§6Spammer C §7设定",
  commandAntiCheatSpammerDSetting: "§6Spammer D §7设定",
  commandAntiCheatSpammerESetting: "§6Spammer E §7设定",
  commandAntiCheatSpammerFSetting: "§6Spammer F §7设定",
  commandAntiCheatSpammerGSetting: "§6Spammer G §7设定",
  commandAntiCheatSpammerHSetting: "§6Spammer H §7设定",
  commandAntiCheatSpammerISetting: "§6Spammer I §7设定",
  commandAntiCheatSpammerJSetting: "§6Spammer J §7设定",
  commandAntiCheatSpammerKSetting: "§6Spammer K §7设定",
  commandAntiCheatSpammerLSetting: "§6Spammer L §7设定",
  commandAntiCheatSpammerSetting: "§6Spammer §7设定",
  commandAntiCheatSpeedASetting: "§6Speed A §7设定",
  commandAntiCheatSpeedSetting: "§6Speed §7设定",
  commandCPS: "设定最大Cps",
  commandFlags: "设定标记上限",
  commandGetAdminMenu: "获取 §d管理员选单",
  commandOpenAdminMenu: "开启 §d管理员选单",
  commandOpenAntiCheatMenu: "开启 §6Anti Cheat §7选单",
  commandOpenAuraAMenu: "开启 §6Aura A §7选单",
  commandOpenAuraBMenu: "开启 §6Aura B §7选单",
  commandOpenAuraMenu: "开启 §6Aura §7选单",
  commandOpenAutoArmorAMenu: "开启 §6AutoArmor A §7选单",
  commandOpenAutoArmorBMenu: "开启 §6AutoArmor B §7选单",
  commandOpenAutoArmorCMenu: "开启 §6AutoArmor C §7选单",
  commandOpenAutoArmorDMenu: "开启 §6AutoArmor D §7选单",
  commandOpenAutoArmorEMenu: "开启 §6AutoArmor E §7选单",
  commandOpenAutoArmorFMenu: "开启 §6AutoArmor F §7选单",
  commandOpenAutoArmorGMenu: "开启 §6AutoArmor G §7选单",
  commandOpenAutoArmorMenu: "开启 §6AutoArmor §7选单",
  commandOpenAutoClickerAMenu: "开启 §6AutoClicker A §7选单",
  commandOpenAutoClickerBMenu: "开启 §6AutoClicker B §7选单",
  commandOpenAutoClickerMenu: "开启 §6AutoClicker §7选单",
  commandOpenAutoShieldAMenu: "开启 §6AutoShield A §7选单",
  commandOpenAutoShieldBMenu: "开启 §6AutoShield B §7选单",
  commandOpenAutoShieldCMenu: "开启 §6AutoShield C §7选单",
  commandOpenAutoShieldDMenu: "开启 §6AutoShield D §7选单",
  commandOpenAutoShieldEMenu: "开启 §6AutoShield E §7选单",
  commandOpenAutoShieldFMenu: "开启 §6AutoShield F §7选单",
  commandOpenAutoShieldGMenu: "开启 §6AutoShield G §7选单",
  commandOpenAutoShieldMenu: "开启 §6AutoShield §7选单",
  commandOpenAutoToolAMenu: "开启 §6AutoTool A §7选单",
  commandOpenAutoToolMenu: "开启 §6AutoTool §7选单",
  commandOpenAutoTotemAMenu: "开启 §6AutoTotem A §7选单",
  commandOpenAutoTotemBMenu: "开启 §6AutoTotem B §7选单",
  commandOpenAutoTotemCMenu: "开启 §6AutoTotem C §7选单",
  commandOpenAutoTotemDMenu: "开启 §6AutoTotem D §7选单",
  commandOpenAutoTotemEMenu: "开启 §6AutoTotem E §7选单",
  commandOpenAutoTotemFMenu: "开启 §6AutoTotem F §7选单",
  commandOpenAutoTotemGMenu: "开启 §6AutoTotem G §7选单",
  commandOpenAutoTotemMenu: "开启 §6AutoTotem §7选单",
  commandOpenBadPacketAMenu: "开启 §6BadPacket A §7选单",
  commandOpenBadPacketBMenu: "开启 §6BadPacket B §7选单",
  commandOpenBadPacketMenu: "开启 §6BadPacket §7选单",
  commandOpenBlinkAMenu: "开启 §6Blink A §7选单",
  commandOpenBlinkMenu: "开启 §6Blink §7选单",
  commandOpenCrasherAMenu: "开启 §6Crasher A §7选单",
  commandOpenCrasherBMenu: "开启 §6Crasher B §7选单",
  commandOpenCrasherMenu: "开启 §6Crasher §7选单",
  commandOpenEntityCheckAMenu: "开启 §6EntityCheck A §7选单",
  commandOpenEntityCheckBMenu: "开启 §6EntityCheck B §7选单",
  commandOpenEntityCheckMenu: "开启 §6EntityCheck §7选单",
  commandOpenFastLadderAMenu: "开启 §6FastLadder A §7选单",
  commandOpenFastLadderMenu: "开启 §6FastLadder §7选单",
  commandOpenFastThrowAMenu: "开启 §6FastThrow A §7选单",
  commandOpenFastThrowMenu: "开启 §6FastThrow §7选单",
  commandOpenFlyAMenu: "开启 §6Fly A §7选单",
  commandOpenFlyMenu: "开启 §6Fly §7选单",
  commandOpenInvalidSprintAMenu: "开启 §6InvalidSprint A §7选单",
  commandOpenInvalidSprintBMenu: "开启 §6InvalidSprint B §7选单",
  commandOpenInvalidSprintCMenu: "开启 §6InvalidSprint C §7选单",
  commandOpenInvalidSprintMenu: "开启 §6InvalidSprint §7选单",
  commandOpenInventoryActionAMenu: "开启 §6InventoryAction A §7选单",
  commandOpenInventoryActionBMenu: "开启 §6InventoryAction B §7选单",
  commandOpenInventoryActionCMenu: "开启 §6InventoryAction C §7选单",
  commandOpenInventoryActionDMenu: "开启 §6InventoryAction D §7选单",
  commandOpenInventoryActionEMenu: "开启 §6InventoryAction E §7选单",
  commandOpenInventoryActionFMenu: "开启 §6InventoryAction F §7选单",
  commandOpenInventoryActionMenu: "开启 §6InventoryAction §7选单",
  commandOpenItemCheckAMenu: "开启 §6ItemCheck A §7选单",
  commandOpenItemCheckBMenu: "开启 §6ItemCheck B §7选单",
  commandOpenItemCheckCMenu: "开启 §6ItemCheck C §7选单",
  commandOpenItemCheckDMenu: "开启 §6ItemCheck D §7选单",
  commandOpenItemCheckEMenu: "开启 §6ItemCheck E §7选单",
  commandOpenItemCheckFMenu: "开启 §6ItemCheck F §7选单",
  commandOpenItemCheckGMenu: "开启 §6ItemCheck G §7选单",
  commandOpenItemCheckHMenu: "开启 §6ItemCheck H §7选单",
  commandOpenItemCheckIMenu: "开启 §6ItemCheck I §7选单",
  commandOpenItemCheckJMenu: "开启 §6ItemCheck J §7选单",
  commandOpenItemCheckKMenu: "开启 §6ItemCheck K §7选单",
  commandOpenItemCheckMenu: "开启 §6ItemCheck §7选单",
  commandOpenKillauraAMenu: "开启 §6Killaura A §7选单",
  commandOpenKillauraBMenu: "开启 §6Killaura B §7选单",
  commandOpenKillauraCMenu: "开启 §6Killaura C §7选单",
  commandOpenKillauraDMenu: "开启 §6Killaura D §7选单",
  commandOpenKillauraEMenu: "开启 §6Killaura E §7选单",
  commandOpenKillauraFMenu: "开启 §6Killaura F §7选单",
  commandOpenKillauraGMenu: "开启 §6Killaura G §7选单",
  commandOpenKillauraHMenu: "开启 §6Killaura H §7选单",
  commandOpenKillauraIMenu: "开启 §6Killaura I §7选单",
  commandOpenKillauraMenu: "开启 §6Killaura §7选单",
  commandOpenMovementAMenu: "开启 §6Movement A §7选单",
  commandOpenMovementMenu: "开启 §6Movement §7选单",
  commandOpenNameSpoofAMenu: "开启 §6NameSpoof A §7选单",
  commandOpenNameSpoofBMenu: "开启 §6NameSpoof B §7选单",
  commandOpenNameSpoofMenu: "开启 §6NameSpoof §7选单",
  commandOpenNoFallAMenu: "开启 §6NoFall A §7选单",
  commandOpenNoFallMenu: "开启 §6NoFall §7选单",
  commandOpenNoSlowDownAMenu: "开启 §6NoSlowDown A §7选单",
  commandOpenNoSlowDownBMenu: "开启 §6NoSlowDown B §7选单",
  commandOpenNoSlowDownMenu: "开启 §6NoSlowDown §7选单",
  commandOpenNukerAMenu: "开启 §6Nuker A §7选单",
  commandOpenNukerBMenu: "开启 §6Nuker B §7选单",
  commandOpenNukerCMenu: "开启 §6Nuker C §7选单",
  commandOpenNukerDMenu: "开启 §6Nuker D §7选单",
  commandOpenNukerEMenu: "开启 §6Nuker E §7选单",
  commandOpenNukerFMenu: "开启 §6Nuker F §7选单",
  commandOpenNukerGMenu: "开启 §6Nuker G §7选单",
  commandOpenNukerMenu: "开启 §6Nuker §7选单",
  commandOpenReachAMenu: "开启 §6Reach A §7选单",
  commandOpenReachBMenu: "开启 §6Reach B §7选单",
  commandOpenReachCMenu: "开启 §6Reach C §7选单",
  commandOpenReachDMenu: "开启 §6Reach D §7选单",
  commandOpenReachMenu: "开启 §6Reach §7选单",
  commandOpenScaffoldAMenu: "开启 §6Scaffold A §7选单",
  commandOpenScaffoldBMenu: "开启 §6Scaffold B §7选单",
  commandOpenScaffoldCMenu: "开启 §6Scaffold C §7选单",
  commandOpenScaffoldDMenu: "开启 §6Scaffold D §7选单",
  commandOpenScaffoldEMenu: "开启 §6Scaffold E §7选单",
  commandOpenScaffoldFMenu: "开启 §6Scaffold F §7选单",
  commandOpenScaffoldGMenu: "开启 §6Scaffold G §7选单",
  commandOpenScaffoldHMenu: "开启 §6Scaffold H §7选单",
  commandOpenScaffoldIMenu: "开启 §6Scaffold I §7选单",
  commandOpenScaffoldJMenu: "开启 §6Scaffold J §7选单",
  commandOpenScaffoldKMenu: "开启 §6Scaffold K §7选单",
  commandOpenScaffoldMenu: "开启 §6Scaffold §7选单",
  commandOpenSpammerAMenu: "开启 §6Spammer A §7选单",
  commandOpenSpammerBMenu: "开启 §6Spammer B §7选单",
  commandOpenSpammerCMenu: "开启 §6Spammer C §7选单",
  commandOpenSpammerDMenu: "开启 §6Spammer D §7选单",
  commandOpenSpammerEMenu: "开启 §6Spammer E §7选单",
  commandOpenSpammerFMenu: "开启 §6Spammer F §7选单",
  commandOpenSpammerGMenu: "开启 §6Spammer G §7选单",
  commandOpenSpammerHMenu: "开启 §6Spammer H §7选单",
  commandOpenSpammerIMenu: "开启 §6Spammer I §7选单",
  commandOpenSpammerJMenu: "开启 §6Spammer J §7选单",
  commandOpenSpammerKMenu: "开启 §6Spammer K §7选单",
  commandOpenSpammerLMenu: "开启 §6Spammer L §7选单",
  commandOpenSpammerMenu: "开启 §6Spammer §7选单",
  commandOpenSpeedAMenu: "开启 §6Speed A §7选单",
  commandOpenSpeedMenu: "开启 §6Speed §7选单",
  commandPlayerMenuSetting: "玩家设定",
  commandPunishment: "设定惩罚",
  commandReset: "重制",
  commandSetMaxAmount: "设定最大数量",
  commandState: "设定状态",
  commandView: "查看",
  commandsWasNotOpened: "指令功能未被开启",
  copyItem: "复制物品",
  copySuccessfully: "复制成功",
  cps: "CPS",
  crasherADescription: "检测玩家的座标是否异常",
  crasherBDescription: "检测玩家是否攻击自己",
  creative: "创造",
  deadMessage: "死亡信息",
  deadMessageAnvil: "铁砧",
  deadMessageBlockExplosion: "方块爆炸",
  deadMessageDrowning: "溺水",
  deadMessageEntityAttack: "实体攻击",
  deadMessageEntityExplosion: "实体爆炸",
  deadMessageFall: "掉落",
  deadMessageFire: "火焰",
  deadMessageFireTick: "火焰后遗症",
  deadMessageFireworks: "烟火",
  deadMessageFlyIntoWall: "动能过大",
  deadMessageFreezing: "冷冻",
  deadMessageLava: "岩浆",
  deadMessageLightning: "雷电",
  deadMessageMagic: "魔法",
  deadMessageOther: "其他",
  deadMessageProjectile: "弹射物",
  deadMessageStalactite: "钟乳石",
  deadMessageStalagmite: "石笋",
  deadMessageStarve: "饥饿",
  deadMessageVoid: "虚空",
  deadMessageWither: "凋零",
  disabled: "禁用",
  disabledEnabled: "禁用 / 启用",
  distance: "距离",
  enabled: "启用",
  entityCheckADescription: "检测世界是否有违法实体",
  entityCheckBDescription: "检测世界是否有太多相同的实体",
  entityList: "实体列表",
  failed: "失敗",
  false: "否",
  fastLadderADescription: "检测玩家攀爬梯子是否太快",
  fastThrowADescription: "检测玩家投掷物品是否太快",
  flyADescription: "检测玩家是否在没有飞行权限飞行",
  freeze: "冷冻",
  getAdminMenuSuccessfully: "你已被给予 §d管理员选单",
  initialization: "初始化",
  initializationSuccessfully: "初始化成功",
  invalidSprintADescription: "检测玩家是否在有失明效果奔跑",
  invalidSprintBDescription: "检测玩家是否在蹲下时奔跑",
  invalidSprintCDescription: "检测玩家是否向非前方的方向奔跑",
  inventory: "背包",
  inventoryActionADescription: "检测玩家是否开启箱子并使用物品",
  inventoryActionBDescription: "检测玩家是否开启箱子并切换栏位",
  inventoryActionCDescription: "检测玩家是否开启箱子并奔跑",
  inventoryActionDDescription: "检测玩家是否开启箱子并放置方块",
  inventoryActionEDescription: "检测玩家是否开启箱子并破坏方块",
  inventoryActionFDescription: "检测玩家是否开启箱子并穿装备",
  inventoryItemLockMode: "物品栏",
  isTeleportToYou: "§e{player} §r§7正在传送到你这...",
  itemAmount: "§7数量 ▶ §e{amount}",
  itemCanDestroy: "§7可破坏方块 ▶ §e{blocks}",
  itemCanPlaceOn: "§7可放置方块 ▶ §e{blocks}",
  itemCheckADescription: "检测玩家是否拥有封锁违法物品",
  itemCheckBDescription: "检测玩家是否拥有踢出违法物品",
  itemCheckCDescription: "检测玩家是否拥有强制踢出违法物品",
  itemCheckDDescription: "检测玩家是否拥有异常数量的物品",
  itemCheckEDescription: "检测玩家是否拥有死亡不掉落物品",
  itemCheckFDescription: "检测玩家是否拥有生怪蛋",
  itemCheckGDescription: "检测玩家是否拥有元素",
  itemCheckHDescription: "检测玩家是否拥有异常名称的物品",
  itemCheckIDescription: "检测玩家是否拥有异常Lore的物品",
  itemCheckJDescription: "检测玩家是否拥有异常附魔等级的物品",
  itemCheckKDescription: "检测玩家是否拥有异常附魔的物品",
  itemId: "§7Id ▶ §e{id}",
  itemKeepOnDeath: "§7死亡不掉落 ▶ §e{keepOnDeath}",
  itemList: "物品列表",
  itemLockMode: "§7锁定模式 ▶ §e{mode}",
  itemLore: "§7Lore ▶ §e{lore}",
  itemNameTag: "§7名称 ▶ §e{nameTag}",
  itemType: "打字",
  itemTypeAddBlock: "新增方块",
  itemTypeAddEnchantment: "新增附魔",
  itemTypeAddLore: "新增 lore",
  itemTypeAmount: "数量",
  itemTypeCanDestroy: "可破坏方块",
  itemTypeCanPlaceOn: "可放置方块",
  itemTypeEnchantment: "附魔",
  itemTypeId: "Id",
  itemTypeKeepOnDeath: "死亡不掉落",
  itemTypeLockMode: "锁定模式",
  itemTypeLore: "Lore",
  itemTypeNameTag: "名称",
  itemTypeNormalSetting: "普通设定",
  itemTypeOtherSetting: "其他设定",
  itemTypeSet: "设定物品",
  itemYouHeld: "你拿着的物品",
  kick: "踢出",
  kickItem: "踢出物品",
  killauraADescription: "检测玩家是否在一个 Tick 攻击不同的实体",
  killauraBDescription: "检测玩家是否使用异常角度攻击实体(类型 1)",
  killauraCDescription: "检测玩家是否开启箱子并攻击实体",
  killauraDDescription: "检测玩家是否睡觉并攻击实体",
  killauraEDescription: "检测玩家是否攻击实体并放置方块",
  killauraFDescription: "检测玩家是否攻击实体并破坏方块",
  killauraGDescription: "检测玩家是否攻击实体并使用物品(类型 1)",
  killauraHDescription: "检测玩家是否攻击实体并使用物品(类型 2)",
  killauraIDescription: "检测玩家是否使用异常角度攻击实体(类型 2)",
  level: "等级",
  limitOfFlags: "标记上限",
  maxAmount: "最大数量",
  member: "成员",
  moveItem: "移动物品",
  moveSuccessfully: "移动成功",
  movementADescription: "检测玩家的移动是否异常",
  mustBeNumber: "必须为数字",
  mute: "禁言",
  nameSpoofADescription: "检测玩家的名称是否包含异常的字",
  nameSpoofBDescription: "检测玩家的名称长度是否异常",
  nether: "下界",
  noFallADescription: "检测玩家是否使用 No Fall",
  noSlowDownADescription: "检测玩家的移动速度在使用物品状态是否异常",
  noSlowDownBDescription: "检测玩家的移动速度在蜘蛛网是否异常",
  none: "无",
  noneItemLockMode: "无",
  notify: "提醒",
  nukerADescription: "检测玩家是否在一个 Tick 破坏过多的方块",
  nukerBDescription: "检测玩家是否破坏方块过快",
  nukerCDescription: "检测玩家是否开启箱子并破坏方块",
  nukerDDescription: "检测玩家是否攻击实体并破坏方块",
  nukerEDescription: "检测玩家是否睡觉并破坏方块",
  nukerFDescription: "检测玩家是否穿装备并破坏方块",
  nukerGDescription: "检测玩家是否使用异常角度破坏方块",
  operator: "操作者",
  overworld: "主世界",
  owner: "房主",
  permission: "权限",
  playerSettingBehaviorClimbing: "§7攀爬 ▶ {climb}",
  playerSettingBehaviorEmoting: "§7做表情 ▶ {emote}",
  playerSettingBehaviorFalling: "§7掉落 ▶ {fall}",
  playerSettingBehaviorFlying: "§7飞行 ▶ {fly}",
  playerSettingBehaviorGliding: "§7滑行 ▶ {glide}",
  playerSettingBehaviorInWater: "§7在水中 ▶ {inWater}",
  playerSettingBehaviorJumping: "§7跳跃 ▶ {jump}",
  playerSettingBehaviorOnGround: "§7在地上 ▶ {ground}",
  playerSettingBehaviorSleeping: "§7睡觉 ▶ {sleep}",
  playerSettingBehaviorSneaking: "§7蹲下 ▶ {sneak}",
  playerSettingBehaviorSprinting: "§7奔跑 ▶ {sprint}",
  playerSettingBehaviorSwimming: "§7游泳 ▶ {swim}",
  playerSettingDimension: "§7维度 ▶ {dimension}",
  playerSettingGamemode: "§7游戏模式 ▶ {gamemode}",
  playerSettingHealth: "§7血量 ▶ {health}",
  playerSettingId: "§7Id ▶ {id}",
  playerSettingInfo: "§e{player}§r§7 的资讯",
  playerSettingIsOperator: "§7操作者 ▶ {operator}",
  playerSettingLocation: "§7座标 ▶ {location}",
  playerSettingPermission: "§7权限 ▶ {permission}",
  playerSettingRotation: "§7视角 ▶ {rotation}",
  playerSettingSpawnpoint: "§7重生点 ▶ {position}",
  playerSettingXp: "§7经验 ▶ {xp}",
  players: "玩家",
  pleaseEnterDeadMessage: "请输入 §e{type}§r 的死亡信息\n§e{player} §r- 显示谁死亡",
  pleaseEnterDeadMessageWithAttacker: "请输入 §e{type}§r 的死亡信息\n§e{player} §r- 显示谁死亡\n§e{attacker} §r- 显示谁攻击",
  pleaseEnterTheBlockYouWantToDestroy: "请输入你要破坏的方块",
  pleaseEnterTheBlockYouWantToPlaceOn: "请输入你要放置的方块",
  pleaseEnterTheEnchantment: "请输入附魔",
  pleaseEnterTheEnchantmentLevel: "请输入等级",
  pleaseEnterTheIdOfTheEntity: "请输入实体 Id",
  pleaseEnterTheIdOfTheItem: "请输入物品的 Id",
  pleaseEnterTheLimitOfTheFlags: "请输入标记上限",
  pleaseEnterTheLore: "请输入 lore",
  pleaseEnterTheMaxAmountOfTheEntities: "请输入实体的最大数量",
  pleaseEnterTheMaxCps: "请输入最大 Cps",
  pleaseEnterTheMaxDistance: "请输入最大距离",
  project: "项目",
  punishment: "惩罚",
  reachADescription: "检测玩家攻击实体是否太远",
  reachBDescription: "检测玩家攻击方块是否太远",
  reachCDescription: "检测玩家放置方块是否太远",
  reachDDescription: "检测玩家破坏方块是否太远",
  refresh: "刷新",
  removeBlock: "移除方块",
  removeEntity: "移除实体",
  removeItem: "移除物品",
  removeLore: "移除 lore",
  removeSuccessfully: "移除成功",
  repeatEnchantment: "重复的附魔 id",
  repeatIdOfTheBlock: "重复的方块id",
  repeatIdOfTheEntity: "重复的实体 Id",
  repeatIdOfTheItem: "重复的物品 Id",
  repeatLore: "重复 lore",
  resetAddonSuccessfully: "插件已经在 §e{time} §7刷新！ §7(§e{ms}§7ms)",
  resetSuccessfully: "重制成功",
  scaffoldADescription: "检测玩家放置方块是否太快",
  scaffoldBDescription: "检测玩家放置的方块 Id 是否与此玩家手上的物品 Id 不同",
  scaffoldCDescription: "检测玩家是否视角朝上并向下放置方块",
  scaffoldDDescription: "检测玩家的头是否有实心方块并放置方块",
  scaffoldEDescription: "检测玩家是否攻击实体并放置方块",
  scaffoldFDescription: "检测玩家是否攻击方块并放置方块",
  scaffoldGDescription: "检测玩家是否使用 Horion Scaffold Bypass",
  scaffoldHDescription: "检测玩家是否放置方块并穿装备",
  scaffoldIDescription: "检测玩家是否奔跑并向后放置方块",
  scaffoldJDescription: "检测玩家是否放置方块异常",
  scaffoldKDescription: "检测玩家是否使用异常角度放置方块",
  selected: "选择",
  setSuccessfully: "设定成功",
  slot: "栏位",
  slotItemLockMode: "栏位",
  spammerADescription: "检测玩家是否奔跑时发送信息",
  spammerBDescription: "检测玩家是否开启箱子并发送信息",
  spammerCDescription: "检测玩家是否发送信息并使用物品(类型 1)",
  spammerDDescritpion: "检测玩家是否发送信息并挥动手臂",
  spammerEDescription: "检测玩家是否发送信息并使用物品(类型 2)",
  spammerFDescription: "检测玩家是否发送信息并跳跃",
  spammerGDescription: "检测玩家是否发送信息并游泳",
  spammerHDescription: "检测玩家是否发送信息并切换栏位",
  spammerIDescription: "检测玩家是否发送信息并放置方块",
  spammerJDescription: "检测玩家是否发送信息并破坏方块",
  spammerKDescription: "检测玩家是否发送信息并攻击实体或方块",
  spammerLDescription: "检测玩家是否使用Horion Spammer",
  spectator: "观察者",
  speedADescription: "检测玩家的速度是否异常",
  state: "状态",
  sure: "确定",
  survival: "生存",
  teleport: "传送",
  teleportSuccessfully: "传送成功",
  teleportToHere: "传送到这里",
  teleportToThere: "传送到那里",
  tempkick: "强制踢出",
  tempkickItem: "强制踢出物品",
  theAddonWasAlreadyStart: "插件已经开启",
  theEnd: "末地",
  theEntityWasRemoved: "此实体已被移除",
  theItemWasRemoved: "此物品已被移除",
  thinkAboutIt: "思考一下",
  true: "是",
  unknownCommand: "未知的指令",
  youAreAddedToTheAdmin: "你已被 §e{player} §r§7新增为管理员",
  youAreAddedToTheBuilder: "你已被 §e{player} §r§7新增为建造者",
  youAreClearedTheEnderChest: "你已被 §e{player} §r§7清除终界箱",
  youAreClearedTheInventory: "你已被 §e{player} §r§7清除背包",
  youAreFreeze: "你已被 §e{player} §r§7冷冻",
  youAreMute: "你已被 §e{player} §r§7禁言",
  youAreRemovedFromTheAdmin: "你已被 §e{player} §r§7移除管理员",
  youAreRemovedFromTheBuilder: "你已被 §e{player} §r§7移除建造者",
  youAreTeleportTo: "你正在传送到 §e{player}§r§7...",
  youAreUnfreeze: "你已被 §e{player} §r§7解除冷冻",
  youAreUnmute: "你已被 §e{player} §r§7解除禁言",
  yourSlotIsClearBy: "你的栏位 §e{slot} §r§7已被 §e{player} §r§7清除",
  yourSlotIsMoveBy: "你的栏位 §e{slot} §r§7已被 §e{player} §r§7移动",
  yourSlotIsSetBy: "你的栏位 §e{slot} §r§7已被 §e{player} §r§7设定",
  commandAntiCheatEntityListSetting: "§6实体列表 §7设定",
  commandAntiCheatItemListSetting: "§6物品列表 §7设定",
  commandAntiCheatEntityListAddSetting: "新增实体",
  commandAntiCheatEntityListRemoveSetting: "移除实体",
  commandOpenEntityListMenu: "开启 §6实体列表 §7设定",
  closeTheChatBarToOpenEntityListMenu: "关闭聊天室来开启 §6实体列表 §7选单",
  comandAddEntity: "新增实体",
  notEntityInTheList: "此实体不在列表内",
  comandRemoveEntity: "移除实体",
  commandAntiCheatItemListBanSetting: "§6物品封锁列表 §7设定",
  commandAntiCheatItemListKickSetting: "§6物品踢出列表 §7设定",
  commandOpenItemListMenu: "开启 §6物品列表 §7选单",
  commandAntiCheatItemListTempkickSetting: "§6物品强制踢出列表 §7设定",
  closeTheChatBarToOpenItemListMenu: "关闭聊天室来开启 §6物品列表 §7选单",
  closeTheChatBarToOpenItemListBanMenu: "关闭聊天室来开启 §6物品封锁列表 §7设定",
  closeTheChatBarToOpenItemListKickMenu: "关闭聊天室来开启 §6物品踢出列表 §7设定",
  closeTheChatBarToOpenItemListTempkickMenu: "关闭聊天室来开启 §6物品强制踢出列表 §7设定",
  notItemInTheList: "此物品不在列表内",
  commandAntiCheatItemListBanAddSetting: "新增物品",
  commandOpenItemListBanMenu: "开启 §6物品封锁列表 §7设定",
  commandAntiCheatItemListBanRemoveSetting: "移除物品",
  commandAntiCheatItemListKickAddSetting: "新增物品",
  commandOpenItemListKickMenu: "开启 §6物品踢出列表 §7设定",
  commandAntiCheatItemListKickRemoveSetting: "移除物品",
  commandAntiCheatItemListTempkickAddSetting: "新增物品",
  commandOpenItemListTempkickMenu: "开启 §6物品强制踢出列表 §7设定",
  commandAntiCheatItemListTempkickRemoveSetting: "移除物品",
  itemListBanList: "物品封锁列表",
  itemListKickList: "物品踢出列表",
  itemListTempkickList: "物品强制踢出列表",
  chatFormat: "聊天格式",
  format: "格式",
  structure: "结构",
  chatFormatDimension: "维度",
  chatFormatGamemode: "游戏模式",
  chatFormatHealth: "血量",
  chatFormatLevel: "等级",
  chatFormatLocation: "座标",
  chatFormatRotation: "视角",
  chatFormatStatus: "身份",
  chatFormatTeam: "队伍",
  chatFormatTime: "时间",
  chatFormatDimensionOverworld: "主世界",
  chatFormatDimensionNether: "地狱",
  chatFormatDimensionTheEnd: "末地",
  chatFormatDimensionOther: "其他",
  pleaseEnterTheDimensionFormat: "请输入 §e{dimension} §r的格式",
  pleaseEnterTheGamemodeFormat: "请输入 §e{gamemode} §r的格式",
  pleaseEnterTheHealthFormat: "请输入 §e{health} §r的格式\n§e{health} §7- §r玩家实际的血量\n§e{bar} §7- §r玩家的血量条\n§e{percent} §7- §r玩家的血量百分比",
  pleaseEnterTheLevelFormat: "请输入 §e{level} §r的格式\n§e{level} §7- §r玩家的等级",
  pleaseEnterTheLocationFormat: "请输入 §e{location} §r的格式\n§e{x} §7- §r玩家的x座标\n§e{y} §7- §r玩家的y座标\n§e{z} §7- §r玩家的z座标",
  pleaseEnterTheRotationFormat: "请输入 §e{rotation} §r的格式\n§e{x} §7- §r玩家的x视角\n§e{y} §7- §r玩家的y视角",
  pleaseEnterTheStatusFormat: "请输入 §e{status} §r的格式",
  pleaseEnterTheTeamFormat: "请输入 §e{team} §r的格式",
  pleaseEnterTheTimeFormat: "请输入 §e{time} §r的格式\n§e{year} §7- §r年\n§e{month} §7- §r月\n§e{date} §7- §r日\n§e{hour} §7- §r时\n§e{minute} §7- §r分\n§e{second} §7- §r秒\n§e{millisecond} §7- §r毫秒",
  unknownPlayer: "未知的玩家",
  theItemWasMoved: "此物品已被移动",
  chatFormatGamemodeAdventure: "冒险",
  chatFormatGamemodeCreative: "创造",
  chatFormatGamemodeOther: "其他",
  chatFormatGamemodeSpectator: "观察者",
  chatFormatGamemodeSurvival: "生存",
  chatFormatStatusOwner: "房主",
  chatFormatStatusAdmin: "管理员",
  chatFormatStatusBuilder: "建造者",
  chatFormatStatusMember: "成员",
  chatFormatTeamAqua: "§3青队",
  chatFormatTeamBlack: "§0黑队",
  chatFormatTeamBlue: "§b蓝队",
  chatFormatTeamGray: "§8灰队",
  chatFormatTeamGreen: "§a绿队",
  chatFormatTeamOrange: "§6橘队",
  chatFormatTeamOther: "§8其他",
  chatFormatTeamPurple: "§d紫队",
  chatFormatTeamRed: "§c红队",
  chatFormatTeamWhite: "§8白队",
  chatFormatTeamYellow: "§e黄队",
  pleaseEnterTheStructureOf: "请输入 §e{structure} §r的结构\n§e{dimension} §7- §r玩家的维度\n§e{gamemode} §7- §r玩家的游戏模式\n§e{health} §7- §r玩家的血量\n§e{level} §7- §r玩家的等级\n§e{location} §7- §r玩家的座标\n§e{message} §7- §r玩家传送的信息\n§e{player} §7- §r玩家的名称\n§e{rotation} §7- §r玩家的视角\n§e{status} §7- §r玩家的身份\n§e{team} §7- §r玩家的队伍\n§e{time} §7- §r玩家传送的时间",
  pleaseEnterTheStructure: "请输入 §e{player}§r's 聊天结构\n§e{dimension} §7- §r玩家的维度\n§e{gamemode} §7- §r玩家的游戏模式\n§e{health} §7- §r玩家的血量\n§e{level} §7- §r玩家的等级\n§e{location} §7- §r玩家的座标\n§e{message} §7- §r玩家传送的信息\n§e{player} §7- §r玩家的名称\n§e{rotation} §7- §r玩家的视角\n§e{status} §7- §r玩家的身份\n§e{team} §7- §r玩家的队伍\n§e{time} §7- §r玩家传送的时间",
  youAreAddAChatFormat: "你已被 §e{player} §r§7新增一个聊天结构",
  youAreSetYourChatFormat: "你已被 §e{player} §r§7设定聊天结构",
  addChatFormatSomeoneSpecific: "新增聊天结构给特定的人",
  removeChatFormat: "移除聊天结构",
  yourChatFormatWasRemove: "你的聊天结构已被 §e{player} §r§7删除",
  commandChatFormatFormat: "设定聊天格式",
  commandChatFormatStructure: "设定聊天结构",
  closeTheChatBarToOpenChatFormatMenu: "关闭聊天室来开启 §6聊天格式 §7选单",
  commandOpenChatFormatMenu: "开启 §6聊天格式 §7选单",
  commandOpenChatFormatFormatMenu: "开启 §6聊天格式 §7选单",
  closeTheChatBarToOpenChatFormatFormatMenu: "关闭聊天室来开启 §6聊天格式 §7选单",
  commandChatFormatDimension: "设定 §6维度 §7格式",
  commandChatFormatGamemode: "设定 §6游戏模式 §7格式",
  commandChatFormatHealth: "设定 §6血量 §7格式",
  commandChatFormatLevel: "设定 §6等级 §7格式",
  commandChatFormatLocation: "设定 §6座标 §7格式",
  commandChatFormatRotation: "设定 §6视角 §7格式",
  commandChatFormatStatus: "设定 §6身份 §7格式",
  commandChatFormatTeam: "设定 §6队伍 §7格式",
  commandChatFormatTime: "设定 §6时间 §7格式",
  commandChatFormatDimensionOverworld: "设定维度 §6主世界 §7格式",
  commandChatFormatDimensionNether: "设定维度 §6地狱 §7格式",
  commandChatFormatDimensionTheEnd: "设定维度 §6终界 §7格式",
  commandChatFormatDimensionOther: "设定维度 §6其他 §7格式",
  commandOpenChatFormatFormatDimension: "开启 §6Dimension §7选单",
  closeTheChatBarToOpenChatFormatFormatDimensionMenu: "关闭聊天室来开启 §6维度 §7选单",
  commandOpenChatFormatFormatGamemode: "开启 §6游戏模式 §7选单",
  commandChatFormatGamemodeSurvival: "设定游戏模式 §6生存 §7格式",
  commandChatFormatGamemodeCreative: "设定游戏模式 §6创造 §7格式",
  commandChatFormatGamemodeAdventure: "设定游戏模式 §6冒险 §7格式",
  commandChatFormatGamemodeSpectator: "设定游戏模式 §6观察者 §7格式",
  commandChatFormatGamemodeOther: "设定游戏模式 §6其他 §7格式",
  closeTheChatBarToOpenChatFormatFormatGamemodeMenu: "关闭聊天室来开启 §6游戏模式 §7选单",
  commandOpenChatFormatFormatHealth: "开启 §6血量 §7选单",
  closeTheChatBarToOpenChatFormatFormatHealthMenu: "关闭聊天室来开启 §6血量 §7选单",
  commandOpenChatFormatFormatLevel: "开启 §6等级 §7选单",
  closeTheChatBarToOpenChatFormatFormatLevelMenu: "关闭聊天室来开启 §6等级 §7选单",
  commandOpenChatFormatFormatLocation: "开启 §6座标 §7选单",
  closeTheChatBarToOpenChatFormatFormatLocationMenu: "关闭聊天室来开启 §6座标 §7选单",
  commandOpenChatFormatFormatRotation: "开启 §6视角 §7选单",
  closeTheChatBarToOpenChatFormatFormatRotationMenu: "关闭聊天室来开启 §6视角 §7选单",
  commandOpenChatFormatFormatTime: "开启 §6时间 §7选单",
  closeTheChatBarToOpenChatFormatFormatTimeMenu: "关闭聊天室来开启 §6时间 §7选单",
  commandOpenChatFormatFormatStatus: "开启 §6身份 §7选单",
  closeTheChatBarToOpenChatFormatFormatStatusMenu: "关闭聊天室来开启 §6身份 §7选单",
  commandChatFormatFormatTeamRed: "设定队伍 §c红队 §7选单",
  commandChatFormatFormatTeamBlue: "设定队伍 §b蓝队 §7选单",
  commandChatFormatFormatTeamGreen: "设定队伍 §a绿队 §7选单",
  commandChatFormatFormatTeamYellow: "设定队伍 §e黄队 §7选单",
  commandChatFormatFormatTeamWhite: "设定队伍 §f白队 §7选单",
  commandChatFormatFormatTeamGray: "设定队伍 §7灰队 §7选单",
  commandChatFormatFormatTeamOrange: "设定队伍 §6橘队 §7选单",
  commandChatFormatFormatTeamPurple: "设定队伍 §d紫队 §7选单",
  commandChatFormatFormatTeamAqua: "设定队伍 §3青队 §7选单",
  commandChatFormatFormatTeamBlack: "设定队伍 §0黑队 §7选单",
  commandChatFormatFormatTeamOther: "设定队伍 §7其他 §7选单",
  commandOpenChatFormatFormatTeamAqua: "开启 §3青队 §7选单",
  commandOpenChatFormatFormatTeamBlack: "开启 §0黑队 §7选单",
  commandOpenChatFormatFormatTeamBlue: "开启 §b蓝队 §7选单",
  commandOpenChatFormatFormatTeamGray: "开启 §7灰队 §7选单",
  commandOpenChatFormatFormatTeamGreen: "开启 §a绿队 §7选单",
  commandOpenChatFormatFormatTeamOrange: "开启 §6橘队 §7选单",
  commandOpenChatFormatFormatTeamOther: "开启 §7其他 §7选单",
  commandOpenChatFormatFormatTeamPurple: "开启 §d紫队 §7选单",
  commandOpenChatFormatFormatTeamRed: "开启 §c红队 §7选单",
  commandOpenChatFormatFormatTeamWhite: "开启 §f白队 §7选单",
  commandOpenChatFormatFormatTeamYellow: "开启 §e黄队 §7选单",
  health: "血量",
  location: "座标",
  rotation: "视角",
  time: "时间",
  aqua: "§3青队",
  aqua: "§0黑队",
  aqua: "§b蓝队",
  aqua: "§7灰队",
  aqua: "§a绿队",
  aqua: "§6橘队",
  aqua: "§7其他",
  aqua: "§d紫队",
  aqua: "§c红队",
  aqua: "§f白队",
  aqua: "§e黄队",
  closeTheChatBarToOpenChatFormatStructure: "关闭聊天室来开启 §6聊天结构 §7选单",
  commandChatFormatStructureAdmin: "设定结构 §6管理员 §7结构",
  commandChatFormatStructureBuilder: "设定结构 §6建造者 §7结构",
  commandChatFormatStructureMember: "设定结构 §6成员 §7结构",
  commandOpenChatFormatStructure: "开启 §6聊天结构 §7选单",
  commandChatFormatStructureOwner: "设定结构 §6房主 §7结构",
  commandChatFormatStructureAdmin: "设定结构 §6管理员 §7结构",
  commandChatFormatStructureBuilder: "设定结构 §6建造者 §7结构",
  commandChatFormatStructureMember: "设定结构 §6成员 §7结构",
  commandChatFormatStructureOther: "设定结构 §6其他玩家 §7结构",
  commandChatFormatStructureOtherPlayer: "设定结构 §6{player} §7结构",
  commandChatFormatStructureRemoveOtherPlayer: "移除结构 §6{player} §7结构",
  thePlayerHasNoStructure: "此玩家没有聊天结构",
  thePlayerHasStructure: "此玩家已经有结构",
  other: "其他",
  closeTheChatBarToOpenPhaseAMenu: "关闭聊天室来开启 §6Phase A §7选单",
  commandAntiCheatPhaseASetting: "§6Phase A §7设定",
  commandOpenPhaseAMenu: "开启 §6Phase A §7选单",
  phaseADescription: "检测玩家是否使用高速度进入墙",
  commandAntiCheatPhaseSetting: "§6Phase §7设定",
  commandOpenPhaseMenu: "开启 §6Phase §7选单",
  nameTag: "名称格式",
  format: "格式",
  structure: "结构",
  nameTagDimension: "维度",
  nameTagGamemode: "游戏模式",
  nameTagHealth: "血量",
  nameTagLevel: "等级",
  nameTagLocation: "座标",
  nameTagRotation: "视角",
  nameTagStatus: "身份",
  nameTagTeam: "队伍",
  nameTagTime: "时间",
  nameTagDimensionOverworld: "主世界",
  nameTagDimensionNether: "地狱",
  nameTagDimensionTheEnd: "终界",
  nameTagDimensionOther: "其他",
  pleaseEnterTheDimensionFormat: "请输入 §e{dimension} §r的格式",
  pleaseEnterTheGamemodeFormat: "请输入 §e{gamemode} §r的格式",
  pleaseEnterTheHealthFormat: "请输入 §e{health} §r的格式\n§e{health} §7- §r玩家实际的血量\n§e{bar} §7- §r玩家的血量条\n§e{percent} §7- §r玩家的血量百分比",
  pleaseEnterTheLevelFormat: "请输入 §e{level} §r的格式\n§e{level} §7- §r玩家的等级",
  pleaseEnterTheLocationFormat: "请输入 §e{location} §r的格式\n§e{x} §7- §r玩家的x座标\n§e{y} §7- §r玩家的y座标\n§e{z} §7- §r玩家的z座标",
  pleaseEnterTheRotationFormat: "请输入 §e{rotation} §r的格式\n§e{x} §7- §r玩家的x视角\n§e{y} §7- §r玩家的y视角",
  pleaseEnterTheStatusFormat: "请输入 §e{status} §r的格式",
  pleaseEnterTheTeamFormat: "请输入 §e{team} §r的格式",
  pleaseEnterTheTimeFormat: "请输入 §e{time} §r的格式\n§e{year} §7- §r年\n§e{month} §7- §r月\n§e{date} §7- §r日\n§e{hour} §7- §r时\n§e{minute} §7- §r分\n§e{second} §7- §r秒\n§e{millisecond} §7- §r毫秒",
  unknownPlayer: "未知的玩家",
  theItemWasMoved: "此物品已被移动",
  nameTagGamemodeAdventure: "冒险",
  nameTagGamemodeCreative: "创造",
  nameTagGamemodeOther: "其他",
  nameTagGamemodeSpectator: "观察者",
  nameTagGamemodeSurvival: "生存",
  nameTagStatusOwner: "房主",
  nameTagStatusAdmin: "管理员",
  nameTagStatusBuilder: "建造者",
  nameTagStatusMember: "成员",
  nameTagTeamAqua: "§3青队",
  nameTagTeamBlack: "§0黑队",
  nameTagTeamBlue: "§b蓝队",
  nameTagTeamGray: "§8灰队",
  nameTagTeamGreen: "§a绿队",
  nameTagTeamOrange: "§6橘队",
  nameTagTeamOther: "§8其他",
  nameTagTeamPurple: "§d紫队",
  nameTagTeamRed: "§c红队",
  nameTagTeamWhite: "§8白队",
  nameTagTeamYellow: "§e黄队",
  pleaseEnterTheStructureOf: "请输入 §e{structure} §r的结构\n§e{dimension} §7- §r玩家的维度\n§e{gamemode} §7- §r玩家的游戏模式\n§e{health} §7- §r玩家的血量\n§e{level} §7- §r玩家的等级\n§e{location} §7- §r玩家的座标\n§e{message} §7- §r玩家传送的信息\n§e{player} §7- §r玩家的名称\n§e{rotation} §7- §r玩家的视角\n§e{status} §7- §r玩家的身份\n§e{team} §7- §r玩家的队伍\n§e{time} §7- §r玩家传送的时间",
  pleaseEnterTheStructure: "请输入 §e{player}§r's 名称\n§e{dimension} §7- §r玩家的维度\n§e{gamemode} §7- §r玩家的游戏模式\n§e{health} §7- §r玩家的血量\n§e{level} §7- §r玩家的等级\n§e{location} §7- §r玩家的座标\n§e{message} §7- §r玩家传送的信息\n§e{player} §7- §r玩家的名称\n§e{rotation} §7- §r玩家的视角\n§e{status} §7- §r玩家的身份\n§e{team} §7- §r玩家的队伍\n§e{time} §7- §r玩家传送的时间",
  youAreAddANameTag: "你已被 §e{player} §r§7新增一个名称",
  youAreSetYourNameTag: "你已被 §e{player} §r§7设定名称",
  addNameTagSomeoneSpecific: "新增名称给特定的人",
  removeNameTag: "移除名称",
  yourNameTagWasRemove: "你的名称已被 §e{player} §r§7删除",
  commandNameTagFormat: "设定名称格式",
  commandNameTagStructure: "设定名称",
  closeTheChatBarToOpenNameTagMenu: "关闭聊天室来开启 §6名称格式 §7选单",
  commandOpenNameTagMenu: "开启 §6名称格式 §7选单",
  commandOpenNameTagFormatMenu: "开启 §6名称格式 §7选单",
  closeTheChatBarToOpenNameTagFormatMenu: "关闭聊天室来开启 §6名称格式 §7选单",
  commandNameTagDimension: "设定 §6维度 §7格式",
  commandNameTagGamemode: "设定 §6游戏模式 §7格式",
  commandNameTagHealth: "设定 §6血量 §7格式",
  commandNameTagLevel: "设定 §6等级 §7格式",
  commandNameTagLocation: "设定 §6座标 §7格式",
  commandNameTagRotation: "设定 §6视角 §7格式",
  commandNameTagStatus: "设定 §6身份 §7格式",
  commandNameTagTeam: "设定 §6队伍 §7格式",
  commandNameTagTime: "设定 §6时间 §7格式",
  commandNameTagDimensionOverworld: "设定维度 §6主世界 §7格式",
  commandNameTagDimensionNether: "设定维度 §6地狱 §7格式",
  commandNameTagDimensionTheEnd: "设定维度 §6终界 §7格式",
  commandNameTagDimensionOther: "设定维度 §6其他 §7格式",
  commandOpenNameTagFormatDimension: "开启 §6Dimension §7选单",
  closeTheChatBarToOpenNameTagFormatDimensionMenu: "关闭聊天室来开启 §6维度 §7选单",
  commandOpenNameTagFormatGamemode: "开启 §6游戏模式 §7选单",
  commandNameTagGamemodeSurvival: "设定游戏模式 §6生存 §7格式",
  commandNameTagGamemodeCreative: "设定游戏模式 §6创造 §7格式",
  commandNameTagGamemodeAdventure: "设定游戏模式 §6冒险 §7格式",
  commandNameTagGamemodeSpectator: "设定游戏模式 §6观察者 §7格式",
  commandNameTagGamemodeOther: "设定游戏模式 §6其他 §7格式",
  closeTheChatBarToOpenNameTagFormatGamemodeMenu: "关闭聊天室来开启 §6游戏模式 §7选单",
  commandOpenNameTagFormatHealth: "开启 §6血量 §7选单",
  closeTheChatBarToOpenNameTagFormatHealthMenu: "关闭聊天室来开启 §6血量 §7选单",
  commandOpenNameTagFormatLevel: "开启 §6等级 §7选单",
  closeTheChatBarToOpenNameTagFormatLevelMenu: "关闭聊天室来开启 §6等级 §7选单",
  commandOpenNameTagFormatLocation: "开启 §6座标 §7选单",
  closeTheChatBarToOpenNameTagFormatLocationMenu: "关闭聊天室来开启 §6座标 §7选单",
  commandOpenNameTagFormatRotation: "开启 §6视角 §7选单",
  closeTheChatBarToOpenNameTagFormatRotationMenu: "关闭聊天室来开启 §6视角 §7选单",
  commandOpenNameTagFormatTime: "开启 §6时间 §7选单",
  closeTheChatBarToOpenNameTagFormatTimeMenu: "关闭聊天室来开启 §6时间 §7选单",
  commandOpenNameTagFormatStatus: "开启 §6身份 §7选单",
  closeTheChatBarToOpenNameTagFormatStatusMenu: "关闭聊天室来开启 §6身份 §7选单",
  commandNameTagFormatTeamRed: "设定队伍 §c红队 §7选单",
  commandNameTagFormatTeamBlue: "设定队伍 §b蓝队 §7选单",
  commandNameTagFormatTeamGreen: "设定队伍 §a绿队 §7选单",
  commandNameTagFormatTeamYellow: "设定队伍 §e黄队 §7选单",
  commandNameTagFormatTeamWhite: "设定队伍 §f白队 §7选单",
  commandNameTagFormatTeamGray: "设定队伍 §7灰队 §7选单",
  commandNameTagFormatTeamOrange: "设定队伍 §6橘队 §7选单",
  commandNameTagFormatTeamPurple: "设定队伍 §d紫队 §7选单",
  commandNameTagFormatTeamAqua: "设定队伍 §3青队 §7选单",
  commandNameTagFormatTeamBlack: "设定队伍 §0黑队 §7选单",
  commandNameTagFormatTeamOther: "设定队伍 §7其他 §7选单",
  commandOpenNameTagFormatTeamAqua: "开启 §3青队 §7选单",
  commandOpenNameTagFormatTeamBlack: "开启 §0黑队 §7选单",
  commandOpenNameTagFormatTeamBlue: "开启 §b蓝队 §7选单",
  commandOpenNameTagFormatTeamGray: "开启 §7灰队 §7选单",
  commandOpenNameTagFormatTeamGreen: "开启 §a绿队 §7选单",
  commandOpenNameTagFormatTeamOrange: "开启 §6橘队 §7选单",
  commandOpenNameTagFormatTeamOther: "开启 §7其他 §7选单",
  commandOpenNameTagFormatTeamPurple: "开启 §d紫队 §7选单",
  commandOpenNameTagFormatTeamRed: "开启 §c红队 §7选单",
  commandOpenNameTagFormatTeamWhite: "开启 §f白队 §7选单",
  commandOpenNameTagFormatTeamYellow: "开启 §e黄队 §7选单",
  health: "血量",
  location: "座标",
  rotation: "视角",
  time: "时间",
  aqua: "§3青队",
  aqua: "§0黑队",
  aqua: "§b蓝队",
  aqua: "§7灰队",
  aqua: "§a绿队",
  aqua: "§6橘队",
  aqua: "§7其他",
  aqua: "§d紫队",
  aqua: "§c红队",
  aqua: "§f白队",
  aqua: "§e黄队",
  closeTheChatBarToOpenNameTagStructure: "关闭聊天室来开启 §6名称 §7选单",
  commandNameTagStructureAdmin: "设定结构 §6管理员 §7结构",
  commandNameTagStructureBuilder: "设定结构 §6建造者 §7结构",
  commandNameTagStructureMember: "设定结构 §6成员 §7结构",
  commandOpenNameTagStructure: "开启 §6名称 §7选单",
  commandNameTagStructureOwner: "设定结构 §6房主 §7结构",
  commandNameTagStructureAdmin: "设定结构 §6管理员 §7结构",
  commandNameTagStructureBuilder: "设定结构 §6建造者 §7结构",
  commandNameTagStructureMember: "设定结构 §6成员 §7结构",
  commandNameTagStructureOther: "设定结构 §6其他玩家 §7结构",
  commandNameTagStructureOtherPlayer: "设定结构 §6{player} §7结构",
  commandNameTagStructureRemoveOtherPlayer: "移除结构 §6{player} §7结构",
  verifyTitle: "§l§7<< §r§d验证 §l§7>>",
  pleaseChooseTheDifferentColor: "§e请选择不同的颜色",
  verify: "验证",
  verificationFailed: "验证失败",
  verificationSuccessful: "验证成功",
  closeTheChatBarToOpenVerifyMenu: "关闭聊天室来开启 §6验证 §7选单",
  closeTheChatBarToOpenScaffoldLMenu: "关闭聊天室来开启 §6Scaffold L §7选单",
  commandAntiCheatScaffoldLSetting: "§6Scaffold L §7setting",
  commandOpenScaffoldLMenu: "开启 §6Scaffold L §7选单",
  scaffoldLDescription: "检测玩家使用异常角度放置方块(类型 2)",
  closeTheChatBarToOpenNukerHMenu: "关闭聊天室来开启 §6Nuker H §7选单",
  commandAntiCheatNukerHSetting: "§6Nuker H §7setting",
  commandOpenNukerHMenu: "开启 §6Nuker H §7选单",
  nukerHDescription: "检测玩家使用异常角度破坏方块(类型 2)",
}