export const zhTw = {
  theAddonWasAlreadyStart: "插件已經開啟",
  resetSuccessfully: "重製成功",
  resetAddonSuccessfully: "插件已經在 §e{time} §7刷新！ §7(§e{ms}§7ms)",
  failed: "失敗",
  antiCheatType: "類型",
  adminMenuTitle: "§l§7<< §r§d管理員選單 §l§7>>",
  antiCheat: "防掛",
  enabled: "啟用",
  disabled: "禁用",
  punishment: "懲罰",
  limitOfFlags: "標記上限",
  initialization: "初始化",
  state: "狀態",
  project: "項目",
  cannotBeEmpty: "不可為空白",
  mustBeNumber: "必須為數字",
  cannotLessThan1: "不可少於 1",
  back: "返回",
  changedSuccessfully: "更改成功",
  pleaseEnterTheIdOfTheItem: "請輸入物品的 Id",
  repeatIdOfTheItem: "重複的物品 Id",
  addSuccessfully: "新增成功",
  removeItem: "移除物品",
  removeEntity: "移除實體",
  areYouSureYouWantToInitializeThisFunction: "你確定要初始化此功能嗎 ?",
  pleaseEnterTheLimitOfTheFlags: "請輸入標記上限",
  removeSuccessfully: "移除成功",
  addItems: "新增物品",
  addEntities: "新增實體",
  repeatIdOfTheEntity: "重複的實體 Id",
  theItemWasRemoved: "此物品已被移除",
  theEntityWasRemoved: "此實體已被移除",
  cannotBePlayer: "不可為玩家",
  commandsWasNotOpened: "指令功能未被開啟",
  distance: "距離",
  disabledEnabled: "禁用 / 啟用",
  sure: "確定",
  thinkAboutIt: "思考一下",
  initializationSuccessfully: "初始化成功",
  pleaseEnterTheMaxDistance: "請輸入最大距離",
  pleaseEnterTheIdOfTheEntity: "請輸入實體 Id",
  pleaseEnterTheMaxAmountOfTheEntities: "請輸入實體的最大數量",
  pleaseEnterTheMaxCps: "請輸入最大 Cps",
  commandPlayerMenuSetting: "玩家設定",
  commandAdminMenuSetting: "管理員設定",
  commandGetAdminMenu: "獲取 §d管理員選單",
  commandOpenAdminMenu: "開啟 §d管理員選單",
  getAdminMenuSuccessfully: "你已被給予 §d管理員選單",
  closeTheChatBarToOpenAdminMenu: "關閉聊天室來開啟 §d管理員選單",
  unknownCommand: "未知的指令",
  deadMessage: "死亡訊息",
  auraADescription: "檢測玩家是否放置黑曜石並切換欄位至終界水晶",
  auraBDescription: "檢測玩家是否放置炸藥並切換欄位至打火石",
  autoArmorADescription: "檢測玩家是否未使用右鍵穿裝備",
  autoArmorBDescription: "檢測玩家是否穿裝備太快",
  autoArmorCDescription: "檢測玩家是否放置方塊並穿裝備",
  autoArmorDDescription: "檢測玩家是否破壞方塊並穿裝備",
  autoArmorEDescription: "檢測玩家是否攻擊實體或方塊並穿裝備",
  autoArmorFDescription: "檢測玩家是否開啟箱子並穿裝備",
  autoArmorGDescription: "檢測玩家是否睡覺時穿裝備",
  autoClickerADescription: "檢測玩家是否已高點擊率攻擊實體",
  autoClickerBDescription: "檢測玩家是否以高點擊率攻擊方塊",
  autoShieldADescription: "檢測玩家是否未使用右鍵攜帶盾牌",
  autoShieldBDescription: "檢測玩家是否攜帶盾牌太快",
  autoShieldCDescription: "檢測玩家是否放置方塊並攜帶盾牌",
  autoShieldDDescription: "檢測玩家是否破壞方塊並攜帶盾牌",
  autoShieldEDescription: "檢測玩家是否攻擊實體或方塊並攜帶盾牌",
  autoShieldFDescription: "檢測玩家是否開啟箱子並攜帶盾牌",
  autoShieldGDescription: "檢測玩家是否睡覺時攜帶盾牌",
  autoToolADescription: "檢測玩家是否攻擊方塊並切換工具",
  autoTotemADescription: "檢測玩家是否未使用右鍵攜帶不死圖騰",
  autoTotemBDescription: "檢測玩家是否攜帶不死圖騰",
  autoTotemCDescription: "檢測玩家是否放置方塊並攜帶不死圖騰",
  autoTotemDDescription: "檢測玩家是否破壞方塊並攜帶不死圖騰",
  autoTotemEDescription: "檢測玩家是否攻擊實體或方塊並攜帶不死圖騰",
  autoTotemFDescription: "檢測玩家是否開啟箱子並攜帶不死圖騰",
  autoTotemGDescription: "檢測玩家是否睡覺時攜帶不死圖騰",
  badPacketADescription: "檢測玩家的選擇欄位是否異常",
  badPacketBDescription: "檢測玩家是否使用Derp",
  crasherADescription: "檢測玩家的座標是否異常",
  crasherBDescription: "檢測玩家是否攻擊自己",
  entityCheckADescription: "檢測世界是否有違法實體",
  entityCheckBDescription: "檢測世界是否有太多相同的實體",
  fastLadderADescription: "檢測玩家攀爬梯子是否太快",
  fastThrowADescription: "檢測玩家投擲物品是否太快",
  flyADescription: "檢測玩家是否在沒有飛行權限飛行",
  invalidSprintADescription: "檢測玩家是否在有失明效果奔跑",
  invalidSprintBDescription: "檢測玩家是否在蹲下時奔跑",
  invalidSprintCDescription: "檢測玩家是否向非前方的方向奔跑",
  inventoryActionADescription: "檢測玩家是否開啟箱子並使用物品",
  inventoryActionBDescription: "檢測玩家是否開啟箱子並切換欄位",
  inventoryActionCDescription: "檢測玩家是否開啟箱子並奔跑",
  inventoryActionDDescription: "檢測玩家是否開啟箱子並放置方塊",
  inventoryActionEDescription: "檢測玩家是否開啟箱子並破壞方塊",
  inventoryActionFDescription: "檢測玩家是否開啟箱子並穿裝備",
  itemCheckADescription: "檢測玩家是否擁有封鎖違法物品",
  itemCheckBDescription: "檢測玩家是否擁有踢出違法物品",
  itemCheckCDescription: "檢測玩家是否擁有強制踢出違法物品",
  itemCheckDDescription: "檢測玩家是否擁有異常數量的物品",
  itemCheckEDescription: "檢測玩家是否擁有死亡不掉落物品",
  itemCheckFDescription: "檢測玩家是否擁有生怪蛋",
  itemCheckGDescription: "檢測玩家是否擁有元素",
  itemCheckHDescription: "檢測玩家是否擁有異常名稱的物品",
  itemCheckIDescription: "檢測玩家是否擁有異常Lore的物品",
  itemCheckJDescription: "檢測玩家是否擁有異常附魔等級的物品",
  itemCheckKDescription: "檢測玩家是否擁有異常附魔的物品",
  killauraADescription: "檢測玩家是否在一個 Tick 攻擊不同的實體",
  killauraBDescription: "檢測玩家是否使用異常角度攻擊實體(類型 1)",
  killauraCDescription: "檢測玩家是否開啟箱子並攻擊實體",
  killauraDDescription: "檢測玩家是否睡覺並攻擊實體",
  killauraEDescription: "檢測玩家是否攻擊實體並放置方塊",
  killauraFDescription: "檢測玩家是否攻擊實體並破壞方塊",
  killauraGDescription: "檢測玩家是否攻擊實體並使用物品(類型 1)",
  killauraHDescription: "檢測玩家是否攻擊實體並使用物品(類型 2)",
  killauraIDescription: "檢測玩家是否使用異常角度攻擊實體(類型 2)",
  movementADescription: "檢測玩家的移動是否異常",
  nameSpoofADescription: "檢測玩家的名稱是否包含異常的字",
  nameSpoofBDescription: "檢測玩家的名稱長度是否異常",
  noFallADescription: "檢測玩家是否使用 No Fall",
  noSlowDownADescription: "檢測玩家的移動速度在使用物品狀態是否異常",
  noSlowDownBDescription: "檢測玩家的移動速度在蜘蛛網是否異常",
  nukerADescription: "檢測玩家是否在一個 Tick 破壞過多的方塊",
  nukerBDescription: "檢測玩家是否破壞方塊過快",
  nukerCDescription: "檢測玩家是否開啟箱子並破壞方塊",
  nukerDDescription: "檢測玩家是否攻擊實體並破壞方塊",
  nukerEDescription: "檢測玩家是否睡覺並破壞方塊",
  nukerFDescription: "檢測玩家是否穿裝備並破壞方塊",
  reachADescription: "檢測玩家攻擊實體是否太遠",
  reachBDescription: "檢測玩家攻擊方塊是否太遠",
  reachCDescription: "檢測玩家放置方塊是否太遠",
  reachDDescription: "檢測玩家破壞方塊是否太遠",
  scaffoldADescription: "檢測玩家放置方塊是否太快",
  scaffoldBDescription: "檢測玩家放置的方塊 Id 是否與此玩家手上的物品 Id 不同",
  scaffoldCDescription: "檢測玩家是否視角朝上並向下放置方塊",
  scaffoldDDescription: "檢測玩家的頭是否有實心方塊並放置方塊",
  scaffoldEDescription: "檢測玩家是否攻擊實體並放置方塊",
  scaffoldFDescription: "檢測玩家是否攻擊方塊並放置方塊",
  scaffoldGDescription: "檢測玩家是否使用 Horion Scaffold Bypass",
  scaffoldHDescription: "檢測玩家是否放置方塊並穿裝備",
  scaffoldIDescription: "檢測玩家是否奔跑並向後放置方塊",
  scaffoldJDescription: "檢測玩家是否放置方塊異常",
  spammerADescription: "檢測玩家是否奔跑時發送訊息",
  spammerBDescription: "檢測玩家是否開啟箱子並發送訊息",
  spammerCDescription: "檢測玩家是否發送訊息並使用物品(類型 1)",
  spammerDDescritpion: "檢測玩家是否發送訊息並揮動手臂",
  spammerEDescription: "檢測玩家是否發送訊息並使用物品(類型 2)",
  spammerFDescription: "檢測玩家是否發送訊息並跳躍",
  spammerGDescription: "檢測玩家是否發送訊息並游泳",
  spammerHDescription: "檢測玩家是否發送訊息並切換欄位",
  spammerIDescription: "檢測玩家是否發送訊息並放置方塊",
  spammerJDescription: "檢測玩家是否發送訊息並破壞方塊",
  spammerKDescription: "檢測玩家是否發送訊息並攻擊實體或方塊",
  spammerLDescription: "檢測玩家是否使用Horion Spammer",
  speedADescription: "檢測玩家的速度是否異常",
  deadMessageAnvil: "鐵砧",
  deadMessageBlockExplosion: "方塊爆炸",
  deadMessageDrowning: "溺水",
  deadMessageEntityAttack: "實體攻擊",
  deadMessageEntityExplosion: "實體爆炸",
  deadMessageFall: "掉落",
  deadMessageFire: "火焰",
  deadMessageFireTick: "火焰後遺症",
  deadMessageFireworks: "煙火",
  deadMessageFlyIntoWall: "動能過大",
  deadMessageFreezing: "冷凍",
  deadMessageLava: "岩漿",
  deadMessageLightning: "雷電",
  deadMessageMagic: "魔法",
  deadMessageOther: "其他",
  deadMessageProjectile: "彈射物",
  deadMessageStalactite: "鐘乳石",
  deadMessageStalagmite: "石筍",
  deadMessageStarve: "飢餓",
  deadMessageVoid: "虛空",
  deadMessageWither: "凋零",
  pleaseEnterDeadMessage: "請輸入 §e{type}§r 的死亡訊息\n§e{player} §r- 顯示誰死亡",
  pleaseEnterDeadMessageWithAttacker: "請輸入 §e{type}§r 的死亡訊息\n§e{player} §r- 顯示誰死亡\n§e{attacker} §r- 顯示誰攻擊",
  commandAntiCheatAuraSetting: "§6Aura §7設定",
  commandAntiCheatAutoArmorSetting: "§6Auto Armor §7設定",
  commandAntiCheatAutoClickerSetting: "§6Auto Clicker §7設定",
  commandAntiCheatAutoShieldSetting: "§6Auto Shield §7設定",
  commandAntiCheatAutoToolSetting: "§6Auto Tool §7設定",
  commandAntiCheatAutoTotemSetting: "§6Auto Totem §7設定",
  commandAntiCheatBadPacketSetting: "§6Bad Packet §7設定",
  commandAntiCheatBlinkSetting: "§6Blink §7設定",
  commandAntiCheatCrasherSetting: "§6Crasher §7設定",
  commandAntiCheatEntityCheckSetting: "§6Entity Check §7設定",
  commandAntiCheatFastLadderSetting: "§6Fast Ladder §7設定",
  commandAntiCheatFastThrowSetting: "§6Fast Throw §7設定",
  commandAntiCheatInvalidSprintSetting: "§6Invalid Sprint §7設定",
  commandAntiCheatInventoryActionSetting: "§6Inventory Action §7設定",
  commandAntiCheatItemCheckSetting: "§6Item Check §7設定",
  commandAntiCheatKillauraSetting: "§6Killaura §7設定",
  commandAntiCheatMovementSetting: "§6Movement §7設定",
  commandAntiCheatNameSpoofSetting: "§6Name Spoof §7設定",
  commandAntiCheatNoFallSetting: "§6No Fall §7設定",
  commandAntiCheatNoSlowDownSetting: "§6No Slow Down §7設定",
  commandAntiCheatNukerSetting: "§6Nuker §7設定",
  commandAntiCheatReachSetting: "§6Reach §7設定",
  commandAntiCheatScaffoldSetting: "§6Scaffold §7設定",
  commandAntiCheatSpammerSetting: "§6Spammer §7設定",
  commandAntiCheatSpeedSetting: "§6Speed §7設定",
  entityList: "實體列表",
  itemList: "物品列表",
  banItem: "封鎖物品",
  kickItem: "踢出物品",
  tempkickItem: "強制踢出物品",
  players: "玩家",
  refresh: "刷新",
  blinkADescription: "檢測玩家是否使用 Blink",
  nukerGDescription: "檢測玩家是否使用異常角度破壞方塊",
  scaffoldKDescription: "檢測玩家是否使用異常角度放置方塊",
  playerSettingInfo: "§e{player}§r§7 的資訊",
  playerSettingLocation: "§7座標 ▶ {location}",
  playerSettingRotation: "§7視角 ▶ {rotation}",
  playerSettingId: "§7Id ▶ {id}",
  playerSettingIsOperator: "§7操作者 ▶ {operator}",
  playerSettingGamemode: "§7遊戲模式 ▶ {gamemode}",
  playerSettingPermission: "§7權限 ▶ {permission}",
  playerSettingDimension: "§7維度 ▶ {dimension}",
  playerSettingHealth: "§7血量 ▶ {health}",
  playerSettingSpawnpoint: "§7重生點 ▶ {position}",
  playerSettingXp: "§7經驗 ▶ {xp}",
  owner: "房主",
  admin: "管理員",
  builder: "建築者",
  member: "成員",
  overworld: "主世界",
  nether: "地獄",
  theEnd: "終界",
  survival: "生存",
  creative: "創造",
  adventure: "冒險",
  spectator: "觀察者",
  behaviors: "行為",
  playerSettingBehaviorClimbing: "§7攀爬 ▶ {climb}",
  playerSettingBehaviorEmoting: "§7做表情 ▶ {emote}",
  playerSettingBehaviorFalling: "§7掉落 ▶ {fall}",
  playerSettingBehaviorFlying: "§7飛行 ▶ {fly}",
  playerSettingBehaviorGliding: "§7滑行 ▶ {glide}",
  playerSettingBehaviorInWater: "§7在水中 ▶ {inWater}",
  playerSettingBehaviorJumping: "§7跳躍 ▶ {jump}",
  playerSettingBehaviorOnGround: "§7在地上 ▶ {ground}",
  playerSettingBehaviorSleeping: "§7睡覺 ▶ {sleep}",
  playerSettingBehaviorSneaking: "§7蹲下 ▶ {sneak}",
  playerSettingBehaviorSprinting: "§7奔跑 ▶ {sprint}",
  playerSettingBehaviorSwimming: "§7游泳 ▶ {swim}",
  true: "是",
  false: "否",
  operator: "操作者",
  permission: "權限",
  youAreAddedToTheAdmin: `你已被 §e{player} §r§7新增為管理員`,
  youAreRemovedFromTheAdmin: `你已被 §e{player} §r§7移除管理員`,
  youAreAddedToTheBuilder: `你已被 §e{player} §r§7新增為建造者`,
  youAreRemovedFromTheBuilder: `你已被 §e{player} §r§7移除建造者`,
  inventory: "背包",
  slot: "欄位",
  selected: "選擇",
  clearEnderChest: "清除終界箱",
  clearInventory: "清除背包",
  clearSuccessfully: "清除成功",
  youAreClearedTheInventory: "你已被 §e{player} §r§7清除背包",
  youAreClearedTheEnderChest: "你已被 §e{player} §r§7清除終界箱",
  teleport: "傳送",
  teleportToHere: "傳送到這裡",
  teleportToThere: "傳送到那裡",
  teleportSuccessfully: "傳送成功",
  youAreTeleportTo: "你正在傳送到 §e{player}§r§7...",
  isTeleportToYou: "§e{player} §r§7正在傳送到你這...",
  itemCanDestroy: "§7可破壞方塊 ▶ §e{blocks}",
  itemCanPlaceOn: "§7可放置方塊 ▶ §e{blocks}",
  itemLore: "§7Lore ▶ §e{lore}",
  itemAmount: "§7數量 ▶ §e{amount}",
  itemId: "§7Id ▶ §e{id}",
  itemKeepOnDeath: "§7死亡不掉落 ▶ §e{keepOnDeath}",
  itemLockMode: "§7鎖定模式 ▶ §e{mode}",
  itemNameTag: "§7名稱 ▶ §e{nameTag}",
  clearItem: "清除物品",
  copyItem: "複製物品",
  moveItem: "移動物品",
  yourSlotIsClearBy: "你的欄位 §e{slot} §r§7已被 §e{player} §r§7清除",
  copySuccessfully: "複製成功",
  moveSuccessfully: "移動成功",
  yourSlotIsMoveBy: "你的欄位 §e{slot} §r§7已被 §e{player} §r§7移動",
  noneItemLockMode: "無",
  inventoryItemLockMode: "物品欄",
  slotItemLockMode: "欄位",
  itemYouHeld: "你拿著的物品",
  blockYouLook: "你看著的方塊",
  itemType: "打字",
  setSuccessfully: "設定成功",
  yourSlotIsSetBy: "你的欄位 §e{slot} §r§7已被 §e{player} §r§7設定",
  itemTypeId: "Id",
  itemTypeAmount: "數量",
  itemTypeNormalSetting: "普通設定",
  itemTypeCanDestroy: "可破壞方塊",
  itemTypeCanPlaceOn: "可放置方塊",
  cannotMoreThan64: "不可多於 64",
  itemTypeAddBlock: "新增方塊",
  repeatIdOfTheBlock: "重複的方塊id",
  removeBlock: "移除方塊",
  itemTypeAddLore: "新增 lore",
  itemTypeLore: "Lore",
  pleaseEnterTheLore: "請輸入 lore",
  removeLore: "移除 lore",
  repeatLore: "重複 lore",
  pleaseEnterTheBlockYouWantToPlaceOn: "請輸入你要放置的方塊",
  pleaseEnterTheBlockYouWantToDestroy: "請輸入你要破壞的方塊",
  itemTypeEnchantment: "附魔",
  pleaseEnterTheEnchantment: "請輸入附魔",
  pleaseEnterTheEnchantmentLevel: "請輸入等級",
  cannotMoreThan5: "不可超過 5",
  level: "等級",
  itemTypeOtherSetting: "其他設定",
  itemTypeNameTag: "名稱",
  itemTypeLockMode: "鎖定模式",
  itemTypeKeepOnDeath: "死亡不掉落",
  itemTypeSet: "設定物品",
  itemTypeAddEnchantment: "新增附魔",
  repeatEnchantment: "重複的附魔 id"
}