export const zhTw = {
  abilities: "能力",
  addEntities: "新增實體",
  addItems: "新增物品",
  addSuccessfully: "新增成功",
  admin: "管理員",
  adminMenuTitle: "§l§7<< §r§d管理員選單 §l§7>>",
  adventure: "冒險",
  antiCheat: "防掛",
  antiCheatType: "類型",
  areYouSureYouWantToInitializeThisFunction: "你確定要初始化此功能嗎 ?",
  auraADescription: "檢測玩家是否放置黑曜石並切換欄位至終界水晶",
  auraBDescription: "檢測玩家是否放置炸藥並切換欄位至打火石",
  autoArmorADescription: "檢測玩家是否未使用右鍵穿裝備",
  autoArmorBDescription: "檢測玩家是否穿裝備太快",
  autoArmorCDescription: "檢測玩家是否放置方塊並穿裝備",
  autoArmorDDescription: "檢測玩家是否破壞方塊並穿裝備",
  autoArmorEDescription: "檢測玩家是否攻擊實體或方塊並穿裝備",
  autoArmorFDescription: "檢測玩家是否開啟箱子並穿裝備",
  autoArmorGDescription: "檢測玩家是否睡覺時穿裝備",
  autoClickerADescription: "檢測玩家是否已高點擊率攻擊實體",
  autoClickerBDescription: "檢測玩家是否以高點擊率攻擊方塊",
  autoShieldADescription: "檢測玩家是否未使用右鍵攜帶盾牌",
  autoShieldBDescription: "檢測玩家是否攜帶盾牌太快",
  autoShieldCDescription: "檢測玩家是否放置方塊並攜帶盾牌",
  autoShieldDDescription: "檢測玩家是否破壞方塊並攜帶盾牌",
  autoShieldEDescription: "檢測玩家是否攻擊實體或方塊並攜帶盾牌",
  autoShieldFDescription: "檢測玩家是否開啟箱子並攜帶盾牌",
  autoShieldGDescription: "檢測玩家是否睡覺時攜帶盾牌",
  autoToolADescription: "檢測玩家是否攻擊方塊並切換工具",
  autoTotemADescription: "檢測玩家是否未使用右鍵攜帶不死圖騰",
  autoTotemBDescription: "檢測玩家是否攜帶不死圖騰",
  autoTotemCDescription: "檢測玩家是否放置方塊並攜帶不死圖騰",
  autoTotemDDescription: "檢測玩家是否破壞方塊並攜帶不死圖騰",
  autoTotemEDescription: "檢測玩家是否攻擊實體或方塊並攜帶不死圖騰",
  autoTotemFDescription: "檢測玩家是否開啟箱子並攜帶不死圖騰",
  autoTotemGDescription: "檢測玩家是否睡覺時攜帶不死圖騰",
  back: "返回",
  badPacketADescription: "檢測玩家的選擇欄位是否異常",
  badPacketBDescription: "檢測玩家是否使用Derp",
  ban: "封鎖",
  banItem: "封鎖物品",
  behaviors: "行為",
  blinkADescription: "檢測玩家是否使用 Blink",
  blockYouLook: "你看著的方塊",
  builder: "建築者",
  cannotBeEmpty: "不可為空白",
  cannotBePlayer: "不可為玩家",
  cannotLessThan1: "不可少於 1",
  cannotMoreThan5: "不可超過 5",
  cannotMoreThan64: "不可多於 64",
  changedSuccessfully: "更改成功",
  clearEnderChest: "清除終界箱",
  clearInventory: "清除背包",
  clearItem: "清除物品",
  clearSuccessfully: "清除成功",
  closeTheChatBarToOpenAdminMenu: "關閉聊天室來開啟 §d管理員選單",
  closeTheChatBarToOpenAntiCheatMenu: "關閉聊天室來開啟  §6Anti Cheat §7選單",
  closeTheChatBarToOpenAuraAMenu: "關閉聊天室來開啟  §6Aura A §7選單",
  closeTheChatBarToOpenAuraBMenu: "關閉聊天室來開啟  §6Aura B §7選單",
  closeTheChatBarToOpenAuraMenu: "關閉聊天室來開啟  §6Aura §7選單",
  closeTheChatBarToOpenAutoArmorAMenu: "關閉聊天室來開啟  §6AutoArmor A §7選單",
  closeTheChatBarToOpenAutoArmorBMenu: "關閉聊天室來開啟  §6AutoArmor B §7選單",
  closeTheChatBarToOpenAutoArmorCMenu: "關閉聊天室來開啟  §6AutoArmor C §7選單",
  closeTheChatBarToOpenAutoArmorDMenu: "關閉聊天室來開啟  §6AutoArmor D §7選單",
  closeTheChatBarToOpenAutoArmorEMenu: "關閉聊天室來開啟  §6AutoArmor E §7選單",
  closeTheChatBarToOpenAutoArmorFMenu: "關閉聊天室來開啟  §6AutoArmor F §7選單",
  closeTheChatBarToOpenAutoArmorGMenu: "關閉聊天室來開啟  §6AutoArmor G §7選單",
  closeTheChatBarToOpenAutoClickerAMenu: "關閉聊天室來開啟  §6AutoClicker A §7選單",
  closeTheChatBarToOpenAutoClickerBMenu: "關閉聊天室來開啟  §6AutoClicker B §7選單",
  closeTheChatBarToOpenAutoShieldAMenu: "關閉聊天室來開啟  §6AutoShield A §7選單",
  closeTheChatBarToOpenAutoShieldBMenu: "關閉聊天室來開啟  §6AutoShield B §7選單",
  closeTheChatBarToOpenAutoShieldCMenu: "關閉聊天室來開啟  §6AutoShield C §7選單",
  closeTheChatBarToOpenAutoShieldDMenu: "關閉聊天室來開啟  §6AutoShield D §7選單",
  closeTheChatBarToOpenAutoShieldEMenu: "關閉聊天室來開啟  §6AutoShield E §7選單",
  closeTheChatBarToOpenAutoShieldFMenu: "關閉聊天室來開啟  §6AutoShield F §7選單",
  closeTheChatBarToOpenAutoShieldGMenu: "關閉聊天室來開啟  §6AutoShield G §7選單",
  closeTheChatBarToOpenAutoToolAMenu: "關閉聊天室來開啟  §6AutoTool A §7選單",
  closeTheChatBarToOpenAutoTotemAMenu: "關閉聊天室來開啟  §6AutoTotem A §7選單",
  closeTheChatBarToOpenAutoTotemBMenu: "關閉聊天室來開啟  §6AutoTotem B §7選單",
  closeTheChatBarToOpenAutoTotemCMenu: "關閉聊天室來開啟  §6AutoTotem C §7選單",
  closeTheChatBarToOpenAutoTotemDMenu: "關閉聊天室來開啟  §6AutoTotem D §7選單",
  closeTheChatBarToOpenAutoTotemEMenu: "關閉聊天室來開啟  §6AutoTotem E §7選單",
  closeTheChatBarToOpenAutoTotemFMenu: "關閉聊天室來開啟  §6AutoTotem F §7選單",
  closeTheChatBarToOpenAutoTotemGMenu: "關閉聊天室來開啟  §6AutoTotem G §7選單",
  closeTheChatBarToOpenBadPacketAMenu: "關閉聊天室來開啟  §6BadPacket A §7選單",
  closeTheChatBarToOpenBadPacketBMenu: "關閉聊天室來開啟  §6BadPacket B §7選單",
  closeTheChatBarToOpenBlinkAMenu: "關閉聊天室來開啟  §6Blink A §7選單",
  closeTheChatBarToOpenCrasherAMenu: "關閉聊天室來開啟  §6Crasher A §7選單",
  closeTheChatBarToOpenCrasherBMenu: "關閉聊天室來開啟  §6Crasher B §7選單",
  closeTheChatBarToOpenEntityCheckAMenu: "關閉聊天室來開啟  §6EntityCheck A §7選單",
  closeTheChatBarToOpenEntityCheckBMenu: "關閉聊天室來開啟  §6EntityCheck B §7選單",
  closeTheChatBarToOpenFastLadderAMenu: "關閉聊天室來開啟  §6FastLadder A §7選單",
  closeTheChatBarToOpenFastThrowAMenu: "關閉聊天室來開啟  §6FastThrow A §7選單",
  closeTheChatBarToOpenFlyAMenu: "關閉聊天室來開啟  §6Fly A §7選單",
  closeTheChatBarToOpenInvalidSprintAMenu: "關閉聊天室來開啟  §6InvalidSprint A §7選單",
  closeTheChatBarToOpenInvalidSprintBMenu: "關閉聊天室來開啟  §6InvalidSprint B §7選單",
  closeTheChatBarToOpenInvalidSprintCMenu: "關閉聊天室來開啟  §6InvalidSprint C §7選單",
  closeTheChatBarToOpenInventoryActionAMenu: "關閉聊天室來開啟  §6InventoryAction A §7選單",
  closeTheChatBarToOpenInventoryActionBMenu: "關閉聊天室來開啟  §6InventoryAction B §7選單",
  closeTheChatBarToOpenInventoryActionCMenu: "關閉聊天室來開啟  §6InventoryAction C §7選單",
  closeTheChatBarToOpenInventoryActionDMenu: "關閉聊天室來開啟  §6InventoryAction D §7選單",
  closeTheChatBarToOpenInventoryActionEMenu: "關閉聊天室來開啟  §6InventoryAction E §7選單",
  closeTheChatBarToOpenInventoryActionFMenu: "關閉聊天室來開啟  §6InventoryAction F §7選單",
  closeTheChatBarToOpenItemCheckAMenu: "關閉聊天室來開啟  §6ItemCheck A §7選單",
  closeTheChatBarToOpenItemCheckBMenu: "關閉聊天室來開啟  §6ItemCheck B §7選單",
  closeTheChatBarToOpenItemCheckCMenu: "關閉聊天室來開啟  §6ItemCheck C §7選單",
  closeTheChatBarToOpenItemCheckDMenu: "關閉聊天室來開啟  §6ItemCheck D §7選單",
  closeTheChatBarToOpenItemCheckEMenu: "關閉聊天室來開啟  §6ItemCheck E §7選單",
  closeTheChatBarToOpenItemCheckFMenu: "關閉聊天室來開啟  §6ItemCheck F §7選單",
  closeTheChatBarToOpenItemCheckGMenu: "關閉聊天室來開啟  §6ItemCheck G §7選單",
  closeTheChatBarToOpenItemCheckHMenu: "關閉聊天室來開啟  §6ItemCheck H §7選單",
  closeTheChatBarToOpenItemCheckIMenu: "關閉聊天室來開啟  §6ItemCheck I §7選單",
  closeTheChatBarToOpenItemCheckJMenu: "關閉聊天室來開啟  §6ItemCheck J §7選單",
  closeTheChatBarToOpenItemCheckKMenu: "關閉聊天室來開啟  §6ItemCheck K §7選單",
  closeTheChatBarToOpenKillauraAMenu: "關閉聊天室來開啟  §6Killaura A §7選單",
  closeTheChatBarToOpenKillauraBMenu: "關閉聊天室來開啟  §6Killaura B §7選單",
  closeTheChatBarToOpenKillauraCMenu: "關閉聊天室來開啟  §6Killaura C §7選單",
  closeTheChatBarToOpenKillauraDMenu: "關閉聊天室來開啟  §6Killaura D §7選單",
  closeTheChatBarToOpenKillauraEMenu: "關閉聊天室來開啟  §6Killaura E §7選單",
  closeTheChatBarToOpenKillauraFMenu: "關閉聊天室來開啟  §6Killaura F §7選單",
  closeTheChatBarToOpenKillauraGMenu: "關閉聊天室來開啟  §6Killaura G §7選單",
  closeTheChatBarToOpenKillauraHMenu: "關閉聊天室來開啟  §6Killaura H §7選單",
  closeTheChatBarToOpenKillauraIMenu: "關閉聊天室來開啟  §6Killaura I §7選單",
  closeTheChatBarToOpenMovementAMenu: "關閉聊天室來開啟  §6Movement A §7選單",
  closeTheChatBarToOpenNameSpoofAMenu: "關閉聊天室來開啟  §6NameSpoof A §7選單",
  closeTheChatBarToOpenNameSpoofBMenu: "關閉聊天室來開啟  §6NameSpoof B §7選單",
  closeTheChatBarToOpenNoFallAMenu: "關閉聊天室來開啟  §6NoFall A §7選單",
  closeTheChatBarToOpenNoSlowDownAMenu: "關閉聊天室來開啟  §6NoSlowDown A §7選單",
  closeTheChatBarToOpenNoSlowDownBMenu: "關閉聊天室來開啟  §6NoSlowDown B §7選單",
  closeTheChatBarToOpenNukerAMenu: "關閉聊天室來開啟  §6Nuker A §7選單",
  closeTheChatBarToOpenNukerBMenu: "關閉聊天室來開啟  §6Nuker B §7選單",
  closeTheChatBarToOpenNukerCMenu: "關閉聊天室來開啟  §6Nuker C §7選單",
  closeTheChatBarToOpenNukerDMenu: "關閉聊天室來開啟  §6Nuker D §7選單",
  closeTheChatBarToOpenNukerEMenu: "關閉聊天室來開啟  §6Nuker E §7選單",
  closeTheChatBarToOpenNukerFMenu: "關閉聊天室來開啟  §6Nuker F §7選單",
  closeTheChatBarToOpenNukerGMenu: "關閉聊天室來開啟  §6Nuker G §7選單",
  closeTheChatBarToOpenReachAMenu: "關閉聊天室來開啟  §6Reach A §7選單",
  closeTheChatBarToOpenReachBMenu: "關閉聊天室來開啟  §6Reach B §7選單",
  closeTheChatBarToOpenReachCMenu: "關閉聊天室來開啟  §6Reach C §7選單",
  closeTheChatBarToOpenReachDMenu: "關閉聊天室來開啟  §6Reach D §7選單",
  closeTheChatBarToOpenScaffoldAMenu: "關閉聊天室來開啟  §6Scaffold A §7選單",
  closeTheChatBarToOpenScaffoldBMenu: "關閉聊天室來開啟  §6Scaffold B §7選單",
  closeTheChatBarToOpenScaffoldCMenu: "關閉聊天室來開啟  §6Scaffold C §7選單",
  closeTheChatBarToOpenScaffoldDMenu: "關閉聊天室來開啟  §6Scaffold D §7選單",
  closeTheChatBarToOpenScaffoldEMenu: "關閉聊天室來開啟  §6Scaffold E §7選單",
  closeTheChatBarToOpenScaffoldFMenu: "關閉聊天室來開啟  §6Scaffold F §7選單",
  closeTheChatBarToOpenScaffoldGMenu: "關閉聊天室來開啟  §6Scaffold G §7選單",
  closeTheChatBarToOpenScaffoldHMenu: "關閉聊天室來開啟  §6Scaffold H §7選單",
  closeTheChatBarToOpenScaffoldIMenu: "關閉聊天室來開啟  §6Scaffold I §7選單",
  closeTheChatBarToOpenScaffoldJMenu: "關閉聊天室來開啟  §6Scaffold J §7選單",
  closeTheChatBarToOpenScaffoldKMenu: "關閉聊天室來開啟  §6Scaffold K §7選單",
  closeTheChatBarToOpenSpammerAMenu: "關閉聊天室來開啟  §6Spammer A §7選單",
  closeTheChatBarToOpenSpammerBMenu: "關閉聊天室來開啟  §6Spammer B §7選單",
  closeTheChatBarToOpenSpammerCMenu: "關閉聊天室來開啟  §6Spammer C §7選單",
  closeTheChatBarToOpenSpammerDMenu: "關閉聊天室來開啟  §6Spammer D §7選單",
  closeTheChatBarToOpenSpammerEMenu: "關閉聊天室來開啟  §6Spammer E §7選單",
  closeTheChatBarToOpenSpammerFMenu: "關閉聊天室來開啟  §6Spammer F §7選單",
  closeTheChatBarToOpenSpammerGMenu: "關閉聊天室來開啟  §6Spammer G §7選單",
  closeTheChatBarToOpenSpammerHMenu: "關閉聊天室來開啟  §6Spammer H §7選單",
  closeTheChatBarToOpenSpammerIMenu: "關閉聊天室來開啟  §6Spammer I §7選單",
  closeTheChatBarToOpenSpammerJMenu: "關閉聊天室來開啟  §6Spammer J §7選單",
  closeTheChatBarToOpenSpammerKMenu: "關閉聊天室來開啟  §6Spammer K §7選單",
  closeTheChatBarToOpenSpammerLMenu: "關閉聊天室來開啟  §6Spammer L §7選單",
  closeTheChatBarToOpenSpeedAMenu: "關閉聊天室來開啟  §6Speed A §7選單",
  commandAdminMenuSetting: "管理員設定",
  commandAntiCheatAuraASetting: "§6Aura A §7設定",
  commandAntiCheatAuraBSetting: "§6Aura B §7設定",
  commandAntiCheatAuraSetting: "§6Aura §7設定",
  commandAntiCheatAutoArmorASetting: "§6AutoArmor A §7設定",
  commandAntiCheatAutoArmorBSetting: "§6AutoArmor B §7設定",
  commandAntiCheatAutoArmorCSetting: "§6AutoArmor C §7設定",
  commandAntiCheatAutoArmorDSetting: "§6AutoArmor D §7設定",
  commandAntiCheatAutoArmorESetting: "§6AutoArmor E §7設定",
  commandAntiCheatAutoArmorFSetting: "§6AutoArmor F §7設定",
  commandAntiCheatAutoArmorGSetting: "§6AutoArmor G §7設定",
  commandAntiCheatAutoArmorSetting: "§6Auto Armor §7設定",
  commandAntiCheatAutoClickerASetting: "§6AutoClicker A §7設定",
  commandAntiCheatAutoClickerBSetting: "§6AutoClicker B §7設定",
  commandAntiCheatAutoClickerSetting: "§6Auto Clicker §7設定",
  commandAntiCheatAutoShieldASetting: "§6AutoShield A §7設定",
  commandAntiCheatAutoShieldBSetting: "§6AutoShield B §7設定",
  commandAntiCheatAutoShieldCSetting: "§6AutoShield C §7設定",
  commandAntiCheatAutoShieldDSetting: "§6AutoShield D §7設定",
  commandAntiCheatAutoShieldESetting: "§6AutoShield E §7設定",
  commandAntiCheatAutoShieldFSetting: "§6AutoShield F §7設定",
  commandAntiCheatAutoShieldGSetting: "§6AutoShield G §7設定",
  commandAntiCheatAutoShieldSetting: "§6Auto Shield §7設定",
  commandAntiCheatAutoToolSetting: "§6Auto Tool §7設定",
  commandAntiCheatAutoTotemASetting: "§6AutoTotem A §7設定",
  commandAntiCheatAutoTotemBSetting: "§6AutoTotem B §7設定",
  commandAntiCheatAutoTotemCSetting: "§6AutoTotem C §7設定",
  commandAntiCheatAutoTotemDSetting: "§6AutoTotem D §7設定",
  commandAntiCheatAutoTotemESetting: "§6AutoTotem E §7設定",
  commandAntiCheatAutoTotemFSetting: "§6AutoTotem F §7設定",
  commandAntiCheatAutoTotemGSetting: "§6AutoTotem G §7設定",
  commandAntiCheatAutoTotemSetting: "§6Auto Totem §7設定",
  commandAntiCheatBadPacketASetting: "§6BadPacket A §7設定",
  commandAntiCheatBadPacketBSetting: "§6BadPacket B §7設定",
  commandAntiCheatBadPacketSetting: "§6Bad Packet §7設定",
  commandAntiCheatBlinkASetting: "§6Blink A §7設定",
  commandAntiCheatBlinkSetting: "§6Blink §7設定",
  commandAntiCheatCrasherASetting: "§6Crasher B §7設定",
  commandAntiCheatCrasherSetting: "§6Crasher §7設定",
  commandAntiCheatEntityCheckASetting: "§6EntityCheck A §7設定",
  commandAntiCheatEntityCheckBSetting: "§6EntityCheck B §7設定",
  commandAntiCheatEntityCheckSetting: "§6Entity Check §7設定",
  commandAntiCheatFastLadderASetting: "§6FastLadder A §7設定",
  commandAntiCheatFastLadderSetting: "§6Fast Ladder §7設定",
  commandAntiCheatFastThrowASetting: "§6FastThrow A §7設定",
  commandAntiCheatFastThrowSetting: "§6Fast Throw §7設定",
  commandAntiCheatFlyASetting: "§6Fly A §7設定",
  commandAntiCheatInvalidSprintASetting: "§6InvalidSprint A §7設定",
  commandAntiCheatInvalidSprintBSetting: "§6InvalidSprint B §7設定",
  commandAntiCheatInvalidSprintCSetting: "§6InvalidSprint C §7設定",
  commandAntiCheatInvalidSprintSetting: "§6Invalid Sprint §7設定",
  commandAntiCheatInventoryActionASetting: "§6InventoryAction A §7設定",
  commandAntiCheatInventoryActionBSetting: "§6InventoryAction B §7設定",
  commandAntiCheatInventoryActionCSetting: "§6InventoryAction C §7設定",
  commandAntiCheatInventoryActionDSetting: "§6InventoryAction D §7設定",
  commandAntiCheatInventoryActionESetting: "§6InventoryAction E §7設定",
  commandAntiCheatInventoryActionFSetting: "§6InventoryAction F §7設定",
  commandAntiCheatInventoryActionSetting: "§6Inventory Action §7設定",
  commandAntiCheatItemCheckASetting: "§6ItemCheck A §7設定",
  commandAntiCheatItemCheckBSetting: "§6ItemCheck B §7設定",
  commandAntiCheatItemCheckCSetting: "§6ItemCheck C §7設定",
  commandAntiCheatItemCheckDSetting: "§6ItemCheck D §7設定",
  commandAntiCheatItemCheckESetting: "§6ItemCheck E §7設定",
  commandAntiCheatItemCheckFSetting: "§6ItemCheck F §7設定",
  commandAntiCheatItemCheckGSetting: "§6ItemCheck G §7設定",
  commandAntiCheatItemCheckHSetting: "§6ItemCheck H §7設定",
  commandAntiCheatItemCheckISetting: "§6ItemCheck I §7設定",
  commandAntiCheatItemCheckJSetting: "§6ItemCheck J §7設定",
  commandAntiCheatItemCheckKSetting: "§6ItemCheck K §7設定",
  commandAntiCheatItemCheckSetting: "§6Item Check §7設定",
  commandAntiCheatKillauraASetting: "§6Killaura A §7設定",
  commandAntiCheatKillauraBSetting: "§6Killaura B §7設定",
  commandAntiCheatKillauraCSetting: "§6Killaura C §7設定",
  commandAntiCheatKillauraDSetting: "§6Killaura D §7設定",
  commandAntiCheatKillauraESetting: "§6Killaura E §7設定",
  commandAntiCheatKillauraFSetting: "§6Killaura F §7設定",
  commandAntiCheatKillauraGSetting: "§6Killaura G §7設定",
  commandAntiCheatKillauraHSetting: "§6Killaura H §7設定",
  commandAntiCheatKillauraISetting: "§6Killaura I §7設定",
  commandAntiCheatKillauraSetting: "§6Killaura §7設定",
  commandAntiCheatMovementASetting: "§6Movement A §7設定",
  commandAntiCheatMovementSetting: "§6Movement §7設定",
  commandAntiCheatNameSpoofASetting: "§6NameSpoof A §7設定",
  commandAntiCheatNameSpoofBSetting: "§6NameSpoof B §7設定",
  commandAntiCheatNameSpoofSetting: "§6Name Spoof §7設定",
  commandAntiCheatNoFallASetting: "§6NoFall A §7設定",
  commandAntiCheatNoFallSetting: "§6No Fall §7設定",
  commandAntiCheatNoSlowDownASetting: "§6NoSlowDown A §7設定",
  commandAntiCheatNoSlowDownBSetting: "§6NoSlowDown B §7設定",
  commandAntiCheatNoSlowDownSetting: "§6No Slow Down §7設定",
  commandAntiCheatNukerASetting: "§6Nuker A §7設定",
  commandAntiCheatNukerBSetting: "§6Nuker B §7設定",
  commandAntiCheatNukerCSetting: "§6Nuker C §7設定",
  commandAntiCheatNukerDSetting: "§6Nuker D §7設定",
  commandAntiCheatNukerESetting: "§6Nuker E §7設定",
  commandAntiCheatNukerFSetting: "§6Nuker F §7設定",
  commandAntiCheatNukerGSetting: "§6Nuker G §7設定",
  commandAntiCheatNukerSetting: "§6Nuker §7設定",
  commandAntiCheatReachASetting: "§6Reach A §7設定",
  commandAntiCheatReachBSetting: "§6Reach B §7設定",
  commandAntiCheatReachCSetting: "§6Reach C §7設定",
  commandAntiCheatReachDSetting: "§6Reach D §7設定",
  commandAntiCheatReachSetting: "§6Reach §7設定",
  commandAntiCheatScaffoldASetting: "§6Scaffold A §7設定",
  commandAntiCheatScaffoldBSetting: "§6Scaffold B §7設定",
  commandAntiCheatScaffoldCSetting: "§6Scaffold C §7設定",
  commandAntiCheatScaffoldDSetting: "§6Scaffold D §7設定",
  commandAntiCheatScaffoldESetting: "§6Scaffold E §7設定",
  commandAntiCheatScaffoldFSetting: "§6Scaffold F §7設定",
  commandAntiCheatScaffoldGSetting: "§6Scaffold G §7設定",
  commandAntiCheatScaffoldHSetting: "§6Scaffold H §7設定",
  commandAntiCheatScaffoldISetting: "§6Scaffold I §7設定",
  commandAntiCheatScaffoldJSetting: "§6Scaffold J §7設定",
  commandAntiCheatScaffoldKSetting: "§6Scaffold K §7設定",
  commandAntiCheatScaffoldSetting: "§6Scaffold §7設定",
  commandAntiCheatSpammerASetting: "§6Spammer A §7設定",
  commandAntiCheatSpammerBSetting: "§6Spammer B §7設定",
  commandAntiCheatSpammerCSetting: "§6Spammer C §7設定",
  commandAntiCheatSpammerDSetting: "§6Spammer D §7設定",
  commandAntiCheatSpammerESetting: "§6Spammer E §7設定",
  commandAntiCheatSpammerFSetting: "§6Spammer F §7設定",
  commandAntiCheatSpammerGSetting: "§6Spammer G §7設定",
  commandAntiCheatSpammerHSetting: "§6Spammer H §7設定",
  commandAntiCheatSpammerISetting: "§6Spammer I §7設定",
  commandAntiCheatSpammerJSetting: "§6Spammer J §7設定",
  commandAntiCheatSpammerKSetting: "§6Spammer K §7設定",
  commandAntiCheatSpammerLSetting: "§6Spammer L §7設定",
  commandAntiCheatSpammerSetting: "§6Spammer §7設定",
  commandAntiCheatSpeedASetting: "§6Speed A §7設定",
  commandAntiCheatSpeedSetting: "§6Speed §7設定",
  commandCPS: "設定最大Cps",
  commandFlags: "設定標記上限",
  commandGetAdminMenu: "獲取 §d管理員選單",
  commandOpenAdminMenu: "開啟 §d管理員選單",
  commandOpenAntiCheatMenu: "開啟 §6Anti Cheat §7選單",
  commandOpenAuraAMenu: "開啟 §6Aura A §7選單",
  commandOpenAuraBMenu: "開啟 §6Aura B §7選單",
  commandOpenAuraMenu: "開啟 §6Aura §7選單",
  commandOpenAutoArmorAMenu: "開啟 §6AutoArmor A §7選單",
  commandOpenAutoArmorBMenu: "開啟 §6AutoArmor B §7選單",
  commandOpenAutoArmorCMenu: "開啟 §6AutoArmor C §7選單",
  commandOpenAutoArmorDMenu: "開啟 §6AutoArmor D §7選單",
  commandOpenAutoArmorEMenu: "開啟 §6AutoArmor E §7選單",
  commandOpenAutoArmorFMenu: "開啟 §6AutoArmor F §7選單",
  commandOpenAutoArmorGMenu: "開啟 §6AutoArmor G §7選單",
  commandOpenAutoArmorMenu: "開啟 §6AutoArmor §7選單",
  commandOpenAutoClickerAMenu: "開啟 §6AutoClicker A §7選單",
  commandOpenAutoClickerBMenu: "開啟 §6AutoClicker B §7選單",
  commandOpenAutoClickerMenu: "開啟 §6AutoClicker §7選單",
  commandOpenAutoShieldAMenu: "開啟 §6AutoShield A §7選單",
  commandOpenAutoShieldBMenu: "開啟 §6AutoShield B §7選單",
  commandOpenAutoShieldCMenu: "開啟 §6AutoShield C §7選單",
  commandOpenAutoShieldDMenu: "開啟 §6AutoShield D §7選單",
  commandOpenAutoShieldEMenu: "開啟 §6AutoShield E §7選單",
  commandOpenAutoShieldFMenu: "開啟 §6AutoShield F §7選單",
  commandOpenAutoShieldGMenu: "開啟 §6AutoShield G §7選單",
  commandOpenAutoShieldMenu: "開啟 §6AutoShield §7選單",
  commandOpenAutoToolAMenu: "開啟 §6AutoTool A §7選單",
  commandOpenAutoToolMenu: "開啟 §6AutoTool §7選單",
  commandOpenAutoTotemAMenu: "開啟 §6AutoTotem A §7選單",
  commandOpenAutoTotemBMenu: "開啟 §6AutoTotem B §7選單",
  commandOpenAutoTotemCMenu: "開啟 §6AutoTotem C §7選單",
  commandOpenAutoTotemDMenu: "開啟 §6AutoTotem D §7選單",
  commandOpenAutoTotemEMenu: "開啟 §6AutoTotem E §7選單",
  commandOpenAutoTotemFMenu: "開啟 §6AutoTotem F §7選單",
  commandOpenAutoTotemGMenu: "開啟 §6AutoTotem G §7選單",
  commandOpenAutoTotemMenu: "開啟 §6AutoTotem §7選單",
  commandOpenBadPacketAMenu: "開啟 §6BadPacket A §7選單",
  commandOpenBadPacketBMenu: "開啟 §6BadPacket B §7選單",
  commandOpenBadPacketMenu: "開啟 §6BadPacket §7選單",
  commandOpenBlinkAMenu: "開啟 §6Blink A §7選單",
  commandOpenBlinkMenu: "開啟 §6Blink §7選單",
  commandOpenCrasherAMenu: "開啟 §6Crasher A §7選單",
  commandOpenCrasherBMenu: "開啟 §6Crasher B §7選單",
  commandOpenCrasherMenu: "開啟 §6Crasher §7選單",
  commandOpenEntityCheckAMenu: "開啟 §6EntityCheck A §7選單",
  commandOpenEntityCheckBMenu: "開啟 §6EntityCheck B §7選單",
  commandOpenEntityCheckMenu: "開啟 §6EntityCheck §7選單",
  commandOpenFastLadderAMenu: "開啟 §6FastLadder A §7選單",
  commandOpenFastLadderMenu: "開啟 §6FastLadder §7選單",
  commandOpenFastThrowAMenu: "開啟 §6FastThrow A §7選單",
  commandOpenFastThrowMenu: "開啟 §6FastThrow §7選單",
  commandOpenFlyAMenu: "開啟 §6Fly A §7選單",
  commandOpenFlyMenu: "開啟 §6Fly §7選單",
  commandOpenInvalidSprintAMenu: "開啟 §6InvalidSprint A §7選單",
  commandOpenInvalidSprintBMenu: "開啟 §6InvalidSprint B §7選單",
  commandOpenInvalidSprintCMenu: "開啟 §6InvalidSprint C §7選單",
  commandOpenInvalidSprintMenu: "開啟 §6InvalidSprint §7選單",
  commandOpenInventoryActionAMenu: "開啟 §6InventoryAction A §7選單",
  commandOpenInventoryActionBMenu: "開啟 §6InventoryAction B §7選單",
  commandOpenInventoryActionCMenu: "開啟 §6InventoryAction C §7選單",
  commandOpenInventoryActionDMenu: "開啟 §6InventoryAction D §7選單",
  commandOpenInventoryActionEMenu: "開啟 §6InventoryAction E §7選單",
  commandOpenInventoryActionFMenu: "開啟 §6InventoryAction F §7選單",
  commandOpenInventoryActionMenu: "開啟 §6InventoryAction §7選單",
  commandOpenItemCheckAMenu: "開啟 §6ItemCheck A §7選單",
  commandOpenItemCheckBMenu: "開啟 §6ItemCheck B §7選單",
  commandOpenItemCheckCMenu: "開啟 §6ItemCheck C §7選單",
  commandOpenItemCheckDMenu: "開啟 §6ItemCheck D §7選單",
  commandOpenItemCheckEMenu: "開啟 §6ItemCheck E §7選單",
  commandOpenItemCheckFMenu: "開啟 §6ItemCheck F §7選單",
  commandOpenItemCheckGMenu: "開啟 §6ItemCheck G §7選單",
  commandOpenItemCheckHMenu: "開啟 §6ItemCheck H §7選單",
  commandOpenItemCheckIMenu: "開啟 §6ItemCheck I §7選單",
  commandOpenItemCheckJMenu: "開啟 §6ItemCheck J §7選單",
  commandOpenItemCheckKMenu: "開啟 §6ItemCheck K §7選單",
  commandOpenItemCheckMenu: "開啟 §6ItemCheck §7選單",
  commandOpenKillauraAMenu: "開啟 §6Killaura A §7選單",
  commandOpenKillauraBMenu: "開啟 §6Killaura B §7選單",
  commandOpenKillauraCMenu: "開啟 §6Killaura C §7選單",
  commandOpenKillauraDMenu: "開啟 §6Killaura D §7選單",
  commandOpenKillauraEMenu: "開啟 §6Killaura E §7選單",
  commandOpenKillauraFMenu: "開啟 §6Killaura F §7選單",
  commandOpenKillauraGMenu: "開啟 §6Killaura G §7選單",
  commandOpenKillauraHMenu: "開啟 §6Killaura H §7選單",
  commandOpenKillauraIMenu: "開啟 §6Killaura I §7選單",
  commandOpenKillauraMenu: "開啟 §6Killaura §7選單",
  commandOpenMovementAMenu: "開啟 §6Movement A §7選單",
  commandOpenMovementMenu: "開啟 §6Movement §7選單",
  commandOpenNameSpoofAMenu: "開啟 §6NameSpoof A §7選單",
  commandOpenNameSpoofBMenu: "開啟 §6NameSpoof B §7選單",
  commandOpenNameSpoofMenu: "開啟 §6NameSpoof §7選單",
  commandOpenNoFallAMenu: "開啟 §6NoFall A §7選單",
  commandOpenNoFallMenu: "開啟 §6NoFall §7選單",
  commandOpenNoSlowDownAMenu: "開啟 §6NoSlowDown A §7選單",
  commandOpenNoSlowDownBMenu: "開啟 §6NoSlowDown B §7選單",
  commandOpenNoSlowDownMenu: "開啟 §6NoSlowDown §7選單",
  commandOpenNukerAMenu: "開啟 §6Nuker A §7選單",
  commandOpenNukerBMenu: "開啟 §6Nuker B §7選單",
  commandOpenNukerCMenu: "開啟 §6Nuker C §7選單",
  commandOpenNukerDMenu: "開啟 §6Nuker D §7選單",
  commandOpenNukerEMenu: "開啟 §6Nuker E §7選單",
  commandOpenNukerFMenu: "開啟 §6Nuker F §7選單",
  commandOpenNukerGMenu: "開啟 §6Nuker G §7選單",
  commandOpenNukerMenu: "開啟 §6Nuker §7選單",
  commandOpenReachAMenu: "開啟 §6Reach A §7選單",
  commandOpenReachBMenu: "開啟 §6Reach B §7選單",
  commandOpenReachCMenu: "開啟 §6Reach C §7選單",
  commandOpenReachDMenu: "開啟 §6Reach D §7選單",
  commandOpenReachMenu: "開啟 §6Reach §7選單",
  commandOpenScaffoldAMenu: "開啟 §6Scaffold A §7選單",
  commandOpenScaffoldBMenu: "開啟 §6Scaffold B §7選單",
  commandOpenScaffoldCMenu: "開啟 §6Scaffold C §7選單",
  commandOpenScaffoldDMenu: "開啟 §6Scaffold D §7選單",
  commandOpenScaffoldEMenu: "開啟 §6Scaffold E §7選單",
  commandOpenScaffoldFMenu: "開啟 §6Scaffold F §7選單",
  commandOpenScaffoldGMenu: "開啟 §6Scaffold G §7選單",
  commandOpenScaffoldHMenu: "開啟 §6Scaffold H §7選單",
  commandOpenScaffoldIMenu: "開啟 §6Scaffold I §7選單",
  commandOpenScaffoldJMenu: "開啟 §6Scaffold J §7選單",
  commandOpenScaffoldKMenu: "開啟 §6Scaffold K §7選單",
  commandOpenScaffoldMenu: "開啟 §6Scaffold §7選單",
  commandOpenSpammerAMenu: "開啟 §6Spammer A §7選單",
  commandOpenSpammerBMenu: "開啟 §6Spammer B §7選單",
  commandOpenSpammerCMenu: "開啟 §6Spammer C §7選單",
  commandOpenSpammerDMenu: "開啟 §6Spammer D §7選單",
  commandOpenSpammerEMenu: "開啟 §6Spammer E §7選單",
  commandOpenSpammerFMenu: "開啟 §6Spammer F §7選單",
  commandOpenSpammerGMenu: "開啟 §6Spammer G §7選單",
  commandOpenSpammerHMenu: "開啟 §6Spammer H §7選單",
  commandOpenSpammerIMenu: "開啟 §6Spammer I §7選單",
  commandOpenSpammerJMenu: "開啟 §6Spammer J §7選單",
  commandOpenSpammerKMenu: "開啟 §6Spammer K §7選單",
  commandOpenSpammerLMenu: "開啟 §6Spammer L §7選單",
  commandOpenSpammerMenu: "開啟 §6Spammer §7選單",
  commandOpenSpeedAMenu: "開啟 §6Speed A §7選單",
  commandOpenSpeedMenu: "開啟 §6Speed §7選單",
  commandPlayerMenuSetting: "玩家設定",
  commandPunishment: "設定懲罰",
  commandReset: "重製",
  commandSetMaxAmount: "設定最大數量",
  commandState: "設定狀態",
  commandView: "查看",
  commandsWasNotOpened: "指令功能未被開啟",
  copyItem: "複製物品",
  copySuccessfully: "複製成功",
  cps: "CPS",
  crasherADescription: "檢測玩家的座標是否異常",
  crasherBDescription: "檢測玩家是否攻擊自己",
  creative: "創造",
  deadMessage: "死亡訊息",
  deadMessageAnvil: "鐵砧",
  deadMessageBlockExplosion: "方塊爆炸",
  deadMessageDrowning: "溺水",
  deadMessageEntityAttack: "實體攻擊",
  deadMessageEntityExplosion: "實體爆炸",
  deadMessageFall: "掉落",
  deadMessageFire: "火焰",
  deadMessageFireTick: "火焰後遺症",
  deadMessageFireworks: "煙火",
  deadMessageFlyIntoWall: "動能過大",
  deadMessageFreezing: "冷凍",
  deadMessageLava: "岩漿",
  deadMessageLightning: "雷電",
  deadMessageMagic: "魔法",
  deadMessageOther: "其他",
  deadMessageProjectile: "彈射物",
  deadMessageStalactite: "鐘乳石",
  deadMessageStalagmite: "石筍",
  deadMessageStarve: "飢餓",
  deadMessageVoid: "虛空",
  deadMessageWither: "凋零",
  disabled: "禁用",
  disabledEnabled: "禁用 / 啟用",
  distance: "距離",
  enabled: "啟用",
  entityCheckADescription: "檢測世界是否有違法實體",
  entityCheckBDescription: "檢測世界是否有太多相同的實體",
  entityList: "實體列表",
  failed: "失敗",
  false: "否",
  fastLadderADescription: "檢測玩家攀爬梯子是否太快",
  fastThrowADescription: "檢測玩家投擲物品是否太快",
  flyADescription: "檢測玩家是否在沒有飛行權限飛行",
  freeze: "冷凍",
  getAdminMenuSuccessfully: "你已被給予 §d管理員選單",
  initialization: "初始化",
  initializationSuccessfully: "初始化成功",
  invalidSprintADescription: "檢測玩家是否在有失明效果奔跑",
  invalidSprintBDescription: "檢測玩家是否在蹲下時奔跑",
  invalidSprintCDescription: "檢測玩家是否向非前方的方向奔跑",
  inventory: "背包",
  inventoryActionADescription: "檢測玩家是否開啟箱子並使用物品",
  inventoryActionBDescription: "檢測玩家是否開啟箱子並切換欄位",
  inventoryActionCDescription: "檢測玩家是否開啟箱子並奔跑",
  inventoryActionDDescription: "檢測玩家是否開啟箱子並放置方塊",
  inventoryActionEDescription: "檢測玩家是否開啟箱子並破壞方塊",
  inventoryActionFDescription: "檢測玩家是否開啟箱子並穿裝備",
  inventoryItemLockMode: "物品欄",
  isTeleportToYou: "§e{player} §r§7正在傳送到你這...",
  itemAmount: "§7數量 ▶ §e{amount}",
  itemCanDestroy: "§7可破壞方塊 ▶ §e{blocks}",
  itemCanPlaceOn: "§7可放置方塊 ▶ §e{blocks}",
  itemCheckADescription: "檢測玩家是否擁有封鎖違法物品",
  itemCheckBDescription: "檢測玩家是否擁有踢出違法物品",
  itemCheckCDescription: "檢測玩家是否擁有強制踢出違法物品",
  itemCheckDDescription: "檢測玩家是否擁有異常數量的物品",
  itemCheckEDescription: "檢測玩家是否擁有死亡不掉落物品",
  itemCheckFDescription: "檢測玩家是否擁有生怪蛋",
  itemCheckGDescription: "檢測玩家是否擁有元素",
  itemCheckHDescription: "檢測玩家是否擁有異常名稱的物品",
  itemCheckIDescription: "檢測玩家是否擁有異常Lore的物品",
  itemCheckJDescription: "檢測玩家是否擁有異常附魔等級的物品",
  itemCheckKDescription: "檢測玩家是否擁有異常附魔的物品",
  itemId: "§7Id ▶ §e{id}",
  itemKeepOnDeath: "§7死亡不掉落 ▶ §e{keepOnDeath}",
  itemList: "物品列表",
  itemLockMode: "§7鎖定模式 ▶ §e{mode}",
  itemLore: "§7Lore ▶ §e{lore}",
  itemNameTag: "§7名稱 ▶ §e{nameTag}",
  itemType: "打字",
  itemTypeAddBlock: "新增方塊",
  itemTypeAddEnchantment: "新增附魔",
  itemTypeAddLore: "新增 lore",
  itemTypeAmount: "數量",
  itemTypeCanDestroy: "可破壞方塊",
  itemTypeCanPlaceOn: "可放置方塊",
  itemTypeEnchantment: "附魔",
  itemTypeId: "Id",
  itemTypeKeepOnDeath: "死亡不掉落",
  itemTypeLockMode: "鎖定模式",
  itemTypeLore: "Lore",
  itemTypeNameTag: "名稱",
  itemTypeNormalSetting: "普通設定",
  itemTypeOtherSetting: "其他設定",
  itemTypeSet: "設定物品",
  itemYouHeld: "你拿著的物品",
  kick: "踢出",
  kickItem: "踢出物品",
  killauraADescription: "檢測玩家是否在一個 Tick 攻擊不同的實體",
  killauraBDescription: "檢測玩家是否使用異常角度攻擊實體(類型 1)",
  killauraCDescription: "檢測玩家是否開啟箱子並攻擊實體",
  killauraDDescription: "檢測玩家是否睡覺並攻擊實體",
  killauraEDescription: "檢測玩家是否攻擊實體並放置方塊",
  killauraFDescription: "檢測玩家是否攻擊實體並破壞方塊",
  killauraGDescription: "檢測玩家是否攻擊實體並使用物品(類型 1)",
  killauraHDescription: "檢測玩家是否攻擊實體並使用物品(類型 2)",
  killauraIDescription: "檢測玩家是否使用異常角度攻擊實體(類型 2)",
  level: "等級",
  limitOfFlags: "標記上限",
  maxAmount: "最大數量",
  member: "成員",
  moveItem: "移動物品",
  moveSuccessfully: "移動成功",
  movementADescription: "檢測玩家的移動是否異常",
  mustBeNumber: "必須為數字",
  mute: "禁言",
  nameSpoofADescription: "檢測玩家的名稱是否包含異常的字",
  nameSpoofBDescription: "檢測玩家的名稱長度是否異常",
  nether: "地獄",
  noFallADescription: "檢測玩家是否使用 No Fall",
  noSlowDownADescription: "檢測玩家的移動速度在使用物品狀態是否異常",
  noSlowDownBDescription: "檢測玩家的移動速度在蜘蛛網是否異常",
  none: "無",
  noneItemLockMode: "無",
  notify: "提醒",
  nukerADescription: "檢測玩家是否在一個 Tick 破壞過多的方塊",
  nukerBDescription: "檢測玩家是否破壞方塊過快",
  nukerCDescription: "檢測玩家是否開啟箱子並破壞方塊",
  nukerDDescription: "檢測玩家是否攻擊實體並破壞方塊",
  nukerEDescription: "檢測玩家是否睡覺並破壞方塊",
  nukerFDescription: "檢測玩家是否穿裝備並破壞方塊",
  nukerGDescription: "檢測玩家是否使用異常角度破壞方塊",
  operator: "操作者",
  overworld: "主世界",
  owner: "房主",
  permission: "權限",
  playerSettingBehaviorClimbing: "§7攀爬 ▶ {climb}",
  playerSettingBehaviorEmoting: "§7做表情 ▶ {emote}",
  playerSettingBehaviorFalling: "§7掉落 ▶ {fall}",
  playerSettingBehaviorFlying: "§7飛行 ▶ {fly}",
  playerSettingBehaviorGliding: "§7滑行 ▶ {glide}",
  playerSettingBehaviorInWater: "§7在水中 ▶ {inWater}",
  playerSettingBehaviorJumping: "§7跳躍 ▶ {jump}",
  playerSettingBehaviorOnGround: "§7在地上 ▶ {ground}",
  playerSettingBehaviorSleeping: "§7睡覺 ▶ {sleep}",
  playerSettingBehaviorSneaking: "§7蹲下 ▶ {sneak}",
  playerSettingBehaviorSprinting: "§7奔跑 ▶ {sprint}",
  playerSettingBehaviorSwimming: "§7游泳 ▶ {swim}",
  playerSettingDimension: "§7維度 ▶ {dimension}",
  playerSettingGamemode: "§7遊戲模式 ▶ {gamemode}",
  playerSettingHealth: "§7血量 ▶ {health}",
  playerSettingId: "§7Id ▶ {id}",
  playerSettingInfo: "§e{player}§r§7 的資訊",
  playerSettingIsOperator: "§7操作者 ▶ {operator}",
  playerSettingLocation: "§7座標 ▶ {location}",
  playerSettingPermission: "§7權限 ▶ {permission}",
  playerSettingRotation: "§7視角 ▶ {rotation}",
  playerSettingSpawnpoint: "§7重生點 ▶ {position}",
  playerSettingXp: "§7經驗 ▶ {xp}",
  players: "玩家",
  pleaseEnterDeadMessage: "請輸入 §e{type}§r 的死亡訊息\n§e{player} §r- 顯示誰死亡",
  pleaseEnterDeadMessageWithAttacker: "請輸入 §e{type}§r 的死亡訊息\n§e{player} §r- 顯示誰死亡\n§e{attacker} §r- 顯示誰攻擊",
  pleaseEnterTheBlockYouWantToDestroy: "請輸入你要破壞的方塊",
  pleaseEnterTheBlockYouWantToPlaceOn: "請輸入你要放置的方塊",
  pleaseEnterTheEnchantment: "請輸入附魔",
  pleaseEnterTheEnchantmentLevel: "請輸入等級",
  pleaseEnterTheIdOfTheEntity: "請輸入實體 Id",
  pleaseEnterTheIdOfTheItem: "請輸入物品的 Id",
  pleaseEnterTheLimitOfTheFlags: "請輸入標記上限",
  pleaseEnterTheLore: "請輸入 lore",
  pleaseEnterTheMaxAmountOfTheEntities: "請輸入實體的最大數量",
  pleaseEnterTheMaxCps: "請輸入最大 Cps",
  pleaseEnterTheMaxDistance: "請輸入最大距離",
  project: "項目",
  punishment: "懲罰",
  reachADescription: "檢測玩家攻擊實體是否太遠",
  reachBDescription: "檢測玩家攻擊方塊是否太遠",
  reachCDescription: "檢測玩家放置方塊是否太遠",
  reachDDescription: "檢測玩家破壞方塊是否太遠",
  refresh: "刷新",
  removeBlock: "移除方塊",
  removeEntity: "移除實體",
  removeItem: "移除物品",
  removeLore: "移除 lore",
  removeSuccessfully: "移除成功",
  repeatEnchantment: "重複的附魔 id",
  repeatIdOfTheBlock: "重複的方塊id",
  repeatIdOfTheEntity: "重複的實體 Id",
  repeatIdOfTheItem: "重複的物品 Id",
  repeatLore: "重複 lore",
  resetAddonSuccessfully: "插件已經在 §e{time} §7刷新！ §7(§e{ms}§7ms)",
  resetSuccessfully: "重製成功",
  scaffoldADescription: "檢測玩家放置方塊是否太快",
  scaffoldBDescription: "檢測玩家放置的方塊 Id 是否與此玩家手上的物品 Id 不同",
  scaffoldCDescription: "檢測玩家是否視角朝上並向下放置方塊",
  scaffoldDDescription: "檢測玩家的頭是否有實心方塊並放置方塊",
  scaffoldEDescription: "檢測玩家是否攻擊實體並放置方塊",
  scaffoldFDescription: "檢測玩家是否攻擊方塊並放置方塊",
  scaffoldGDescription: "檢測玩家是否使用 Horion Scaffold Bypass",
  scaffoldHDescription: "檢測玩家是否放置方塊並穿裝備",
  scaffoldIDescription: "檢測玩家是否奔跑並向後放置方塊",
  scaffoldJDescription: "檢測玩家是否放置方塊異常",
  scaffoldKDescription: "檢測玩家是否使用異常角度放置方塊",
  selected: "選擇",
  setSuccessfully: "設定成功",
  slot: "欄位",
  slotItemLockMode: "欄位",
  spammerADescription: "檢測玩家是否奔跑時發送訊息",
  spammerBDescription: "檢測玩家是否開啟箱子並發送訊息",
  spammerCDescription: "檢測玩家是否發送訊息並使用物品(類型 1)",
  spammerDDescritpion: "檢測玩家是否發送訊息並揮動手臂",
  spammerEDescription: "檢測玩家是否發送訊息並使用物品(類型 2)",
  spammerFDescription: "檢測玩家是否發送訊息並跳躍",
  spammerGDescription: "檢測玩家是否發送訊息並游泳",
  spammerHDescription: "檢測玩家是否發送訊息並切換欄位",
  spammerIDescription: "檢測玩家是否發送訊息並放置方塊",
  spammerJDescription: "檢測玩家是否發送訊息並破壞方塊",
  spammerKDescription: "檢測玩家是否發送訊息並攻擊實體或方塊",
  spammerLDescription: "檢測玩家是否使用Horion Spammer",
  spectator: "觀察者",
  speedADescription: "檢測玩家的速度是否異常",
  state: "狀態",
  sure: "確定",
  survival: "生存",
  teleport: "傳送",
  teleportSuccessfully: "傳送成功",
  teleportToHere: "傳送到這裡",
  teleportToThere: "傳送到那裡",
  tempkick: "強制踢出",
  tempkickItem: "強制踢出物品",
  theAddonWasAlreadyStart: "插件已經開啟",
  theEnd: "終界",
  theEntityWasRemoved: "此實體已被移除",
  theItemWasRemoved: "此物品已被移除",
  thinkAboutIt: "思考一下",
  true: "是",
  unknownCommand: "未知的指令",
  youAreAddedToTheAdmin: "你已被 §e{player} §r§7新增為管理員",
  youAreAddedToTheBuilder: "你已被 §e{player} §r§7新增為建造者",
  youAreClearedTheEnderChest: "你已被 §e{player} §r§7清除終界箱",
  youAreClearedTheInventory: "你已被 §e{player} §r§7清除背包",
  youAreFreeze: "你已被 §e{player} §r§7冷凍",
  youAreMute: "你已被 §e{player} §r§7禁言",
  youAreRemovedFromTheAdmin: "你已被 §e{player} §r§7移除管理員",
  youAreRemovedFromTheBuilder: "你已被 §e{player} §r§7移除建造者",
  youAreTeleportTo: "你正在傳送到 §e{player}§r§7...",
  youAreUnfreeze: "你已被 §e{player} §r§7解除冷凍",
  youAreUnmute: "你已被 §e{player} §r§7解除禁言",
  yourSlotIsClearBy: "你的欄位 §e{slot} §r§7已被 §e{player} §r§7清除",
  yourSlotIsMoveBy: "你的欄位 §e{slot} §r§7已被 §e{player} §r§7移動",
  yourSlotIsSetBy: "你的欄位 §e{slot} §r§7已被 §e{player} §r§7設定",
  commandAntiCheatEntityListSetting: "§6實體列表 §7設定",
  commandAntiCheatItemListSetting: "§6物品列表 §7設定",
  commandAntiCheatEntityListAddSetting: "新增實體",
  commandAntiCheatEntityListRemoveSetting: "移除實體",
  commandOpenEntityListMenu: "開啟 §6實體列表 §7設定",
  closeTheChatBarToOpenEntityListMenu: "關閉聊天室來開啟 §6實體列表 §7選單",
  comandAddEntity: "新增實體",
  notEntityInTheList: "此實體不在列表內",
  comandRemoveEntity: "移除實體",
  commandAntiCheatItemListBanSetting: "§6物品封鎖列表 §7設定",
  commandAntiCheatItemListKickSetting: "§6物品踢出列表 §7設定",
  commandOpenItemListMenu: "開啟 §6物品列表 §7選單",
  commandAntiCheatItemListTempkickSetting: "§6物品強制踢出列表 §7設定",
  closeTheChatBarToOpenItemListMenu: "關閉聊天室來開啟 §6物品列表 §7選單",
  closeTheChatBarToOpenItemListBanMenu: "關閉聊天室來開啟 §6物品封鎖列表 §7設定",
  closeTheChatBarToOpenItemListKickMenu: "關閉聊天室來開啟 §6物品踢出列表 §7設定",
  closeTheChatBarToOpenItemListTempkickMenu: "關閉聊天室來開啟 §6物品強制踢出列表 §7設定",
  notItemInTheList: "此物品不在列表內",
  commandAntiCheatItemListBanAddSetting: "新增物品",
  commandOpenItemListBanMenu: "開啟 §6物品封鎖列表 §7設定",
  commandAntiCheatItemListBanRemoveSetting: "移除物品",
  commandAntiCheatItemListKickAddSetting: "新增物品",
  commandOpenItemListKickMenu: "開啟 §6物品踢出列表 §7設定",
  commandAntiCheatItemListKickRemoveSetting: "移除物品",
  commandAntiCheatItemListTempkickAddSetting: "新增物品",
  commandOpenItemListTempkickMenu: "開啟 §6物品強制踢出列表 §7設定",
  commandAntiCheatItemListTempkickRemoveSetting: "移除物品",
  itemListBanList: "物品封鎖列表",
  itemListKickList: "物品踢出列表",
  itemListTempkickList: "物品強制踢出列表",
  chatFormat: "聊天格式",
  format: "格式",
  structure: "結構",
  chatFormatDimension: "維度",
  chatFormatGamemode: "遊戲模式",
  chatFormatHealth: "血量",
  chatFormatLevel: "等級",
  chatFormatLocation: "座標",
  chatFormatRotation: "視角",
  chatFormatStatus: "身分",
  chatFormatTeam: "隊伍",
  chatFormatTime: "時間",
  chatFormatDimensionOverworld: "主世界",
  chatFormatDimensionNether: "地獄",
  chatFormatDimensionTheEnd: "終界",
  chatFormatDimensionOther: "其他",
  pleaseEnterTheDimensionFormat: "請輸入 §e{dimension} §r的格式",
  pleaseEnterTheGamemodeFormat: "請輸入 §e{gamemode} §r的格式",
  pleaseEnterTheHealthFormat: "請輸入 §e{health} §r的格式\n§e{health} §7- §r玩家實際的血量\n§e{bar} §7- §r玩家的血量條\n§e{percent} §7- §r玩家的血量百分比",
  pleaseEnterTheLevelFormat: "請輸入 §e{level} §r的格式\n§e{level} §7- §r玩家的等級",
  pleaseEnterTheLocationFormat: "請輸入 §e{location} §r的格式\n§e{x} §7- §r玩家的x座標\n§e{y} §7- §r玩家的y座標\n§e{z} §7- §r玩家的z座標",
  pleaseEnterTheRotationFormat: "請輸入 §e{rotation} §r的格式\n§e{x} §7- §r玩家的x視角\n§e{y} §7- §r玩家的y視角",
  pleaseEnterTheStatusFormat: "請輸入 §e{status} §r的格式",
  pleaseEnterTheTeamFormat: "請輸入 §e{team} §r的格式",
  pleaseEnterTheTimeFormat: "請輸入 §e{time} §r的格式\n§e{year} §7- §r年\n§e{month} §7- §r月\n§e{date} §7- §r日\n§e{hour} §7- §r時\n§e{minute} §7- §r分\n§e{second} §7- §r秒\n§e{millisecond} §7- §r毫秒",
  unknownPlayer: "未知的玩家",
  theItemWasMoved: "此物品已被移動",
  chatFormatGamemodeAdventure: "冒險",
  chatFormatGamemodeCreative: "創造",
  chatFormatGamemodeOther: "其他",
  chatFormatGamemodeSpectator: "觀察者",
  chatFormatGamemodeSurvival: "生存",
  chatFormatStatusOwner: "房主",
  chatFormatStatusAdmin: "管理員",
  chatFormatStatusBuilder: "建造者",
  chatFormatStatusMember: "成員",
  chatFormatTeamAqua: "§3青隊",
  chatFormatTeamBlack: "§0黑隊",
  chatFormatTeamBlue: "§b藍隊",
  chatFormatTeamGray: "§8灰隊",
  chatFormatTeamGreen: "§a綠隊",
  chatFormatTeamOrange: "§6橘隊",
  chatFormatTeamOther: "§8其他",
  chatFormatTeamPurple: "§d紫隊",
  chatFormatTeamRed: "§c紅隊",
  chatFormatTeamWhite: "§8白隊",
  chatFormatTeamYellow: "§e黃隊",
  pleaseEnterTheStructureOf: "請輸入 §e{structure} §r的結構\n§e{dimension} §7- §r玩家的維度\n§e{gamemode} §7- §r玩家的遊戲模式\n§e{health} §7- §r玩家的血量\n§e{level} §7- §r玩家的等級\n§e{location} §7- §r玩家的座標\n§e{message} §7- §r玩家傳送的訊息\n§e{player} §7- §r玩家的名稱\n§e{rotation} §7- §r玩家的視角\n§e{status} §7- §r玩家的身分\n§e{team} §7- §r玩家的隊伍\n§e{time} §7- §r玩家傳送的時間",
  pleaseEnterTheStructure: "請輸入 §e{player}§r's 聊天結構\n§e{dimension} §7- §r玩家的維度\n§e{gamemode} §7- §r玩家的遊戲模式\n§e{health} §7- §r玩家的血量\n§e{level} §7- §r玩家的等級\n§e{location} §7- §r玩家的座標\n§e{message} §7- §r玩家傳送的訊息\n§e{player} §7- §r玩家的名稱\n§e{rotation} §7- §r玩家的視角\n§e{status} §7- §r玩家的身分\n§e{team} §7- §r玩家的隊伍\n§e{time} §7- §r玩家傳送的時間",
  youAreAddAChatFormat: "你已被 §e{player} §r§7新增一個聊天結構",
  youAreSetYourChatFormat: "你已被 §e{player} §r§7設定聊天結構",
  addChatFormatSomeoneSpecific: "新增聊天結構給特定的人",
  removeChatFormat: "移除聊天結構",
  yourChatFormatWasRemove: "你的聊天結構已被 §e{player} §r§7刪除",
  commandChatFormatFormat: "設定聊天格式",
  commandChatFormatStructure: "設定聊天結構",
  closeTheChatBarToOpenChatFormatMenu: "關閉聊天室來開啟 §6聊天格式 §7選單",
  commandOpenChatFormatMenu: "開啟 §6聊天格式 §7選單",
  commandOpenChatFormatFormatMenu: "開啟 §6聊天格式 §7選單",
  closeTheChatBarToOpenChatFormatFormatMenu: "關閉聊天室來開啟 §6聊天格式 §7選單",
  commandChatFormatDimension: "設定 §6維度 §7格式",
  commandChatFormatGamemode: "設定 §6遊戲模式 §7格式",
  commandChatFormatHealth: "設定 §6血量 §7格式",
  commandChatFormatLevel: "設定 §6等級 §7格式",
  commandChatFormatLocation: "設定 §6座標 §7格式",
  commandChatFormatRotation: "設定 §6視角 §7格式",
  commandChatFormatStatus: "設定 §6身分 §7格式",
  commandChatFormatTeam: "設定 §6隊伍 §7格式",
  commandChatFormatTime: "設定 §6時間 §7格式",
  commandChatFormatDimensionOverworld: "設定維度 §6主世界 §7格式",
  commandChatFormatDimensionNether: "設定維度 §6地獄 §7格式",
  commandChatFormatDimensionTheEnd: "設定維度 §6終界 §7格式",
  commandChatFormatDimensionOther: "設定維度 §6其他 §7格式",
  commandOpenChatFormatFormatDimension: "開啟 §6Dimension §7選單",
  closeTheChatBarToOpenChatFormatFormatDimensionMenu: "關閉聊天室來開啟 §6維度 §7選單",
  commandOpenChatFormatFormatGamemode: "開啟 §6遊戲模式 §7選單",
  commandChatFormatGamemodeSurvival: "設定遊戲模式 §6生存 §7格式",
  commandChatFormatGamemodeCreative: "設定遊戲模式 §6創造 §7格式",
  commandChatFormatGamemodeAdventure: "設定遊戲模式 §6冒險 §7格式",
  commandChatFormatGamemodeSpectator: "設定遊戲模式 §6觀察者 §7格式",
  commandChatFormatGamemodeOther: "設定遊戲模式 §6其他 §7格式",
  closeTheChatBarToOpenChatFormatFormatGamemodeMenu: "關閉聊天室來開啟 §6遊戲模式 §7選單",
  commandOpenChatFormatFormatHealth: "開啟 §6血量 §7選單",
  closeTheChatBarToOpenChatFormatFormatHealthMenu: "關閉聊天室來開啟 §6血量 §7選單",
  commandOpenChatFormatFormatLevel: "開啟 §6等級 §7選單",
  closeTheChatBarToOpenChatFormatFormatLevelMenu: "關閉聊天室來開啟 §6等級 §7選單",
  commandOpenChatFormatFormatLocation: "開啟 §6座標 §7選單",
  closeTheChatBarToOpenChatFormatFormatLocationMenu: "關閉聊天室來開啟 §6座標 §7選單",
  commandOpenChatFormatFormatRotation: "開啟 §6視角 §7選單",
  closeTheChatBarToOpenChatFormatFormatRotationMenu: "關閉聊天室來開啟 §6視角 §7選單",
  commandOpenChatFormatFormatTime: "開啟 §6時間 §7選單",
  closeTheChatBarToOpenChatFormatFormatTimeMenu: "關閉聊天室來開啟 §6時間 §7選單",
  commandOpenChatFormatFormatStatus: "開啟 §6身分 §7選單",
  closeTheChatBarToOpenChatFormatFormatStatusMenu: "關閉聊天室來開啟 §6身分 §7選單",
  commandChatFormatFormatTeamRed: "設定隊伍 §c紅隊 §7選單",
  commandChatFormatFormatTeamBlue: "設定隊伍 §b藍隊 §7選單",
  commandChatFormatFormatTeamGreen: "設定隊伍 §a綠隊 §7選單",
  commandChatFormatFormatTeamYellow: "設定隊伍 §e黃隊 §7選單",
  commandChatFormatFormatTeamWhite: "設定隊伍 §f白隊 §7選單",
  commandChatFormatFormatTeamGray: "設定隊伍 §7灰隊 §7選單",
  commandChatFormatFormatTeamOrange: "設定隊伍 §6橘隊 §7選單",
  commandChatFormatFormatTeamPurple: "設定隊伍 §d紫隊 §7選單",
  commandChatFormatFormatTeamAqua: "設定隊伍 §3青隊 §7選單",
  commandChatFormatFormatTeamBlack: "設定隊伍 §0黑隊 §7選單",
  commandChatFormatFormatTeamOther: "設定隊伍 §7其他 §7選單",
  commandOpenChatFormatFormatTeamAqua: "開啟 §3青隊 §7選單",
  commandOpenChatFormatFormatTeamBlack: "開啟 §0黑隊 §7選單",
  commandOpenChatFormatFormatTeamBlue: "開啟 §b藍隊 §7選單",
  commandOpenChatFormatFormatTeamGray: "開啟 §7灰隊 §7選單",
  commandOpenChatFormatFormatTeamGreen: "開啟 §a綠隊 §7選單",
  commandOpenChatFormatFormatTeamOrange: "開啟 §6橘隊 §7選單",
  commandOpenChatFormatFormatTeamOther: "開啟 §7其他 §7選單",
  commandOpenChatFormatFormatTeamPurple: "開啟 §d紫隊 §7選單",
  commandOpenChatFormatFormatTeamRed: "開啟 §c紅隊 §7選單",
  commandOpenChatFormatFormatTeamWhite: "開啟 §f白隊 §7選單",
  commandOpenChatFormatFormatTeamYellow: "開啟 §e黃隊 §7選單",
  health: "血量",
  location: "座標",
  rotation: "視角",
  time: "時間",
  aqua: "§3青隊",
  aqua: "§0黑隊",
  aqua: "§b藍隊",
  aqua: "§7灰隊",
  aqua: "§a綠隊",
  aqua: "§6橘隊",
  aqua: "§7其他",
  aqua: "§d紫隊",
  aqua: "§c紅隊",
  aqua: "§f白隊",
  aqua: "§e黃隊",
  closeTheChatBarToOpenChatFormatStructure: "關閉聊天室來開啟 §6聊天結構 §7選單",
  commandChatFormatStructureAdmin: "設定結構 §6管理員 §7結構",
  commandChatFormatStructureBuilder: "設定結構 §6建造者 §7結構",
  commandChatFormatStructureMember: "設定結構 §6成員 §7結構",
  commandOpenChatFormatStructure: "開啟 §6聊天結構 §7選單",
  commandChatFormatStructureOwner: "設定結構 §6房主 §7結構",
  commandChatFormatStructureAdmin: "設定結構 §6管理員 §7結構",
  commandChatFormatStructureBuilder: "設定結構 §6建造者 §7結構",
  commandChatFormatStructureMember: "設定結構 §6成員 §7結構",
  commandChatFormatStructureOther: "設定結構 §6其他玩家 §7結構",
  commandChatFormatStructureOtherPlayer: "設定結構 §6{player} §7結構",
  commandChatFormatStructureRemoveOtherPlayer: "移除結構 §6{player} §7結構",
  thePlayerHasNoStructure: "此玩家沒有聊天結構",
  thePlayerHasStructure: "此玩家已經有結構",
  other: "其他",
  closeTheChatBarToOpenPhaseAMenu: "關閉聊天室來開啟 §6Phase A §7選單",
  commandAntiCheatPhaseASetting: "§6Phase A §7設定",
  commandOpenPhaseAMenu: "開啟 §6Phase A §7選單",
  phaseADescription: "檢測玩家是否使用高速度進入牆",
  commandAntiCheatPhaseSetting: "§6Phase §7設定",
  commandOpenPhaseMenu: "開啟 §6Phase §7選單",
  nameTag: "名稱格式",
  format: "格式",
  structure: "結構",
  nameTagDimension: "維度",
  nameTagGamemode: "遊戲模式",
  nameTagHealth: "血量",
  nameTagLevel: "等級",
  nameTagLocation: "座標",
  nameTagRotation: "視角",
  nameTagStatus: "身分",
  nameTagTeam: "隊伍",
  nameTagTime: "時間",
  nameTagDimensionOverworld: "主世界",
  nameTagDimensionNether: "地獄",
  nameTagDimensionTheEnd: "終界",
  nameTagDimensionOther: "其他",
  pleaseEnterTheDimensionFormat: "請輸入 §e{dimension} §r的格式",
  pleaseEnterTheGamemodeFormat: "請輸入 §e{gamemode} §r的格式",
  pleaseEnterTheHealthFormat: "請輸入 §e{health} §r的格式\n§e{health} §7- §r玩家實際的血量\n§e{bar} §7- §r玩家的血量條\n§e{percent} §7- §r玩家的血量百分比",
  pleaseEnterTheLevelFormat: "請輸入 §e{level} §r的格式\n§e{level} §7- §r玩家的等級",
  pleaseEnterTheLocationFormat: "請輸入 §e{location} §r的格式\n§e{x} §7- §r玩家的x座標\n§e{y} §7- §r玩家的y座標\n§e{z} §7- §r玩家的z座標",
  pleaseEnterTheRotationFormat: "請輸入 §e{rotation} §r的格式\n§e{x} §7- §r玩家的x視角\n§e{y} §7- §r玩家的y視角",
  pleaseEnterTheStatusFormat: "請輸入 §e{status} §r的格式",
  pleaseEnterTheTeamFormat: "請輸入 §e{team} §r的格式",
  pleaseEnterTheTimeFormat: "請輸入 §e{time} §r的格式\n§e{year} §7- §r年\n§e{month} §7- §r月\n§e{date} §7- §r日\n§e{hour} §7- §r時\n§e{minute} §7- §r分\n§e{second} §7- §r秒\n§e{millisecond} §7- §r毫秒",
  unknownPlayer: "未知的玩家",
  theItemWasMoved: "此物品已被移動",
  nameTagGamemodeAdventure: "冒險",
  nameTagGamemodeCreative: "創造",
  nameTagGamemodeOther: "其他",
  nameTagGamemodeSpectator: "觀察者",
  nameTagGamemodeSurvival: "生存",
  nameTagStatusOwner: "房主",
  nameTagStatusAdmin: "管理員",
  nameTagStatusBuilder: "建造者",
  nameTagStatusMember: "成員",
  nameTagTeamAqua: "§3青隊",
  nameTagTeamBlack: "§0黑隊",
  nameTagTeamBlue: "§b藍隊",
  nameTagTeamGray: "§8灰隊",
  nameTagTeamGreen: "§a綠隊",
  nameTagTeamOrange: "§6橘隊",
  nameTagTeamOther: "§8其他",
  nameTagTeamPurple: "§d紫隊",
  nameTagTeamRed: "§c紅隊",
  nameTagTeamWhite: "§8白隊",
  nameTagTeamYellow: "§e黃隊",
  pleaseEnterTheStructureOf: "請輸入 §e{structure} §r的結構\n§e{dimension} §7- §r玩家的維度\n§e{gamemode} §7- §r玩家的遊戲模式\n§e{health} §7- §r玩家的血量\n§e{level} §7- §r玩家的等級\n§e{location} §7- §r玩家的座標\n§e{message} §7- §r玩家傳送的訊息\n§e{player} §7- §r玩家的名稱\n§e{rotation} §7- §r玩家的視角\n§e{status} §7- §r玩家的身分\n§e{team} §7- §r玩家的隊伍\n§e{time} §7- §r玩家傳送的時間",
  pleaseEnterTheStructure: "請輸入 §e{player}§r's 名稱\n§e{dimension} §7- §r玩家的維度\n§e{gamemode} §7- §r玩家的遊戲模式\n§e{health} §7- §r玩家的血量\n§e{level} §7- §r玩家的等級\n§e{location} §7- §r玩家的座標\n§e{message} §7- §r玩家傳送的訊息\n§e{player} §7- §r玩家的名稱\n§e{rotation} §7- §r玩家的視角\n§e{status} §7- §r玩家的身分\n§e{team} §7- §r玩家的隊伍\n§e{time} §7- §r玩家傳送的時間",
  youAreAddANameTag: "你已被 §e{player} §r§7新增一個名稱",
  youAreSetYourNameTag: "你已被 §e{player} §r§7設定名稱",
  addNameTagSomeoneSpecific: "新增名稱給特定的人",
  removeNameTag: "移除名稱",
  yourNameTagWasRemove: "你的名稱已被 §e{player} §r§7刪除",
  commandNameTagFormat: "設定名稱格式",
  commandNameTagStructure: "設定名稱",
  closeTheChatBarToOpenNameTagMenu: "關閉聊天室來開啟 §6名稱格式 §7選單",
  commandOpenNameTagMenu: "開啟 §6名稱格式 §7選單",
  commandOpenNameTagFormatMenu: "開啟 §6名稱格式 §7選單",
  closeTheChatBarToOpenNameTagFormatMenu: "關閉聊天室來開啟 §6名稱格式 §7選單",
  commandNameTagDimension: "設定 §6維度 §7格式",
  commandNameTagGamemode: "設定 §6遊戲模式 §7格式",
  commandNameTagHealth: "設定 §6血量 §7格式",
  commandNameTagLevel: "設定 §6等級 §7格式",
  commandNameTagLocation: "設定 §6座標 §7格式",
  commandNameTagRotation: "設定 §6視角 §7格式",
  commandNameTagStatus: "設定 §6身分 §7格式",
  commandNameTagTeam: "設定 §6隊伍 §7格式",
  commandNameTagTime: "設定 §6時間 §7格式",
  commandNameTagDimensionOverworld: "設定維度 §6主世界 §7格式",
  commandNameTagDimensionNether: "設定維度 §6地獄 §7格式",
  commandNameTagDimensionTheEnd: "設定維度 §6終界 §7格式",
  commandNameTagDimensionOther: "設定維度 §6其他 §7格式",
  commandOpenNameTagFormatDimension: "開啟 §6Dimension §7選單",
  closeTheChatBarToOpenNameTagFormatDimensionMenu: "關閉聊天室來開啟 §6維度 §7選單",
  commandOpenNameTagFormatGamemode: "開啟 §6遊戲模式 §7選單",
  commandNameTagGamemodeSurvival: "設定遊戲模式 §6生存 §7格式",
  commandNameTagGamemodeCreative: "設定遊戲模式 §6創造 §7格式",
  commandNameTagGamemodeAdventure: "設定遊戲模式 §6冒險 §7格式",
  commandNameTagGamemodeSpectator: "設定遊戲模式 §6觀察者 §7格式",
  commandNameTagGamemodeOther: "設定遊戲模式 §6其他 §7格式",
  closeTheChatBarToOpenNameTagFormatGamemodeMenu: "關閉聊天室來開啟 §6遊戲模式 §7選單",
  commandOpenNameTagFormatHealth: "開啟 §6血量 §7選單",
  closeTheChatBarToOpenNameTagFormatHealthMenu: "關閉聊天室來開啟 §6血量 §7選單",
  commandOpenNameTagFormatLevel: "開啟 §6等級 §7選單",
  closeTheChatBarToOpenNameTagFormatLevelMenu: "關閉聊天室來開啟 §6等級 §7選單",
  commandOpenNameTagFormatLocation: "開啟 §6座標 §7選單",
  closeTheChatBarToOpenNameTagFormatLocationMenu: "關閉聊天室來開啟 §6座標 §7選單",
  commandOpenNameTagFormatRotation: "開啟 §6視角 §7選單",
  closeTheChatBarToOpenNameTagFormatRotationMenu: "關閉聊天室來開啟 §6視角 §7選單",
  commandOpenNameTagFormatTime: "開啟 §6時間 §7選單",
  closeTheChatBarToOpenNameTagFormatTimeMenu: "關閉聊天室來開啟 §6時間 §7選單",
  commandOpenNameTagFormatStatus: "開啟 §6身分 §7選單",
  closeTheChatBarToOpenNameTagFormatStatusMenu: "關閉聊天室來開啟 §6身分 §7選單",
  commandNameTagFormatTeamRed: "設定隊伍 §c紅隊 §7選單",
  commandNameTagFormatTeamBlue: "設定隊伍 §b藍隊 §7選單",
  commandNameTagFormatTeamGreen: "設定隊伍 §a綠隊 §7選單",
  commandNameTagFormatTeamYellow: "設定隊伍 §e黃隊 §7選單",
  commandNameTagFormatTeamWhite: "設定隊伍 §f白隊 §7選單",
  commandNameTagFormatTeamGray: "設定隊伍 §7灰隊 §7選單",
  commandNameTagFormatTeamOrange: "設定隊伍 §6橘隊 §7選單",
  commandNameTagFormatTeamPurple: "設定隊伍 §d紫隊 §7選單",
  commandNameTagFormatTeamAqua: "設定隊伍 §3青隊 §7選單",
  commandNameTagFormatTeamBlack: "設定隊伍 §0黑隊 §7選單",
  commandNameTagFormatTeamOther: "設定隊伍 §7其他 §7選單",
  commandOpenNameTagFormatTeamAqua: "開啟 §3青隊 §7選單",
  commandOpenNameTagFormatTeamBlack: "開啟 §0黑隊 §7選單",
  commandOpenNameTagFormatTeamBlue: "開啟 §b藍隊 §7選單",
  commandOpenNameTagFormatTeamGray: "開啟 §7灰隊 §7選單",
  commandOpenNameTagFormatTeamGreen: "開啟 §a綠隊 §7選單",
  commandOpenNameTagFormatTeamOrange: "開啟 §6橘隊 §7選單",
  commandOpenNameTagFormatTeamOther: "開啟 §7其他 §7選單",
  commandOpenNameTagFormatTeamPurple: "開啟 §d紫隊 §7選單",
  commandOpenNameTagFormatTeamRed: "開啟 §c紅隊 §7選單",
  commandOpenNameTagFormatTeamWhite: "開啟 §f白隊 §7選單",
  commandOpenNameTagFormatTeamYellow: "開啟 §e黃隊 §7選單",
  health: "血量",
  location: "座標",
  rotation: "視角",
  time: "時間",
  aqua: "§3青隊",
  aqua: "§0黑隊",
  aqua: "§b藍隊",
  aqua: "§7灰隊",
  aqua: "§a綠隊",
  aqua: "§6橘隊",
  aqua: "§7其他",
  aqua: "§d紫隊",
  aqua: "§c紅隊",
  aqua: "§f白隊",
  aqua: "§e黃隊",
  closeTheChatBarToOpenNameTagStructure: "關閉聊天室來開啟 §6名稱 §7選單",
  commandNameTagStructureAdmin: "設定結構 §6管理員 §7結構",
  commandNameTagStructureBuilder: "設定結構 §6建造者 §7結構",
  commandNameTagStructureMember: "設定結構 §6成員 §7結構",
  commandOpenNameTagStructure: "開啟 §6名稱 §7選單",
  commandNameTagStructureOwner: "設定結構 §6房主 §7結構",
  commandNameTagStructureAdmin: "設定結構 §6管理員 §7結構",
  commandNameTagStructureBuilder: "設定結構 §6建造者 §7結構",
  commandNameTagStructureMember: "設定結構 §6成員 §7結構",
  commandNameTagStructureOther: "設定結構 §6其他玩家 §7結構",
  commandNameTagStructureOtherPlayer: "設定結構 §6{player} §7結構",
  commandNameTagStructureRemoveOtherPlayer: "移除結構 §6{player} §7結構",
  verifyTitle: "§l§7<< §r§d驗證 §l§7>>",
  pleaseChooseTheDifferentColor: "§e請選擇不同的顏色",
  verify: "驗證",
  verificationFailed: "驗證失敗",
  verificationSuccessful: "驗證成功",
  closeTheChatBarToOpenVerifyMenu: "關閉聊天室來開啟 §6驗證 §7選單",
  closeTheChatBarToOpenScaffoldLMenu: "關閉聊天室來開啟 §6Scaffold L §7選單",
  commandAntiCheatScaffoldLSetting: "§6Scaffold L §7setting",
  commandOpenScaffoldLMenu: "開啟 §6Scaffold L §7選單",
  scaffoldLDescription: "檢測玩家使用異常角度放置方塊(類型 2)",
  closeTheChatBarToOpenNukerHMenu: "關閉聊天室來開啟 §6Nuker H §7選單",
  commandAntiCheatNukerHSetting: "§6Nuker H §7setting",
  commandOpenNukerHMenu: "開啟 §6Nuker H §7選單",
  nukerHDescription: "檢測玩家使用異常角度破壞方塊(類型 2)",
}